/* ut_heap.pure -- Unit tests for stlvec/heap.pure
    
Copyright (c) 2011-2012 by Peter Summerland <p.summerland@gmail.com>.

All rights reserved.

This software is is part of pure-stlvec, an addon to the Pure Programming
Language (http://code.google.com/p/pure-lang/).

This software is distributed under a BSD-style license in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the COPYING file
included with the pure-stlvec distribution package for details.


*/

using system;
using stlvec;
using stlvec::heap;
using ut_helpers;

using namespace stl;

nonfix exception;

test_stl_heap = ok when
  show_start "stl_heap";
  sv1 = stlvec (0..9);
  put err_p false; 
  catch eh $   make_heap sv1 crash;
  ok0 = get err_p;

  sv1 = stlvec (0..9);
  make_heap sv1 (>);
  ok1 = all (>=sv1!0) $ members (sv1,1,#sv1); 
  pop_heap sv1 (>);
  ok2 = all (>=sv1!0) $ members (sv1,1,#sv1-1); 
  pop_heap (sv1,0,#sv1-1) (>);
  ok3 = all (>=sv1!0) $ members (sv1,1,#sv1-2); 
  push_heap (sv1,0,#sv1-1) (>);
  ok4 = all (>=sv1!0) $ members (sv1,1,#sv1-1); 
  sort_heap (sv1,0,#sv1-1) (>);
  ok5 = members sv1 == (9:8..0); 
  ok6 = check_refcs sv1 1;
  ok = all_ok [ok0,ok1,ok2,ok3,ok4,ok5,ok6];
  show_result "stl_heap" ok;
end with 
  eh x = put err_p true; 
  crash x y = throw exception; 
end when 
  err_p = ref false; 
end; 

test_heap = ok when
  show_suite_start "SV_HEAP";
  ok = 1;
  ok = test_stl_heap && ok;
  show_suite_result "SV_HEAP" ok;
end;
