
/* Copyright (c) 2011 by Albert Graef <Dr.Graef@t-online.de>.

   This file is part of the Pure standard library.

   The Pure standard library is free software: you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation, either version 3 of the License,
   or (at your option) any later version.

   Pure is distributed in the hope that it will be useful, but WITHOUT ANY
   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
   more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>. */

/* Generic stldict types and corresponding predicates. stldict denotes any
   single-valued dictionary (i.e., hashdict and orddict), stlmdict the
   multi-valued dictionaries (hashmdict and ordmdict) and stlxdict any type of
   dictionary. Note that this module only contains the common definitions
   shared by hashed and ordered dictionaries, you still have to import the
   implementations that you need (hashdict.pure, orddict.pure, or stldict.pure
   if you want the whole shebang). */

type stldict;
type stlmdict;
type stlxdict x::stldict | stlxdict x::stlmdict;

stldictp x  = case x of _::stldict = true; _ = false end;
stlmdictp x = case x of _::stlmdict = true; _ = false end;
stlxdictp x = case x of _::stlxdict = true; _ = false end;
