
using system, ut_log_eval;

/*** A pair of stldict to play with at the prompt ***********************/

let sd_a = stldict (<) $ zipwith (=>) ("a".."d") (1..4);

let sd_b = stldict (<) $ zipwith (=>) ("b".."e") (2..5);

/*** Read statements, eval them and check results ***********************/

let default_filename = "ut_stldict_script_b.pure";

let echo_comments = 0;

eval_file fname = () when
  fname = if null fname then default_filename else fname;
  fp = fopen fname "r";
  ec, _ = if ~pointerp fp || null fp then
         puts "could not open file" $$ 0, 0
       else
         log_eval echo_comments (fget fp), fclose fp;
  if ec > 0 then printf "--- warning: encountered %d error(s) ---\n" ec else ();
end;
