/* stlvec_algorithms: load all the pure-stlvec algorithm  modules    

Copyright (c) 2011 by Peter Summerland <p.summerland@gmail.com>.

All rights reserved.

This software is is part of pure-stlvec, an addon to the Pure Programming
Language (http://code.google.com/p/pure-lang/).

This software is distributed under a BSD-style license in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the COPYING file
included with the pure-stlvec distribution package for details.

 */

using 
  stlvec,
  sv_heap,
  sv_merge,
  sv_minmax,
  sv_modifying,
  sv_nonmodifying,
  sv_numeric,
  sv_sort;

  