using "lib:pure-gl";


namespace GL;
const GL::TEXTURE0_ARB = 33984;
const GL::TEXTURE1_ARB = 33985;
const GL::TEXTURE2_ARB = 33986;
const GL::TEXTURE3_ARB = 33987;
const GL::TEXTURE4_ARB = 33988;
const GL::TEXTURE5_ARB = 33989;
const GL::TEXTURE6_ARB = 33990;
const GL::TEXTURE7_ARB = 33991;
const GL::TEXTURE8_ARB = 33992;
const GL::TEXTURE9_ARB = 33993;
const GL::TEXTURE10_ARB = 33994;
const GL::TEXTURE11_ARB = 33995;
const GL::TEXTURE12_ARB = 33996;
const GL::TEXTURE13_ARB = 33997;
const GL::TEXTURE14_ARB = 33998;
const GL::TEXTURE15_ARB = 33999;
const GL::TEXTURE16_ARB = 34000;
const GL::TEXTURE17_ARB = 34001;
const GL::TEXTURE18_ARB = 34002;
const GL::TEXTURE19_ARB = 34003;
const GL::TEXTURE20_ARB = 34004;
const GL::TEXTURE21_ARB = 34005;
const GL::TEXTURE22_ARB = 34006;
const GL::TEXTURE23_ARB = 34007;
const GL::TEXTURE24_ARB = 34008;
const GL::TEXTURE25_ARB = 34009;
const GL::TEXTURE26_ARB = 34010;
const GL::TEXTURE27_ARB = 34011;
const GL::TEXTURE28_ARB = 34012;
const GL::TEXTURE29_ARB = 34013;
const GL::TEXTURE30_ARB = 34014;
const GL::TEXTURE31_ARB = 34015;
const GL::ACTIVE_TEXTURE_ARB = 34016;
const GL::CLIENT_ACTIVE_TEXTURE_ARB = 34017;
const GL::MAX_TEXTURE_UNITS_ARB = 34018;
const GL::TRANSPOSE_MODELVIEW_MATRIX_ARB = 34019;
const GL::TRANSPOSE_PROJECTION_MATRIX_ARB = 34020;
const GL::TRANSPOSE_TEXTURE_MATRIX_ARB = 34021;
const GL::TRANSPOSE_COLOR_MATRIX_ARB = 34022;
const GL::MULTISAMPLE_ARB = 32925;
const GL::SAMPLE_ALPHA_TO_COVERAGE_ARB = 32926;
const GL::SAMPLE_ALPHA_TO_ONE_ARB = 32927;
const GL::SAMPLE_COVERAGE_ARB = 32928;
const GL::SAMPLE_BUFFERS_ARB = 32936;
const GL::SAMPLES_ARB = 32937;
const GL::SAMPLE_COVERAGE_VALUE_ARB = 32938;
const GL::SAMPLE_COVERAGE_INVERT_ARB = 32939;
const GL::MULTISAMPLE_BIT_ARB = 536870912;
const GL::NORMAL_MAP_ARB = 34065;
const GL::REFLECTION_MAP_ARB = 34066;
const GL::TEXTURE_CUBE_MAP_ARB = 34067;
const GL::TEXTURE_BINDING_CUBE_MAP_ARB = 34068;
const GL::TEXTURE_CUBE_MAP_POSITIVE_X_ARB = 34069;
const GL::TEXTURE_CUBE_MAP_NEGATIVE_X_ARB = 34070;
const GL::TEXTURE_CUBE_MAP_POSITIVE_Y_ARB = 34071;
const GL::TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB = 34072;
const GL::TEXTURE_CUBE_MAP_POSITIVE_Z_ARB = 34073;
const GL::TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB = 34074;
const GL::PROXY_TEXTURE_CUBE_MAP_ARB = 34075;
const GL::MAX_CUBE_MAP_TEXTURE_SIZE_ARB = 34076;
const GL::COMPRESSED_ALPHA_ARB = 34025;
const GL::COMPRESSED_LUMINANCE_ARB = 34026;
const GL::COMPRESSED_LUMINANCE_ALPHA_ARB = 34027;
const GL::COMPRESSED_INTENSITY_ARB = 34028;
const GL::COMPRESSED_RGB_ARB = 34029;
const GL::COMPRESSED_RGBA_ARB = 34030;
const GL::TEXTURE_COMPRESSION_HINT_ARB = 34031;
const GL::TEXTURE_COMPRESSED_IMAGE_SIZE_ARB = 34464;
const GL::TEXTURE_COMPRESSED_ARB = 34465;
const GL::NUM_COMPRESSED_TEXTURE_FORMATS_ARB = 34466;
const GL::COMPRESSED_TEXTURE_FORMATS_ARB = 34467;
const GL::CLAMP_TO_BORDER_ARB = 33069;
const GL::POINT_SIZE_MIN_ARB = 33062;
const GL::POINT_SIZE_MAX_ARB = 33063;
const GL::POINT_FADE_THRESHOLD_SIZE_ARB = 33064;
const GL::POINT_DISTANCE_ATTENUATION_ARB = 33065;
const GL::MAX_VERTEX_UNITS_ARB = 34468;
const GL::ACTIVE_VERTEX_UNITS_ARB = 34469;
const GL::WEIGHT_SUM_UNITY_ARB = 34470;
const GL::VERTEX_BLEND_ARB = 34471;
const GL::CURRENT_WEIGHT_ARB = 34472;
const GL::WEIGHT_ARRAY_TYPE_ARB = 34473;
const GL::WEIGHT_ARRAY_STRIDE_ARB = 34474;
const GL::WEIGHT_ARRAY_SIZE_ARB = 34475;
const GL::WEIGHT_ARRAY_POINTER_ARB = 34476;
const GL::WEIGHT_ARRAY_ARB = 34477;
const GL::MODELVIEW0_ARB = 5888;
const GL::MODELVIEW1_ARB = 34058;
const GL::MODELVIEW2_ARB = 34594;
const GL::MODELVIEW3_ARB = 34595;
const GL::MODELVIEW4_ARB = 34596;
const GL::MODELVIEW5_ARB = 34597;
const GL::MODELVIEW6_ARB = 34598;
const GL::MODELVIEW7_ARB = 34599;
const GL::MODELVIEW8_ARB = 34600;
const GL::MODELVIEW9_ARB = 34601;
const GL::MODELVIEW10_ARB = 34602;
const GL::MODELVIEW11_ARB = 34603;
const GL::MODELVIEW12_ARB = 34604;
const GL::MODELVIEW13_ARB = 34605;
const GL::MODELVIEW14_ARB = 34606;
const GL::MODELVIEW15_ARB = 34607;
const GL::MODELVIEW16_ARB = 34608;
const GL::MODELVIEW17_ARB = 34609;
const GL::MODELVIEW18_ARB = 34610;
const GL::MODELVIEW19_ARB = 34611;
const GL::MODELVIEW20_ARB = 34612;
const GL::MODELVIEW21_ARB = 34613;
const GL::MODELVIEW22_ARB = 34614;
const GL::MODELVIEW23_ARB = 34615;
const GL::MODELVIEW24_ARB = 34616;
const GL::MODELVIEW25_ARB = 34617;
const GL::MODELVIEW26_ARB = 34618;
const GL::MODELVIEW27_ARB = 34619;
const GL::MODELVIEW28_ARB = 34620;
const GL::MODELVIEW29_ARB = 34621;
const GL::MODELVIEW30_ARB = 34622;
const GL::MODELVIEW31_ARB = 34623;
const GL::MATRIX_PALETTE_ARB = 34880;
const GL::MAX_MATRIX_PALETTE_STACK_DEPTH_ARB = 34881;
const GL::MAX_PALETTE_MATRICES_ARB = 34882;
const GL::CURRENT_PALETTE_MATRIX_ARB = 34883;
const GL::MATRIX_INDEX_ARRAY_ARB = 34884;
const GL::CURRENT_MATRIX_INDEX_ARB = 34885;
const GL::MATRIX_INDEX_ARRAY_SIZE_ARB = 34886;
const GL::MATRIX_INDEX_ARRAY_TYPE_ARB = 34887;
const GL::MATRIX_INDEX_ARRAY_STRIDE_ARB = 34888;
const GL::MATRIX_INDEX_ARRAY_POINTER_ARB = 34889;
const GL::COMBINE_ARB = 34160;
const GL::COMBINE_RGB_ARB = 34161;
const GL::COMBINE_ALPHA_ARB = 34162;
const GL::SOURCE0_RGB_ARB = 34176;
const GL::SOURCE1_RGB_ARB = 34177;
const GL::SOURCE2_RGB_ARB = 34178;
const GL::SOURCE0_ALPHA_ARB = 34184;
const GL::SOURCE1_ALPHA_ARB = 34185;
const GL::SOURCE2_ALPHA_ARB = 34186;
const GL::OPERAND0_RGB_ARB = 34192;
const GL::OPERAND1_RGB_ARB = 34193;
const GL::OPERAND2_RGB_ARB = 34194;
const GL::OPERAND0_ALPHA_ARB = 34200;
const GL::OPERAND1_ALPHA_ARB = 34201;
const GL::OPERAND2_ALPHA_ARB = 34202;
const GL::RGB_SCALE_ARB = 34163;
const GL::ADD_SIGNED_ARB = 34164;
const GL::INTERPOLATE_ARB = 34165;
const GL::SUBTRACT_ARB = 34023;
const GL::CONSTANT_ARB = 34166;
const GL::PRIMARY_COLOR_ARB = 34167;
const GL::PREVIOUS_ARB = 34168;
const GL::DOT3_RGB_ARB = 34478;
const GL::DOT3_RGBA_ARB = 34479;
const GL::MIRRORED_REPEAT_ARB = 33648;
const GL::DEPTH_COMPONENT16_ARB = 33189;
const GL::DEPTH_COMPONENT24_ARB = 33190;
const GL::DEPTH_COMPONENT32_ARB = 33191;
const GL::TEXTURE_DEPTH_SIZE_ARB = 34890;
const GL::DEPTH_TEXTURE_MODE_ARB = 34891;
const GL::TEXTURE_COMPARE_MODE_ARB = 34892;
const GL::TEXTURE_COMPARE_FUNC_ARB = 34893;
const GL::COMPARE_R_TO_TEXTURE_ARB = 34894;
const GL::TEXTURE_COMPARE_FAIL_VALUE_ARB = 32959;
const GL::COLOR_SUM_ARB = 33880;
const GL::VERTEX_PROGRAM_ARB = 34336;
const GL::VERTEX_ATTRIB_ARRAY_ENABLED_ARB = 34338;
const GL::VERTEX_ATTRIB_ARRAY_SIZE_ARB = 34339;
const GL::VERTEX_ATTRIB_ARRAY_STRIDE_ARB = 34340;
const GL::VERTEX_ATTRIB_ARRAY_TYPE_ARB = 34341;
const GL::CURRENT_VERTEX_ATTRIB_ARB = 34342;
const GL::PROGRAM_LENGTH_ARB = 34343;
const GL::PROGRAM_STRING_ARB = 34344;
const GL::MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB = 34350;
const GL::MAX_PROGRAM_MATRICES_ARB = 34351;
const GL::CURRENT_MATRIX_STACK_DEPTH_ARB = 34368;
const GL::CURRENT_MATRIX_ARB = 34369;
const GL::VERTEX_PROGRAM_POINT_SIZE_ARB = 34370;
const GL::VERTEX_PROGRAM_TWO_SIDE_ARB = 34371;
const GL::VERTEX_ATTRIB_ARRAY_POINTER_ARB = 34373;
const GL::PROGRAM_ERROR_POSITION_ARB = 34379;
const GL::PROGRAM_BINDING_ARB = 34423;
const GL::MAX_VERTEX_ATTRIBS_ARB = 34921;
const GL::VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB = 34922;
const GL::PROGRAM_ERROR_STRING_ARB = 34932;
const GL::PROGRAM_FORMAT_ASCII_ARB = 34933;
const GL::PROGRAM_FORMAT_ARB = 34934;
const GL::PROGRAM_INSTRUCTIONS_ARB = 34976;
const GL::MAX_PROGRAM_INSTRUCTIONS_ARB = 34977;
const GL::PROGRAM_NATIVE_INSTRUCTIONS_ARB = 34978;
const GL::MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB = 34979;
const GL::PROGRAM_TEMPORARIES_ARB = 34980;
const GL::MAX_PROGRAM_TEMPORARIES_ARB = 34981;
const GL::PROGRAM_NATIVE_TEMPORARIES_ARB = 34982;
const GL::MAX_PROGRAM_NATIVE_TEMPORARIES_ARB = 34983;
const GL::PROGRAM_PARAMETERS_ARB = 34984;
const GL::MAX_PROGRAM_PARAMETERS_ARB = 34985;
const GL::PROGRAM_NATIVE_PARAMETERS_ARB = 34986;
const GL::MAX_PROGRAM_NATIVE_PARAMETERS_ARB = 34987;
const GL::PROGRAM_ATTRIBS_ARB = 34988;
const GL::MAX_PROGRAM_ATTRIBS_ARB = 34989;
const GL::PROGRAM_NATIVE_ATTRIBS_ARB = 34990;
const GL::MAX_PROGRAM_NATIVE_ATTRIBS_ARB = 34991;
const GL::PROGRAM_ADDRESS_REGISTERS_ARB = 34992;
const GL::MAX_PROGRAM_ADDRESS_REGISTERS_ARB = 34993;
const GL::PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB = 34994;
const GL::MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB = 34995;
const GL::MAX_PROGRAM_LOCAL_PARAMETERS_ARB = 34996;
const GL::MAX_PROGRAM_ENV_PARAMETERS_ARB = 34997;
const GL::PROGRAM_UNDER_NATIVE_LIMITS_ARB = 34998;
const GL::TRANSPOSE_CURRENT_MATRIX_ARB = 34999;
const GL::MATRIX0_ARB = 35008;
const GL::MATRIX1_ARB = 35009;
const GL::MATRIX2_ARB = 35010;
const GL::MATRIX3_ARB = 35011;
const GL::MATRIX4_ARB = 35012;
const GL::MATRIX5_ARB = 35013;
const GL::MATRIX6_ARB = 35014;
const GL::MATRIX7_ARB = 35015;
const GL::MATRIX8_ARB = 35016;
const GL::MATRIX9_ARB = 35017;
const GL::MATRIX10_ARB = 35018;
const GL::MATRIX11_ARB = 35019;
const GL::MATRIX12_ARB = 35020;
const GL::MATRIX13_ARB = 35021;
const GL::MATRIX14_ARB = 35022;
const GL::MATRIX15_ARB = 35023;
const GL::MATRIX16_ARB = 35024;
const GL::MATRIX17_ARB = 35025;
const GL::MATRIX18_ARB = 35026;
const GL::MATRIX19_ARB = 35027;
const GL::MATRIX20_ARB = 35028;
const GL::MATRIX21_ARB = 35029;
const GL::MATRIX22_ARB = 35030;
const GL::MATRIX23_ARB = 35031;
const GL::MATRIX24_ARB = 35032;
const GL::MATRIX25_ARB = 35033;
const GL::MATRIX26_ARB = 35034;
const GL::MATRIX27_ARB = 35035;
const GL::MATRIX28_ARB = 35036;
const GL::MATRIX29_ARB = 35037;
const GL::MATRIX30_ARB = 35038;
const GL::MATRIX31_ARB = 35039;
const GL::FRAGMENT_PROGRAM_ARB = 34820;
const GL::PROGRAM_ALU_INSTRUCTIONS_ARB = 34821;
const GL::PROGRAM_TEX_INSTRUCTIONS_ARB = 34822;
const GL::PROGRAM_TEX_INDIRECTIONS_ARB = 34823;
const GL::PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB = 34824;
const GL::PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB = 34825;
const GL::PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB = 34826;
const GL::MAX_PROGRAM_ALU_INSTRUCTIONS_ARB = 34827;
const GL::MAX_PROGRAM_TEX_INSTRUCTIONS_ARB = 34828;
const GL::MAX_PROGRAM_TEX_INDIRECTIONS_ARB = 34829;
const GL::MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB = 34830;
const GL::MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB = 34831;
const GL::MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB = 34832;
const GL::MAX_TEXTURE_COORDS_ARB = 34929;
const GL::MAX_TEXTURE_IMAGE_UNITS_ARB = 34930;
const GL::BUFFER_SIZE_ARB = 34660;
const GL::BUFFER_USAGE_ARB = 34661;
const GL::ARRAY_BUFFER_ARB = 34962;
const GL::ELEMENT_ARRAY_BUFFER_ARB = 34963;
const GL::ARRAY_BUFFER_BINDING_ARB = 34964;
const GL::ELEMENT_ARRAY_BUFFER_BINDING_ARB = 34965;
const GL::VERTEX_ARRAY_BUFFER_BINDING_ARB = 34966;
const GL::NORMAL_ARRAY_BUFFER_BINDING_ARB = 34967;
const GL::COLOR_ARRAY_BUFFER_BINDING_ARB = 34968;
const GL::INDEX_ARRAY_BUFFER_BINDING_ARB = 34969;
const GL::TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB = 34970;
const GL::EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB = 34971;
const GL::SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB = 34972;
const GL::FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB = 34973;
const GL::WEIGHT_ARRAY_BUFFER_BINDING_ARB = 34974;
const GL::VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB = 34975;
const GL::READ_ONLY_ARB = 35000;
const GL::WRITE_ONLY_ARB = 35001;
const GL::READ_WRITE_ARB = 35002;
const GL::BUFFER_ACCESS_ARB = 35003;
const GL::BUFFER_MAPPED_ARB = 35004;
const GL::BUFFER_MAP_POINTER_ARB = 35005;
const GL::STREAM_DRAW_ARB = 35040;
const GL::STREAM_READ_ARB = 35041;
const GL::STREAM_COPY_ARB = 35042;
const GL::STATIC_DRAW_ARB = 35044;
const GL::STATIC_READ_ARB = 35045;
const GL::STATIC_COPY_ARB = 35046;
const GL::DYNAMIC_DRAW_ARB = 35048;
const GL::DYNAMIC_READ_ARB = 35049;
const GL::DYNAMIC_COPY_ARB = 35050;
const GL::QUERY_COUNTER_BITS_ARB = 34916;
const GL::CURRENT_QUERY_ARB = 34917;
const GL::QUERY_RESULT_ARB = 34918;
const GL::QUERY_RESULT_AVAILABLE_ARB = 34919;
const GL::SAMPLES_PASSED_ARB = 35092;
const GL::PROGRAM_OBJECT_ARB = 35648;
const GL::SHADER_OBJECT_ARB = 35656;
const GL::OBJECT_TYPE_ARB = 35662;
const GL::OBJECT_SUBTYPE_ARB = 35663;
const GL::FLOAT_VEC2_ARB = 35664;
const GL::FLOAT_VEC3_ARB = 35665;
const GL::FLOAT_VEC4_ARB = 35666;
const GL::INT_VEC2_ARB = 35667;
const GL::INT_VEC3_ARB = 35668;
const GL::INT_VEC4_ARB = 35669;
const GL::BOOL_ARB = 35670;
const GL::BOOL_VEC2_ARB = 35671;
const GL::BOOL_VEC3_ARB = 35672;
const GL::BOOL_VEC4_ARB = 35673;
const GL::FLOAT_MAT2_ARB = 35674;
const GL::FLOAT_MAT3_ARB = 35675;
const GL::FLOAT_MAT4_ARB = 35676;
const GL::SAMPLER_1D_ARB = 35677;
const GL::SAMPLER_2D_ARB = 35678;
const GL::SAMPLER_3D_ARB = 35679;
const GL::SAMPLER_CUBE_ARB = 35680;
const GL::SAMPLER_1D_SHADOW_ARB = 35681;
const GL::SAMPLER_2D_SHADOW_ARB = 35682;
const GL::SAMPLER_2D_RECT_ARB = 35683;
const GL::SAMPLER_2D_RECT_SHADOW_ARB = 35684;
const GL::OBJECT_DELETE_STATUS_ARB = 35712;
const GL::OBJECT_COMPILE_STATUS_ARB = 35713;
const GL::OBJECT_LINK_STATUS_ARB = 35714;
const GL::OBJECT_VALIDATE_STATUS_ARB = 35715;
const GL::OBJECT_INFO_LOG_LENGTH_ARB = 35716;
const GL::OBJECT_ATTACHED_OBJECTS_ARB = 35717;
const GL::OBJECT_ACTIVE_UNIFORMS_ARB = 35718;
const GL::OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB = 35719;
const GL::OBJECT_SHADER_SOURCE_LENGTH_ARB = 35720;
const GL::VERTEX_SHADER_ARB = 35633;
const GL::MAX_VERTEX_UNIFORM_COMPONENTS_ARB = 35658;
const GL::MAX_VARYING_FLOATS_ARB = 35659;
const GL::MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB = 35660;
const GL::MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB = 35661;
const GL::OBJECT_ACTIVE_ATTRIBUTES_ARB = 35721;
const GL::OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB = 35722;
const GL::FRAGMENT_SHADER_ARB = 35632;
const GL::MAX_FRAGMENT_UNIFORM_COMPONENTS_ARB = 35657;
const GL::FRAGMENT_SHADER_DERIVATIVE_HINT_ARB = 35723;
const GL::SHADING_LANGUAGE_VERSION_ARB = 35724;
const GL::POINT_SPRITE_ARB = 34913;
const GL::COORD_REPLACE_ARB = 34914;
const GL::MAX_DRAW_BUFFERS_ARB = 34852;
const GL::DRAW_BUFFER0_ARB = 34853;
const GL::DRAW_BUFFER1_ARB = 34854;
const GL::DRAW_BUFFER2_ARB = 34855;
const GL::DRAW_BUFFER3_ARB = 34856;
const GL::DRAW_BUFFER4_ARB = 34857;
const GL::DRAW_BUFFER5_ARB = 34858;
const GL::DRAW_BUFFER6_ARB = 34859;
const GL::DRAW_BUFFER7_ARB = 34860;
const GL::DRAW_BUFFER8_ARB = 34861;
const GL::DRAW_BUFFER9_ARB = 34862;
const GL::DRAW_BUFFER10_ARB = 34863;
const GL::DRAW_BUFFER11_ARB = 34864;
const GL::DRAW_BUFFER12_ARB = 34865;
const GL::DRAW_BUFFER13_ARB = 34866;
const GL::DRAW_BUFFER14_ARB = 34867;
const GL::DRAW_BUFFER15_ARB = 34868;
const GL::TEXTURE_RECTANGLE_ARB = 34037;
const GL::TEXTURE_BINDING_RECTANGLE_ARB = 34038;
const GL::PROXY_TEXTURE_RECTANGLE_ARB = 34039;
const GL::MAX_RECTANGLE_TEXTURE_SIZE_ARB = 34040;
const GL::RGBA_FLOAT_MODE_ARB = 34848;
const GL::CLAMP_VERTEX_COLOR_ARB = 35098;
const GL::CLAMP_FRAGMENT_COLOR_ARB = 35099;
const GL::CLAMP_READ_COLOR_ARB = 35100;
const GL::FIXED_ONLY_ARB = 35101;
const GL::HALF_FLOAT_ARB = 5131;
const GL::TEXTURE_RED_TYPE_ARB = 35856;
const GL::TEXTURE_GREEN_TYPE_ARB = 35857;
const GL::TEXTURE_BLUE_TYPE_ARB = 35858;
const GL::TEXTURE_ALPHA_TYPE_ARB = 35859;
const GL::TEXTURE_LUMINANCE_TYPE_ARB = 35860;
const GL::TEXTURE_INTENSITY_TYPE_ARB = 35861;
const GL::TEXTURE_DEPTH_TYPE_ARB = 35862;
const GL::UNSIGNED_NORMALIZED_ARB = 35863;
const GL::RGBA32F_ARB = 34836;
const GL::RGB32F_ARB = 34837;
const GL::ALPHA32F_ARB = 34838;
const GL::INTENSITY32F_ARB = 34839;
const GL::LUMINANCE32F_ARB = 34840;
const GL::LUMINANCE_ALPHA32F_ARB = 34841;
const GL::RGBA16F_ARB = 34842;
const GL::RGB16F_ARB = 34843;
const GL::ALPHA16F_ARB = 34844;
const GL::INTENSITY16F_ARB = 34845;
const GL::LUMINANCE16F_ARB = 34846;
const GL::LUMINANCE_ALPHA16F_ARB = 34847;
const GL::PIXEL_PACK_BUFFER_ARB = 35051;
const GL::PIXEL_UNPACK_BUFFER_ARB = 35052;
const GL::PIXEL_PACK_BUFFER_BINDING_ARB = 35053;
const GL::PIXEL_UNPACK_BUFFER_BINDING_ARB = 35055;
extern void PureGL_glActiveTextureARB(int) = ActiveTextureARB;
extern void PureGL_glClientActiveTextureARB(int) = ClientActiveTextureARB;
extern void PureGL_glMultiTexCoord1dARB(int,double) = MultiTexCoord1dARB;
extern void PureGL_glMultiTexCoord1dvARB(int,double*) = MultiTexCoord1dvARB;
extern void PureGL_glMultiTexCoord1fARB(int,float) = MultiTexCoord1fARB;
extern void PureGL_glMultiTexCoord1fvARB(int,float*) = MultiTexCoord1fvARB;
extern void PureGL_glMultiTexCoord1iARB(int,int) = MultiTexCoord1iARB;
extern void PureGL_glMultiTexCoord1ivARB(int,int*) = MultiTexCoord1ivARB;
extern void PureGL_glMultiTexCoord1sARB(int,short) = MultiTexCoord1sARB;
extern void PureGL_glMultiTexCoord1svARB(int,short*) = MultiTexCoord1svARB;
extern void PureGL_glMultiTexCoord2dARB(int,double,double) = MultiTexCoord2dARB;
extern void PureGL_glMultiTexCoord2dvARB(int,double*) = MultiTexCoord2dvARB;
extern void PureGL_glMultiTexCoord2fARB(int,float,float) = MultiTexCoord2fARB;
extern void PureGL_glMultiTexCoord2fvARB(int,float*) = MultiTexCoord2fvARB;
extern void PureGL_glMultiTexCoord2iARB(int,int,int) = MultiTexCoord2iARB;
extern void PureGL_glMultiTexCoord2ivARB(int,int*) = MultiTexCoord2ivARB;
extern void PureGL_glMultiTexCoord2sARB(int,short,short) = MultiTexCoord2sARB;
extern void PureGL_glMultiTexCoord2svARB(int,short*) = MultiTexCoord2svARB;
extern void PureGL_glMultiTexCoord3dARB(int,double,double,double) = MultiTexCoord3dARB;
extern void PureGL_glMultiTexCoord3dvARB(int,double*) = MultiTexCoord3dvARB;
extern void PureGL_glMultiTexCoord3fARB(int,float,float,float) = MultiTexCoord3fARB;
extern void PureGL_glMultiTexCoord3fvARB(int,float*) = MultiTexCoord3fvARB;
extern void PureGL_glMultiTexCoord3iARB(int,int,int,int) = MultiTexCoord3iARB;
extern void PureGL_glMultiTexCoord3ivARB(int,int*) = MultiTexCoord3ivARB;
extern void PureGL_glMultiTexCoord3sARB(int,short,short,short) = MultiTexCoord3sARB;
extern void PureGL_glMultiTexCoord3svARB(int,short*) = MultiTexCoord3svARB;
extern void PureGL_glMultiTexCoord4dARB(int,double,double,double,double) = MultiTexCoord4dARB;
extern void PureGL_glMultiTexCoord4dvARB(int,double*) = MultiTexCoord4dvARB;
extern void PureGL_glMultiTexCoord4fARB(int,float,float,float,float) = MultiTexCoord4fARB;
extern void PureGL_glMultiTexCoord4fvARB(int,float*) = MultiTexCoord4fvARB;
extern void PureGL_glMultiTexCoord4iARB(int,int,int,int,int) = MultiTexCoord4iARB;
extern void PureGL_glMultiTexCoord4ivARB(int,int*) = MultiTexCoord4ivARB;
extern void PureGL_glMultiTexCoord4sARB(int,short,short,short,short) = MultiTexCoord4sARB;
extern void PureGL_glMultiTexCoord4svARB(int,short*) = MultiTexCoord4svARB;
extern void PureGL_glLoadTransposeMatrixfARB(float*) = LoadTransposeMatrixfARB;
extern void PureGL_glLoadTransposeMatrixdARB(double*) = LoadTransposeMatrixdARB;
extern void PureGL_glMultTransposeMatrixfARB(float*) = MultTransposeMatrixfARB;
extern void PureGL_glMultTransposeMatrixdARB(double*) = MultTransposeMatrixdARB;
extern void PureGL_glSampleCoverageARB(float,char) = SampleCoverageARB;
extern void PureGL_glCompressedTexImage3DARB(int,int,int,int,int,int,int,int,void*) = CompressedTexImage3DARB;
extern void PureGL_glCompressedTexImage2DARB(int,int,int,int,int,int,int,void*) = CompressedTexImage2DARB;
extern void PureGL_glCompressedTexImage1DARB(int,int,int,int,int,int,void*) = CompressedTexImage1DARB;
extern void PureGL_glCompressedTexSubImage3DARB(int,int,int,int,int,int,int,int,int,int,void*) = CompressedTexSubImage3DARB;
extern void PureGL_glCompressedTexSubImage2DARB(int,int,int,int,int,int,int,int,void*) = CompressedTexSubImage2DARB;
extern void PureGL_glCompressedTexSubImage1DARB(int,int,int,int,int,int,void*) = CompressedTexSubImage1DARB;
extern void PureGL_glGetCompressedTexImageARB(int,int,void*) = GetCompressedTexImageARB;
extern void PureGL_glPointParameterfARB(int,float) = PointParameterfARB;
extern void PureGL_glPointParameterfvARB(int,float*) = PointParameterfvARB;
extern void PureGL_glWeightbvARB(int,char*) = WeightbvARB;
extern void PureGL_glWeightsvARB(int,short*) = WeightsvARB;
extern void PureGL_glWeightivARB(int,int*) = WeightivARB;
extern void PureGL_glWeightfvARB(int,float*) = WeightfvARB;
extern void PureGL_glWeightdvARB(int,double*) = WeightdvARB;
extern void PureGL_glWeightubvARB(int,char*) = WeightubvARB;
extern void PureGL_glWeightusvARB(int,short*) = WeightusvARB;
extern void PureGL_glWeightuivARB(int,int*) = WeightuivARB;
extern void PureGL_glWeightPointerARB(int,int,int,void*) = WeightPointerARB;
extern void PureGL_glVertexBlendARB(int) = VertexBlendARB;
extern void PureGL_glCurrentPaletteMatrixARB(int) = CurrentPaletteMatrixARB;
extern void PureGL_glMatrixIndexubvARB(int,char*) = MatrixIndexubvARB;
extern void PureGL_glMatrixIndexusvARB(int,short*) = MatrixIndexusvARB;
extern void PureGL_glMatrixIndexuivARB(int,int*) = MatrixIndexuivARB;
extern void PureGL_glMatrixIndexPointerARB(int,int,int,void*) = MatrixIndexPointerARB;
extern void PureGL_glWindowPos2dARB(double,double) = WindowPos2dARB;
extern void PureGL_glWindowPos2dvARB(double*) = WindowPos2dvARB;
extern void PureGL_glWindowPos2fARB(float,float) = WindowPos2fARB;
extern void PureGL_glWindowPos2fvARB(float*) = WindowPos2fvARB;
extern void PureGL_glWindowPos2iARB(int,int) = WindowPos2iARB;
extern void PureGL_glWindowPos2ivARB(int*) = WindowPos2ivARB;
extern void PureGL_glWindowPos2sARB(short,short) = WindowPos2sARB;
extern void PureGL_glWindowPos2svARB(short*) = WindowPos2svARB;
extern void PureGL_glWindowPos3dARB(double,double,double) = WindowPos3dARB;
extern void PureGL_glWindowPos3dvARB(double*) = WindowPos3dvARB;
extern void PureGL_glWindowPos3fARB(float,float,float) = WindowPos3fARB;
extern void PureGL_glWindowPos3fvARB(float*) = WindowPos3fvARB;
extern void PureGL_glWindowPos3iARB(int,int,int) = WindowPos3iARB;
extern void PureGL_glWindowPos3ivARB(int*) = WindowPos3ivARB;
extern void PureGL_glWindowPos3sARB(short,short,short) = WindowPos3sARB;
extern void PureGL_glWindowPos3svARB(short*) = WindowPos3svARB;
extern void PureGL_glVertexAttrib1dARB(int,double) = VertexAttrib1dARB;
extern void PureGL_glVertexAttrib1dvARB(int,double*) = VertexAttrib1dvARB;
extern void PureGL_glVertexAttrib1fARB(int,float) = VertexAttrib1fARB;
extern void PureGL_glVertexAttrib1fvARB(int,float*) = VertexAttrib1fvARB;
extern void PureGL_glVertexAttrib1sARB(int,short) = VertexAttrib1sARB;
extern void PureGL_glVertexAttrib1svARB(int,short*) = VertexAttrib1svARB;
extern void PureGL_glVertexAttrib2dARB(int,double,double) = VertexAttrib2dARB;
extern void PureGL_glVertexAttrib2dvARB(int,double*) = VertexAttrib2dvARB;
extern void PureGL_glVertexAttrib2fARB(int,float,float) = VertexAttrib2fARB;
extern void PureGL_glVertexAttrib2fvARB(int,float*) = VertexAttrib2fvARB;
extern void PureGL_glVertexAttrib2sARB(int,short,short) = VertexAttrib2sARB;
extern void PureGL_glVertexAttrib2svARB(int,short*) = VertexAttrib2svARB;
extern void PureGL_glVertexAttrib3dARB(int,double,double,double) = VertexAttrib3dARB;
extern void PureGL_glVertexAttrib3dvARB(int,double*) = VertexAttrib3dvARB;
extern void PureGL_glVertexAttrib3fARB(int,float,float,float) = VertexAttrib3fARB;
extern void PureGL_glVertexAttrib3fvARB(int,float*) = VertexAttrib3fvARB;
extern void PureGL_glVertexAttrib3sARB(int,short,short,short) = VertexAttrib3sARB;
extern void PureGL_glVertexAttrib3svARB(int,short*) = VertexAttrib3svARB;
extern void PureGL_glVertexAttrib4NbvARB(int,char*) = VertexAttrib4NbvARB;
extern void PureGL_glVertexAttrib4NivARB(int,int*) = VertexAttrib4NivARB;
extern void PureGL_glVertexAttrib4NsvARB(int,short*) = VertexAttrib4NsvARB;
extern void PureGL_glVertexAttrib4NubARB(int,char,char,char,char) = VertexAttrib4NubARB;
extern void PureGL_glVertexAttrib4NubvARB(int,char*) = VertexAttrib4NubvARB;
extern void PureGL_glVertexAttrib4NuivARB(int,int*) = VertexAttrib4NuivARB;
extern void PureGL_glVertexAttrib4NusvARB(int,short*) = VertexAttrib4NusvARB;
extern void PureGL_glVertexAttrib4bvARB(int,char*) = VertexAttrib4bvARB;
extern void PureGL_glVertexAttrib4dARB(int,double,double,double,double) = VertexAttrib4dARB;
extern void PureGL_glVertexAttrib4dvARB(int,double*) = VertexAttrib4dvARB;
extern void PureGL_glVertexAttrib4fARB(int,float,float,float,float) = VertexAttrib4fARB;
extern void PureGL_glVertexAttrib4fvARB(int,float*) = VertexAttrib4fvARB;
extern void PureGL_glVertexAttrib4ivARB(int,int*) = VertexAttrib4ivARB;
extern void PureGL_glVertexAttrib4sARB(int,short,short,short,short) = VertexAttrib4sARB;
extern void PureGL_glVertexAttrib4svARB(int,short*) = VertexAttrib4svARB;
extern void PureGL_glVertexAttrib4ubvARB(int,char*) = VertexAttrib4ubvARB;
extern void PureGL_glVertexAttrib4uivARB(int,int*) = VertexAttrib4uivARB;
extern void PureGL_glVertexAttrib4usvARB(int,short*) = VertexAttrib4usvARB;
extern void PureGL_glVertexAttribPointerARB(int,int,int,char,int,void*) = VertexAttribPointerARB;
extern void PureGL_glEnableVertexAttribArrayARB(int) = EnableVertexAttribArrayARB;
extern void PureGL_glDisableVertexAttribArrayARB(int) = DisableVertexAttribArrayARB;
extern void PureGL_glProgramStringARB(int,int,int,void*) = ProgramStringARB;
extern void PureGL_glBindProgramARB(int,int) = BindProgramARB;
extern void PureGL_glDeleteProgramsARB(int,int*) = DeleteProgramsARB;
extern void PureGL_glGenProgramsARB(int,int*) = GenProgramsARB;
extern void PureGL_glProgramEnvParameter4dARB(int,int,double,double,double,double) = ProgramEnvParameter4dARB;
extern void PureGL_glProgramEnvParameter4dvARB(int,int,double*) = ProgramEnvParameter4dvARB;
extern void PureGL_glProgramEnvParameter4fARB(int,int,float,float,float,float) = ProgramEnvParameter4fARB;
extern void PureGL_glProgramEnvParameter4fvARB(int,int,float*) = ProgramEnvParameter4fvARB;
extern void PureGL_glProgramLocalParameter4dARB(int,int,double,double,double,double) = ProgramLocalParameter4dARB;
extern void PureGL_glProgramLocalParameter4dvARB(int,int,double*) = ProgramLocalParameter4dvARB;
extern void PureGL_glProgramLocalParameter4fARB(int,int,float,float,float,float) = ProgramLocalParameter4fARB;
extern void PureGL_glProgramLocalParameter4fvARB(int,int,float*) = ProgramLocalParameter4fvARB;
extern void PureGL_glGetProgramEnvParameterdvARB(int,int,double*) = GetProgramEnvParameterdvARB;
extern void PureGL_glGetProgramEnvParameterfvARB(int,int,float*) = GetProgramEnvParameterfvARB;
extern void PureGL_glGetProgramLocalParameterdvARB(int,int,double*) = GetProgramLocalParameterdvARB;
extern void PureGL_glGetProgramLocalParameterfvARB(int,int,float*) = GetProgramLocalParameterfvARB;
extern void PureGL_glGetProgramivARB(int,int,int*) = GetProgramivARB;
extern void PureGL_glGetProgramStringARB(int,int,void*) = GetProgramStringARB;
extern void PureGL_glGetVertexAttribdvARB(int,int,double*) = GetVertexAttribdvARB;
extern void PureGL_glGetVertexAttribfvARB(int,int,float*) = GetVertexAttribfvARB;
extern void PureGL_glGetVertexAttribivARB(int,int,int*) = GetVertexAttribivARB;
extern void PureGL_glGetVertexAttribPointervARB(int,int,void**) = GetVertexAttribPointervARB;
extern char PureGL_glIsProgramARB(int) = IsProgramARB;
extern void PureGL_glBindBufferARB(int,int) = BindBufferARB;
extern void PureGL_glDeleteBuffersARB(int,int*) = DeleteBuffersARB;
extern void PureGL_glGenBuffersARB(int,int*) = GenBuffersARB;
extern char PureGL_glIsBufferARB(int) = IsBufferARB;
extern void PureGL_glBufferDataARB(int,int,void*,int) = BufferDataARB;
extern void PureGL_glBufferSubDataARB(int,int,int,void*) = BufferSubDataARB;
extern void PureGL_glGetBufferSubDataARB(int,int,int,void*) = GetBufferSubDataARB;
extern void* PureGL_glMapBufferARB(int,int) = MapBufferARB;
extern char PureGL_glUnmapBufferARB(int) = UnmapBufferARB;
extern void PureGL_glGetBufferParameterivARB(int,int,int*) = GetBufferParameterivARB;
extern void PureGL_glGetBufferPointervARB(int,int,void**) = GetBufferPointervARB;
extern void PureGL_glGenQueriesARB(int,int*) = GenQueriesARB;
extern void PureGL_glDeleteQueriesARB(int,int*) = DeleteQueriesARB;
extern char PureGL_glIsQueryARB(int) = IsQueryARB;
extern void PureGL_glBeginQueryARB(int,int) = BeginQueryARB;
extern void PureGL_glEndQueryARB(int) = EndQueryARB;
extern void PureGL_glGetQueryivARB(int,int,int*) = GetQueryivARB;
extern void PureGL_glGetQueryObjectivARB(int,int,int*) = GetQueryObjectivARB;
extern void PureGL_glGetQueryObjectuivARB(int,int,int*) = GetQueryObjectuivARB;
extern void PureGL_glDeleteObjectARB(int) = DeleteObjectARB;
extern int PureGL_glGetHandleARB(int) = GetHandleARB;
extern void PureGL_glDetachObjectARB(int,int) = DetachObjectARB;
extern int PureGL_glCreateShaderObjectARB(int) = CreateShaderObjectARB;
extern void PureGL_glShaderSourceARB(int,int,char**,int*) = ShaderSourceARB;
extern void PureGL_glCompileShaderARB(int) = CompileShaderARB;
extern int PureGL_glCreateProgramObjectARB() = CreateProgramObjectARB;
extern void PureGL_glAttachObjectARB(int,int) = AttachObjectARB;
extern void PureGL_glLinkProgramARB(int) = LinkProgramARB;
extern void PureGL_glUseProgramObjectARB(int) = UseProgramObjectARB;
extern void PureGL_glValidateProgramARB(int) = ValidateProgramARB;
extern void PureGL_glUniform1fARB(int,float) = Uniform1fARB;
extern void PureGL_glUniform2fARB(int,float,float) = Uniform2fARB;
extern void PureGL_glUniform3fARB(int,float,float,float) = Uniform3fARB;
extern void PureGL_glUniform4fARB(int,float,float,float,float) = Uniform4fARB;
extern void PureGL_glUniform1iARB(int,int) = Uniform1iARB;
extern void PureGL_glUniform2iARB(int,int,int) = Uniform2iARB;
extern void PureGL_glUniform3iARB(int,int,int,int) = Uniform3iARB;
extern void PureGL_glUniform4iARB(int,int,int,int,int) = Uniform4iARB;
extern void PureGL_glUniform1fvARB(int,int,float*) = Uniform1fvARB;
extern void PureGL_glUniform2fvARB(int,int,float*) = Uniform2fvARB;
extern void PureGL_glUniform3fvARB(int,int,float*) = Uniform3fvARB;
extern void PureGL_glUniform4fvARB(int,int,float*) = Uniform4fvARB;
extern void PureGL_glUniform1ivARB(int,int,int*) = Uniform1ivARB;
extern void PureGL_glUniform2ivARB(int,int,int*) = Uniform2ivARB;
extern void PureGL_glUniform3ivARB(int,int,int*) = Uniform3ivARB;
extern void PureGL_glUniform4ivARB(int,int,int*) = Uniform4ivARB;
extern void PureGL_glUniformMatrix2fvARB(int,int,char,float*) = UniformMatrix2fvARB;
extern void PureGL_glUniformMatrix3fvARB(int,int,char,float*) = UniformMatrix3fvARB;
extern void PureGL_glUniformMatrix4fvARB(int,int,char,float*) = UniformMatrix4fvARB;
extern void PureGL_glGetObjectParameterfvARB(int,int,float*) = GetObjectParameterfvARB;
extern void PureGL_glGetObjectParameterivARB(int,int,int*) = GetObjectParameterivARB;
extern void PureGL_glGetInfoLogARB(int,int,int*,char*) = GetInfoLogARB;
extern void PureGL_glGetAttachedObjectsARB(int,int,int*,int*) = GetAttachedObjectsARB;
extern int PureGL_glGetUniformLocationARB(int,char*) = GetUniformLocationARB;
extern void PureGL_glGetActiveUniformARB(int,int,int,int*,int*,int*,char*) = GetActiveUniformARB;
extern void PureGL_glGetUniformfvARB(int,int,float*) = GetUniformfvARB;
extern void PureGL_glGetUniformivARB(int,int,int*) = GetUniformivARB;
extern void PureGL_glGetShaderSourceARB(int,int,int*,char*) = GetShaderSourceARB;
extern void PureGL_glBindAttribLocationARB(int,int,char*) = BindAttribLocationARB;
extern void PureGL_glGetActiveAttribARB(int,int,int,int*,int*,int*,char*) = GetActiveAttribARB;
extern int PureGL_glGetAttribLocationARB(int,char*) = GetAttribLocationARB;
extern void PureGL_glDrawBuffersARB(int,int*) = DrawBuffersARB;
extern void PureGL_glClampColorARB(int,int) = ClampColorARB;
