using "lib:libGL";


namespace GL;
const GL::MIRROR_CLAMP_ATI = 34626;
const GL::MIRROR_CLAMP_TO_EDGE_ATI = 34627;
const GL::BUMP_ROT_MATRIX_ATI = 34677;
const GL::BUMP_ROT_MATRIX_SIZE_ATI = 34678;
const GL::BUMP_NUM_TEX_UNITS_ATI = 34679;
const GL::BUMP_TEX_UNITS_ATI = 34680;
const GL::DUDV_ATI = 34681;
const GL::DU8DV8_ATI = 34682;
const GL::BUMP_ENVMAP_ATI = 34683;
const GL::BUMP_TARGET_ATI = 34684;
const GL::FRAGMENT_SHADER_ATI = 35104;
const GL::REG_0_ATI = 35105;
const GL::REG_1_ATI = 35106;
const GL::REG_2_ATI = 35107;
const GL::REG_3_ATI = 35108;
const GL::REG_4_ATI = 35109;
const GL::REG_5_ATI = 35110;
const GL::REG_6_ATI = 35111;
const GL::REG_7_ATI = 35112;
const GL::REG_8_ATI = 35113;
const GL::REG_9_ATI = 35114;
const GL::REG_10_ATI = 35115;
const GL::REG_11_ATI = 35116;
const GL::REG_12_ATI = 35117;
const GL::REG_13_ATI = 35118;
const GL::REG_14_ATI = 35119;
const GL::REG_15_ATI = 35120;
const GL::REG_16_ATI = 35121;
const GL::REG_17_ATI = 35122;
const GL::REG_18_ATI = 35123;
const GL::REG_19_ATI = 35124;
const GL::REG_20_ATI = 35125;
const GL::REG_21_ATI = 35126;
const GL::REG_22_ATI = 35127;
const GL::REG_23_ATI = 35128;
const GL::REG_24_ATI = 35129;
const GL::REG_25_ATI = 35130;
const GL::REG_26_ATI = 35131;
const GL::REG_27_ATI = 35132;
const GL::REG_28_ATI = 35133;
const GL::REG_29_ATI = 35134;
const GL::REG_30_ATI = 35135;
const GL::REG_31_ATI = 35136;
const GL::CON_0_ATI = 35137;
const GL::CON_1_ATI = 35138;
const GL::CON_2_ATI = 35139;
const GL::CON_3_ATI = 35140;
const GL::CON_4_ATI = 35141;
const GL::CON_5_ATI = 35142;
const GL::CON_6_ATI = 35143;
const GL::CON_7_ATI = 35144;
const GL::CON_8_ATI = 35145;
const GL::CON_9_ATI = 35146;
const GL::CON_10_ATI = 35147;
const GL::CON_11_ATI = 35148;
const GL::CON_12_ATI = 35149;
const GL::CON_13_ATI = 35150;
const GL::CON_14_ATI = 35151;
const GL::CON_15_ATI = 35152;
const GL::CON_16_ATI = 35153;
const GL::CON_17_ATI = 35154;
const GL::CON_18_ATI = 35155;
const GL::CON_19_ATI = 35156;
const GL::CON_20_ATI = 35157;
const GL::CON_21_ATI = 35158;
const GL::CON_22_ATI = 35159;
const GL::CON_23_ATI = 35160;
const GL::CON_24_ATI = 35161;
const GL::CON_25_ATI = 35162;
const GL::CON_26_ATI = 35163;
const GL::CON_27_ATI = 35164;
const GL::CON_28_ATI = 35165;
const GL::CON_29_ATI = 35166;
const GL::CON_30_ATI = 35167;
const GL::CON_31_ATI = 35168;
const GL::MOV_ATI = 35169;
const GL::ADD_ATI = 35171;
const GL::MUL_ATI = 35172;
const GL::SUB_ATI = 35173;
const GL::DOT3_ATI = 35174;
const GL::DOT4_ATI = 35175;
const GL::MAD_ATI = 35176;
const GL::LERP_ATI = 35177;
const GL::CND_ATI = 35178;
const GL::CND0_ATI = 35179;
const GL::DOT2_ADD_ATI = 35180;
const GL::SECONDARY_INTERPOLATOR_ATI = 35181;
const GL::NUM_FRAGMENT_REGISTERS_ATI = 35182;
const GL::NUM_FRAGMENT_CONSTANTS_ATI = 35183;
const GL::NUM_PASSES_ATI = 35184;
const GL::NUM_INSTRUCTIONS_PER_PASS_ATI = 35185;
const GL::NUM_INSTRUCTIONS_TOTAL_ATI = 35186;
const GL::NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI = 35187;
const GL::NUM_LOOPBACK_COMPONENTS_ATI = 35188;
const GL::COLOR_ALPHA_PAIRING_ATI = 35189;
const GL::SWIZZLE_STR_ATI = 35190;
const GL::SWIZZLE_STQ_ATI = 35191;
const GL::SWIZZLE_STR_DR_ATI = 35192;
const GL::SWIZZLE_STQ_DQ_ATI = 35193;
const GL::SWIZZLE_STRQ_ATI = 35194;
const GL::SWIZZLE_STRQ_DQ_ATI = 35195;
const GL::RED_BIT_ATI = 1;
const GL::GREEN_BIT_ATI = 2;
const GL::BLUE_BIT_ATI = 4;
const GL::_2X_BIT_ATI = 1;
const GL::_4X_BIT_ATI = 2;
const GL::_8X_BIT_ATI = 4;
const GL::HALF_BIT_ATI = 8;
const GL::QUARTER_BIT_ATI = 16;
const GL::EIGHTH_BIT_ATI = 32;
const GL::SATURATE_BIT_ATI = 64;
const GL::COMP_BIT_ATI = 2;
const GL::NEGATE_BIT_ATI = 4;
const GL::BIAS_BIT_ATI = 8;
const GL::PN_TRIANGLES_ATI = 34800;
const GL::MAX_PN_TRIANGLES_TESSELATION_LEVEL_ATI = 34801;
const GL::PN_TRIANGLES_POINT_MODE_ATI = 34802;
const GL::PN_TRIANGLES_NORMAL_MODE_ATI = 34803;
const GL::PN_TRIANGLES_TESSELATION_LEVEL_ATI = 34804;
const GL::PN_TRIANGLES_POINT_MODE_LINEAR_ATI = 34805;
const GL::PN_TRIANGLES_POINT_MODE_CUBIC_ATI = 34806;
const GL::PN_TRIANGLES_NORMAL_MODE_LINEAR_ATI = 34807;
const GL::PN_TRIANGLES_NORMAL_MODE_QUADRATIC_ATI = 34808;
const GL::STATIC_ATI = 34656;
const GL::DYNAMIC_ATI = 34657;
const GL::PRESERVE_ATI = 34658;
const GL::DISCARD_ATI = 34659;
const GL::OBJECT_BUFFER_SIZE_ATI = 34660;
const GL::OBJECT_BUFFER_USAGE_ATI = 34661;
const GL::ARRAY_OBJECT_BUFFER_ATI = 34662;
const GL::ARRAY_OBJECT_OFFSET_ATI = 34663;
const GL::MAX_VERTEX_STREAMS_ATI = 34667;
const GL::VERTEX_STREAM0_ATI = 34668;
const GL::VERTEX_STREAM1_ATI = 34669;
const GL::VERTEX_STREAM2_ATI = 34670;
const GL::VERTEX_STREAM3_ATI = 34671;
const GL::VERTEX_STREAM4_ATI = 34672;
const GL::VERTEX_STREAM5_ATI = 34673;
const GL::VERTEX_STREAM6_ATI = 34674;
const GL::VERTEX_STREAM7_ATI = 34675;
const GL::VERTEX_SOURCE_ATI = 34676;
const GL::ELEMENT_ARRAY_ATI = 34664;
const GL::ELEMENT_ARRAY_TYPE_ATI = 34665;
const GL::ELEMENT_ARRAY_POINTER_ATI = 34666;
const GL::TEXT_FRAGMENT_SHADER_ATI = 33280;
const GL::MAX_DRAW_BUFFERS_ATI = 34852;
const GL::DRAW_BUFFER0_ATI = 34853;
const GL::DRAW_BUFFER1_ATI = 34854;
const GL::DRAW_BUFFER2_ATI = 34855;
const GL::DRAW_BUFFER3_ATI = 34856;
const GL::DRAW_BUFFER4_ATI = 34857;
const GL::DRAW_BUFFER5_ATI = 34858;
const GL::DRAW_BUFFER6_ATI = 34859;
const GL::DRAW_BUFFER7_ATI = 34860;
const GL::DRAW_BUFFER8_ATI = 34861;
const GL::DRAW_BUFFER9_ATI = 34862;
const GL::DRAW_BUFFER10_ATI = 34863;
const GL::DRAW_BUFFER11_ATI = 34864;
const GL::DRAW_BUFFER12_ATI = 34865;
const GL::DRAW_BUFFER13_ATI = 34866;
const GL::DRAW_BUFFER14_ATI = 34867;
const GL::DRAW_BUFFER15_ATI = 34868;
const GL::TYPE_RGBA_FLOAT_ATI = 34848;
const GL::COLOR_CLEAR_UNCLAMPED_VALUE_ATI = 34869;
const GL::MODULATE_ADD_ATI = 34628;
const GL::MODULATE_SIGNED_ADD_ATI = 34629;
const GL::MODULATE_SUBTRACT_ATI = 34630;
const GL::RGBA_FLOAT32_ATI = 34836;
const GL::RGB_FLOAT32_ATI = 34837;
const GL::ALPHA_FLOAT32_ATI = 34838;
const GL::INTENSITY_FLOAT32_ATI = 34839;
const GL::LUMINANCE_FLOAT32_ATI = 34840;
const GL::LUMINANCE_ALPHA_FLOAT32_ATI = 34841;
const GL::RGBA_FLOAT16_ATI = 34842;
const GL::RGB_FLOAT16_ATI = 34843;
const GL::ALPHA_FLOAT16_ATI = 34844;
const GL::INTENSITY_FLOAT16_ATI = 34845;
const GL::LUMINANCE_FLOAT16_ATI = 34846;
const GL::LUMINANCE_ALPHA_FLOAT16_ATI = 34847;
const GL::STENCIL_BACK_FUNC_ATI = 34816;
const GL::STENCIL_BACK_FAIL_ATI = 34817;
const GL::STENCIL_BACK_PASS_DEPTH_FAIL_ATI = 34818;
const GL::STENCIL_BACK_PASS_DEPTH_PASS_ATI = 34819;
extern void glTexBumpParameterivATI(int,int*) = TexBumpParameterivATI;
extern void glTexBumpParameterfvATI(int,float*) = TexBumpParameterfvATI;
extern void glGetTexBumpParameterivATI(int,int*) = GetTexBumpParameterivATI;
extern void glGetTexBumpParameterfvATI(int,float*) = GetTexBumpParameterfvATI;
extern int glGenFragmentShadersATI(int) = GenFragmentShadersATI;
extern void glBindFragmentShaderATI(int) = BindFragmentShaderATI;
extern void glDeleteFragmentShaderATI(int) = DeleteFragmentShaderATI;
extern void glBeginFragmentShaderATI() = BeginFragmentShaderATI;
extern void glEndFragmentShaderATI() = EndFragmentShaderATI;
extern void glPassTexCoordATI(int,int,int) = PassTexCoordATI;
extern void glSampleMapATI(int,int,int) = SampleMapATI;
extern void glColorFragmentOp1ATI(int,int,int,int,int,int,int) = ColorFragmentOp1ATI;
extern void glColorFragmentOp2ATI(int,int,int,int,int,int,int,int,int,int) = ColorFragmentOp2ATI;
extern void glColorFragmentOp3ATI(int,int,int,int,int,int,int,int,int,int,int,int,int) = ColorFragmentOp3ATI;
extern void glAlphaFragmentOp1ATI(int,int,int,int,int,int) = AlphaFragmentOp1ATI;
extern void glAlphaFragmentOp2ATI(int,int,int,int,int,int,int,int,int) = AlphaFragmentOp2ATI;
extern void glAlphaFragmentOp3ATI(int,int,int,int,int,int,int,int,int,int,int,int) = AlphaFragmentOp3ATI;
extern void glSetFragmentShaderConstantATI(int,float*) = SetFragmentShaderConstantATI;
extern void glPNTrianglesiATI(int,int) = PNTrianglesiATI;
extern void glPNTrianglesfATI(int,float) = PNTrianglesfATI;
extern int glNewObjectBufferATI(int,void*,int) = NewObjectBufferATI;
extern char glIsObjectBufferATI(int) = IsObjectBufferATI;
extern void glUpdateObjectBufferATI(int,int,int,void*,int) = UpdateObjectBufferATI;
extern void glGetObjectBufferfvATI(int,int,float*) = GetObjectBufferfvATI;
extern void glGetObjectBufferivATI(int,int,int*) = GetObjectBufferivATI;
extern void glFreeObjectBufferATI(int) = FreeObjectBufferATI;
extern void glArrayObjectATI(int,int,int,int,int,int) = ArrayObjectATI;
extern void glGetArrayObjectfvATI(int,int,float*) = GetArrayObjectfvATI;
extern void glGetArrayObjectivATI(int,int,int*) = GetArrayObjectivATI;
extern void glVariantArrayObjectATI(int,int,int,int,int) = VariantArrayObjectATI;
extern void glGetVariantArrayObjectfvATI(int,int,float*) = GetVariantArrayObjectfvATI;
extern void glGetVariantArrayObjectivATI(int,int,int*) = GetVariantArrayObjectivATI;
extern void glVertexStream1sATI(int,short) = VertexStream1sATI;
extern void glVertexStream1svATI(int,short*) = VertexStream1svATI;
extern void glVertexStream1iATI(int,int) = VertexStream1iATI;
extern void glVertexStream1ivATI(int,int*) = VertexStream1ivATI;
extern void glVertexStream1fATI(int,float) = VertexStream1fATI;
extern void glVertexStream1fvATI(int,float*) = VertexStream1fvATI;
extern void glVertexStream1dATI(int,double) = VertexStream1dATI;
extern void glVertexStream1dvATI(int,double*) = VertexStream1dvATI;
extern void glVertexStream2sATI(int,short,short) = VertexStream2sATI;
extern void glVertexStream2svATI(int,short*) = VertexStream2svATI;
extern void glVertexStream2iATI(int,int,int) = VertexStream2iATI;
extern void glVertexStream2ivATI(int,int*) = VertexStream2ivATI;
extern void glVertexStream2fATI(int,float,float) = VertexStream2fATI;
extern void glVertexStream2fvATI(int,float*) = VertexStream2fvATI;
extern void glVertexStream2dATI(int,double,double) = VertexStream2dATI;
extern void glVertexStream2dvATI(int,double*) = VertexStream2dvATI;
extern void glVertexStream3sATI(int,short,short,short) = VertexStream3sATI;
extern void glVertexStream3svATI(int,short*) = VertexStream3svATI;
extern void glVertexStream3iATI(int,int,int,int) = VertexStream3iATI;
extern void glVertexStream3ivATI(int,int*) = VertexStream3ivATI;
extern void glVertexStream3fATI(int,float,float,float) = VertexStream3fATI;
extern void glVertexStream3fvATI(int,float*) = VertexStream3fvATI;
extern void glVertexStream3dATI(int,double,double,double) = VertexStream3dATI;
extern void glVertexStream3dvATI(int,double*) = VertexStream3dvATI;
extern void glVertexStream4sATI(int,short,short,short,short) = VertexStream4sATI;
extern void glVertexStream4svATI(int,short*) = VertexStream4svATI;
extern void glVertexStream4iATI(int,int,int,int,int) = VertexStream4iATI;
extern void glVertexStream4ivATI(int,int*) = VertexStream4ivATI;
extern void glVertexStream4fATI(int,float,float,float,float) = VertexStream4fATI;
extern void glVertexStream4fvATI(int,float*) = VertexStream4fvATI;
extern void glVertexStream4dATI(int,double,double,double,double) = VertexStream4dATI;
extern void glVertexStream4dvATI(int,double*) = VertexStream4dvATI;
extern void glNormalStream3bATI(int,char,char,char) = NormalStream3bATI;
extern void glNormalStream3bvATI(int,char*) = NormalStream3bvATI;
extern void glNormalStream3sATI(int,short,short,short) = NormalStream3sATI;
extern void glNormalStream3svATI(int,short*) = NormalStream3svATI;
extern void glNormalStream3iATI(int,int,int,int) = NormalStream3iATI;
extern void glNormalStream3ivATI(int,int*) = NormalStream3ivATI;
extern void glNormalStream3fATI(int,float,float,float) = NormalStream3fATI;
extern void glNormalStream3fvATI(int,float*) = NormalStream3fvATI;
extern void glNormalStream3dATI(int,double,double,double) = NormalStream3dATI;
extern void glNormalStream3dvATI(int,double*) = NormalStream3dvATI;
extern void glClientActiveVertexStreamATI(int) = ClientActiveVertexStreamATI;
extern void glVertexBlendEnviATI(int,int) = VertexBlendEnviATI;
extern void glVertexBlendEnvfATI(int,float) = VertexBlendEnvfATI;
extern void glElementPointerATI(int,void*) = ElementPointerATI;
extern void glDrawElementArrayATI(int,int) = DrawElementArrayATI;
extern void glDrawRangeElementArrayATI(int,int,int,int) = DrawRangeElementArrayATI;
extern void glDrawBuffersATI(int,int*) = DrawBuffersATI;
extern void* glMapObjectBufferATI(int) = MapObjectBufferATI;
extern void glUnmapObjectBufferATI(int) = UnmapObjectBufferATI;
extern void glStencilOpSeparateATI(int,int,int,int) = StencilOpSeparateATI;
extern void glStencilFuncSeparateATI(int,int,int,int) = StencilFuncSeparateATI;
extern void glVertexAttribArrayObjectATI(int,int,int,char,int,int,int) = VertexAttribArrayObjectATI;
extern void glGetVertexAttribArrayObjectfvATI(int,int,float*) = GetVertexAttribArrayObjectfvATI;
extern void glGetVertexAttribArrayObjectivATI(int,int,int*) = GetVertexAttribArrayObjectivATI;
