using "lib:libGL";


namespace GL;
const GL::DOUBLE_EXT = 5130;
const GL::ABGR_EXT = 32768;
const GL::FUNC_SUBTRACT_EXT = 32778;
const GL::FUNC_REVERSE_SUBTRACT_EXT = 32779;
const GL::UNSIGNED_BYTE_3_3_2_EXT = 32818;
const GL::UNSIGNED_SHORT_4_4_4_4_EXT = 32819;
const GL::UNSIGNED_SHORT_5_5_5_1_EXT = 32820;
const GL::UNSIGNED_INT_8_8_8_8_EXT = 32821;
const GL::UNSIGNED_INT_10_10_10_2_EXT = 32822;
const GL::VERTEX_ARRAY_EXT = 32884;
const GL::NORMAL_ARRAY_EXT = 32885;
const GL::COLOR_ARRAY_EXT = 32886;
const GL::INDEX_ARRAY_EXT = 32887;
const GL::TEXTURE_COORD_ARRAY_EXT = 32888;
const GL::EDGE_FLAG_ARRAY_EXT = 32889;
const GL::VERTEX_ARRAY_SIZE_EXT = 32890;
const GL::VERTEX_ARRAY_TYPE_EXT = 32891;
const GL::VERTEX_ARRAY_STRIDE_EXT = 32892;
const GL::VERTEX_ARRAY_COUNT_EXT = 32893;
const GL::NORMAL_ARRAY_TYPE_EXT = 32894;
const GL::NORMAL_ARRAY_STRIDE_EXT = 32895;
const GL::NORMAL_ARRAY_COUNT_EXT = 32896;
const GL::COLOR_ARRAY_SIZE_EXT = 32897;
const GL::COLOR_ARRAY_TYPE_EXT = 32898;
const GL::COLOR_ARRAY_STRIDE_EXT = 32899;
const GL::COLOR_ARRAY_COUNT_EXT = 32900;
const GL::INDEX_ARRAY_TYPE_EXT = 32901;
const GL::INDEX_ARRAY_STRIDE_EXT = 32902;
const GL::INDEX_ARRAY_COUNT_EXT = 32903;
const GL::TEXTURE_COORD_ARRAY_SIZE_EXT = 32904;
const GL::TEXTURE_COORD_ARRAY_TYPE_EXT = 32905;
const GL::TEXTURE_COORD_ARRAY_STRIDE_EXT = 32906;
const GL::TEXTURE_COORD_ARRAY_COUNT_EXT = 32907;
const GL::EDGE_FLAG_ARRAY_STRIDE_EXT = 32908;
const GL::EDGE_FLAG_ARRAY_COUNT_EXT = 32909;
const GL::VERTEX_ARRAY_POINTER_EXT = 32910;
const GL::NORMAL_ARRAY_POINTER_EXT = 32911;
const GL::COLOR_ARRAY_POINTER_EXT = 32912;
const GL::INDEX_ARRAY_POINTER_EXT = 32913;
const GL::TEXTURE_COORD_ARRAY_POINTER_EXT = 32914;
const GL::EDGE_FLAG_ARRAY_POINTER_EXT = 32915;
const GL::SHARED_TEXTURE_PALETTE_EXT = 33275;
const GL::RESCALE_NORMAL_EXT = 32826;
const GL::CONSTANT_COLOR_EXT = 32769;
const GL::ONE_MINUS_CONSTANT_COLOR_EXT = 32770;
const GL::CONSTANT_ALPHA_EXT = 32771;
const GL::ONE_MINUS_CONSTANT_ALPHA_EXT = 32772;
const GL::BLEND_COLOR_EXT = 32773;
const GL::POLYGON_OFFSET_EXT = 32823;
const GL::POLYGON_OFFSET_FACTOR_EXT = 32824;
const GL::POLYGON_OFFSET_BIAS_EXT = 32825;
const GL::ALPHA4_EXT = 32827;
const GL::ALPHA8_EXT = 32828;
const GL::ALPHA12_EXT = 32829;
const GL::ALPHA16_EXT = 32830;
const GL::LUMINANCE4_EXT = 32831;
const GL::LUMINANCE8_EXT = 32832;
const GL::LUMINANCE12_EXT = 32833;
const GL::LUMINANCE16_EXT = 32834;
const GL::LUMINANCE4_ALPHA4_EXT = 32835;
const GL::LUMINANCE6_ALPHA2_EXT = 32836;
const GL::LUMINANCE8_ALPHA8_EXT = 32837;
const GL::LUMINANCE12_ALPHA4_EXT = 32838;
const GL::LUMINANCE12_ALPHA12_EXT = 32839;
const GL::LUMINANCE16_ALPHA16_EXT = 32840;
const GL::INTENSITY_EXT = 32841;
const GL::INTENSITY4_EXT = 32842;
const GL::INTENSITY8_EXT = 32843;
const GL::INTENSITY12_EXT = 32844;
const GL::INTENSITY16_EXT = 32845;
const GL::RGB2_EXT = 32846;
const GL::RGB4_EXT = 32847;
const GL::RGB5_EXT = 32848;
const GL::RGB8_EXT = 32849;
const GL::RGB10_EXT = 32850;
const GL::RGB12_EXT = 32851;
const GL::RGB16_EXT = 32852;
const GL::RGBA2_EXT = 32853;
const GL::RGBA4_EXT = 32854;
const GL::RGB5_A1_EXT = 32855;
const GL::RGBA8_EXT = 32856;
const GL::RGB10_A2_EXT = 32857;
const GL::RGBA12_EXT = 32858;
const GL::RGBA16_EXT = 32859;
const GL::TEXTURE_RED_SIZE_EXT = 32860;
const GL::TEXTURE_GREEN_SIZE_EXT = 32861;
const GL::TEXTURE_BLUE_SIZE_EXT = 32862;
const GL::TEXTURE_ALPHA_SIZE_EXT = 32863;
const GL::TEXTURE_LUMINANCE_SIZE_EXT = 32864;
const GL::TEXTURE_INTENSITY_SIZE_EXT = 32865;
const GL::REPLACE_EXT = 32866;
const GL::PROXY_TEXTURE_1D_EXT = 32867;
const GL::PROXY_TEXTURE_2D_EXT = 32868;
const GL::TEXTURE_TOO_LARGE_EXT = 32869;
const GL::PACK_SKIP_IMAGES_EXT = 32875;
const GL::PACK_IMAGE_HEIGHT_EXT = 32876;
const GL::UNPACK_SKIP_IMAGES_EXT = 32877;
const GL::UNPACK_IMAGE_HEIGHT_EXT = 32878;
const GL::TEXTURE_3D_EXT = 32879;
const GL::PROXY_TEXTURE_3D_EXT = 32880;
const GL::TEXTURE_DEPTH_EXT = 32881;
const GL::TEXTURE_WRAP_R_EXT = 32882;
const GL::MAX_3D_TEXTURE_SIZE_EXT = 32883;
const GL::HISTOGRAM_EXT = 32804;
const GL::PROXY_HISTOGRAM_EXT = 32805;
const GL::HISTOGRAM_WIDTH_EXT = 32806;
const GL::HISTOGRAM_FORMAT_EXT = 32807;
const GL::HISTOGRAM_RED_SIZE_EXT = 32808;
const GL::HISTOGRAM_GREEN_SIZE_EXT = 32809;
const GL::HISTOGRAM_BLUE_SIZE_EXT = 32810;
const GL::HISTOGRAM_ALPHA_SIZE_EXT = 32811;
const GL::HISTOGRAM_LUMINANCE_SIZE_EXT = 32812;
const GL::HISTOGRAM_SINK_EXT = 32813;
const GL::MINMAX_EXT = 32814;
const GL::MINMAX_FORMAT_EXT = 32815;
const GL::MINMAX_SINK_EXT = 32816;
const GL::TABLE_TOO_LARGE_EXT = 32817;
const GL::CONVOLUTION_1D_EXT = 32784;
const GL::CONVOLUTION_2D_EXT = 32785;
const GL::SEPARABLE_2D_EXT = 32786;
const GL::CONVOLUTION_BORDER_MODE_EXT = 32787;
const GL::CONVOLUTION_FILTER_SCALE_EXT = 32788;
const GL::CONVOLUTION_FILTER_BIAS_EXT = 32789;
const GL::REDUCE_EXT = 32790;
const GL::CONVOLUTION_FORMAT_EXT = 32791;
const GL::CONVOLUTION_WIDTH_EXT = 32792;
const GL::CONVOLUTION_HEIGHT_EXT = 32793;
const GL::MAX_CONVOLUTION_WIDTH_EXT = 32794;
const GL::MAX_CONVOLUTION_HEIGHT_EXT = 32795;
const GL::POST_CONVOLUTION_RED_SCALE_EXT = 32796;
const GL::POST_CONVOLUTION_GREEN_SCALE_EXT = 32797;
const GL::POST_CONVOLUTION_BLUE_SCALE_EXT = 32798;
const GL::POST_CONVOLUTION_ALPHA_SCALE_EXT = 32799;
const GL::POST_CONVOLUTION_RED_BIAS_EXT = 32800;
const GL::POST_CONVOLUTION_GREEN_BIAS_EXT = 32801;
const GL::POST_CONVOLUTION_BLUE_BIAS_EXT = 32802;
const GL::POST_CONVOLUTION_ALPHA_BIAS_EXT = 32803;
const GL::CMYK_EXT = 32780;
const GL::CMYKA_EXT = 32781;
const GL::PACK_CMYK_HINT_EXT = 32782;
const GL::UNPACK_CMYK_HINT_EXT = 32783;
const GL::TEXTURE_PRIORITY_EXT = 32870;
const GL::TEXTURE_RESIDENT_EXT = 32871;
const GL::TEXTURE_1D_BINDING_EXT = 32872;
const GL::TEXTURE_2D_BINDING_EXT = 32873;
const GL::TEXTURE_3D_BINDING_EXT = 32874;
const GL::FUNC_ADD_EXT = 32774;
const GL::MIN_EXT = 32775;
const GL::MAX_EXT = 32776;
const GL::BLEND_EQUATION_EXT = 32777;
const GL::POINT_SIZE_MIN_EXT = 33062;
const GL::POINT_SIZE_MAX_EXT = 33063;
const GL::POINT_FADE_THRESHOLD_SIZE_EXT = 33064;
const GL::DISTANCE_ATTENUATION_EXT = 33065;
const GL::COLOR_INDEX1_EXT = 32994;
const GL::COLOR_INDEX2_EXT = 32995;
const GL::COLOR_INDEX4_EXT = 32996;
const GL::COLOR_INDEX8_EXT = 32997;
const GL::COLOR_INDEX12_EXT = 32998;
const GL::COLOR_INDEX16_EXT = 32999;
const GL::TEXTURE_INDEX_SIZE_EXT = 33005;
const GL::CLIP_VOLUME_CLIPPING_HINT_EXT = 33008;
const GL::INDEX_MATERIAL_EXT = 33208;
const GL::INDEX_MATERIAL_PARAMETER_EXT = 33209;
const GL::INDEX_MATERIAL_FACE_EXT = 33210;
const GL::INDEX_TEST_EXT = 33205;
const GL::INDEX_TEST_FUNC_EXT = 33206;
const GL::INDEX_TEST_REF_EXT = 33207;
const GL::IUI_V2F_EXT = 33197;
const GL::IUI_V3F_EXT = 33198;
const GL::IUI_N3F_V2F_EXT = 33199;
const GL::IUI_N3F_V3F_EXT = 33200;
const GL::T2F_IUI_V2F_EXT = 33201;
const GL::T2F_IUI_V3F_EXT = 33202;
const GL::T2F_IUI_N3F_V2F_EXT = 33203;
const GL::T2F_IUI_N3F_V3F_EXT = 33204;
const GL::ARRAY_ELEMENT_LOCK_FIRST_EXT = 33192;
const GL::ARRAY_ELEMENT_LOCK_COUNT_EXT = 33193;
const GL::CULL_VERTEX_EXT = 33194;
const GL::CULL_VERTEX_EYE_POSITION_EXT = 33195;
const GL::CULL_VERTEX_OBJECT_POSITION_EXT = 33196;
const GL::MAX_ELEMENTS_VERTICES_EXT = 33000;
const GL::MAX_ELEMENTS_INDICES_EXT = 33001;
const GL::FRAGMENT_MATERIAL_EXT = 33609;
const GL::FRAGMENT_NORMAL_EXT = 33610;
const GL::FRAGMENT_COLOR_EXT = 33612;
const GL::ATTENUATION_EXT = 33613;
const GL::SHADOW_ATTENUATION_EXT = 33614;
const GL::TEXTURE_APPLICATION_MODE_EXT = 33615;
const GL::TEXTURE_LIGHT_EXT = 33616;
const GL::TEXTURE_MATERIAL_FACE_EXT = 33617;
const GL::TEXTURE_MATERIAL_PARAMETER_EXT = 33618;
const GL::BGR_EXT = 32992;
const GL::BGRA_EXT = 32993;
const GL::PIXEL_TRANSFORM_2D_EXT = 33584;
const GL::PIXEL_MAG_FILTER_EXT = 33585;
const GL::PIXEL_MIN_FILTER_EXT = 33586;
const GL::PIXEL_CUBIC_WEIGHT_EXT = 33587;
const GL::CUBIC_EXT = 33588;
const GL::AVERAGE_EXT = 33589;
const GL::PIXEL_TRANSFORM_2D_STACK_DEPTH_EXT = 33590;
const GL::MAX_PIXEL_TRANSFORM_2D_STACK_DEPTH_EXT = 33591;
const GL::PIXEL_TRANSFORM_2D_MATRIX_EXT = 33592;
const GL::LIGHT_MODEL_COLOR_CONTROL_EXT = 33272;
const GL::SINGLE_COLOR_EXT = 33273;
const GL::SEPARATE_SPECULAR_COLOR_EXT = 33274;
const GL::COLOR_SUM_EXT = 33880;
const GL::CURRENT_SECONDARY_COLOR_EXT = 33881;
const GL::SECONDARY_COLOR_ARRAY_SIZE_EXT = 33882;
const GL::SECONDARY_COLOR_ARRAY_TYPE_EXT = 33883;
const GL::SECONDARY_COLOR_ARRAY_STRIDE_EXT = 33884;
const GL::SECONDARY_COLOR_ARRAY_POINTER_EXT = 33885;
const GL::SECONDARY_COLOR_ARRAY_EXT = 33886;
const GL::PERTURB_EXT = 34222;
const GL::TEXTURE_NORMAL_EXT = 34223;
const GL::FOG_COORDINATE_SOURCE_EXT = 33872;
const GL::FOG_COORDINATE_EXT = 33873;
const GL::FRAGMENT_DEPTH_EXT = 33874;
const GL::CURRENT_FOG_COORDINATE_EXT = 33875;
const GL::FOG_COORDINATE_ARRAY_TYPE_EXT = 33876;
const GL::FOG_COORDINATE_ARRAY_STRIDE_EXT = 33877;
const GL::FOG_COORDINATE_ARRAY_POINTER_EXT = 33878;
const GL::FOG_COORDINATE_ARRAY_EXT = 33879;
const GL::TANGENT_ARRAY_EXT = 33849;
const GL::BINORMAL_ARRAY_EXT = 33850;
const GL::CURRENT_TANGENT_EXT = 33851;
const GL::CURRENT_BINORMAL_EXT = 33852;
const GL::TANGENT_ARRAY_TYPE_EXT = 33854;
const GL::TANGENT_ARRAY_STRIDE_EXT = 33855;
const GL::BINORMAL_ARRAY_TYPE_EXT = 33856;
const GL::BINORMAL_ARRAY_STRIDE_EXT = 33857;
const GL::TANGENT_ARRAY_POINTER_EXT = 33858;
const GL::BINORMAL_ARRAY_POINTER_EXT = 33859;
const GL::MAP1_TANGENT_EXT = 33860;
const GL::MAP2_TANGENT_EXT = 33861;
const GL::MAP1_BINORMAL_EXT = 33862;
const GL::MAP2_BINORMAL_EXT = 33863;
const GL::COMBINE_EXT = 34160;
const GL::COMBINE_RGB_EXT = 34161;
const GL::COMBINE_ALPHA_EXT = 34162;
const GL::RGB_SCALE_EXT = 34163;
const GL::ADD_SIGNED_EXT = 34164;
const GL::INTERPOLATE_EXT = 34165;
const GL::CONSTANT_EXT = 34166;
const GL::PRIMARY_COLOR_EXT = 34167;
const GL::PREVIOUS_EXT = 34168;
const GL::SOURCE0_RGB_EXT = 34176;
const GL::SOURCE1_RGB_EXT = 34177;
const GL::SOURCE2_RGB_EXT = 34178;
const GL::SOURCE0_ALPHA_EXT = 34184;
const GL::SOURCE1_ALPHA_EXT = 34185;
const GL::SOURCE2_ALPHA_EXT = 34186;
const GL::OPERAND0_RGB_EXT = 34192;
const GL::OPERAND1_RGB_EXT = 34193;
const GL::OPERAND2_RGB_EXT = 34194;
const GL::OPERAND0_ALPHA_EXT = 34200;
const GL::OPERAND1_ALPHA_EXT = 34201;
const GL::OPERAND2_ALPHA_EXT = 34202;
const GL::BLEND_DST_RGB_EXT = 32968;
const GL::BLEND_SRC_RGB_EXT = 32969;
const GL::BLEND_DST_ALPHA_EXT = 32970;
const GL::BLEND_SRC_ALPHA_EXT = 32971;
const GL::INCR_WRAP_EXT = 34055;
const GL::DECR_WRAP_EXT = 34056;
const GL::_422_EXT = 32972;
const GL::_422_REV_EXT = 32973;
const GL::_422_AVERAGE_EXT = 32974;
const GL::_422_REV_AVERAGE_EXT = 32975;
const GL::NORMAL_MAP_EXT = 34065;
const GL::REFLECTION_MAP_EXT = 34066;
const GL::TEXTURE_CUBE_MAP_EXT = 34067;
const GL::TEXTURE_BINDING_CUBE_MAP_EXT = 34068;
const GL::TEXTURE_CUBE_MAP_POSITIVE_X_EXT = 34069;
const GL::TEXTURE_CUBE_MAP_NEGATIVE_X_EXT = 34070;
const GL::TEXTURE_CUBE_MAP_POSITIVE_Y_EXT = 34071;
const GL::TEXTURE_CUBE_MAP_NEGATIVE_Y_EXT = 34072;
const GL::TEXTURE_CUBE_MAP_POSITIVE_Z_EXT = 34073;
const GL::TEXTURE_CUBE_MAP_NEGATIVE_Z_EXT = 34074;
const GL::PROXY_TEXTURE_CUBE_MAP_EXT = 34075;
const GL::MAX_CUBE_MAP_TEXTURE_SIZE_EXT = 34076;
const GL::MAX_TEXTURE_LOD_BIAS_EXT = 34045;
const GL::TEXTURE_FILTER_CONTROL_EXT = 34048;
const GL::TEXTURE_LOD_BIAS_EXT = 34049;
const GL::TEXTURE_MAX_ANISOTROPY_EXT = 34046;
const GL::MAX_TEXTURE_MAX_ANISOTROPY_EXT = 34047;
const GL::MODELVIEW0_STACK_DEPTH_EXT = 2979;
const GL::MODELVIEW1_STACK_DEPTH_EXT = 34050;
const GL::MODELVIEW0_MATRIX_EXT = 2982;
const GL::MODELVIEW1_MATRIX_EXT = 34054;
const GL::VERTEX_WEIGHTING_EXT = 34057;
const GL::MODELVIEW0_EXT = 5888;
const GL::MODELVIEW1_EXT = 34058;
const GL::CURRENT_VERTEX_WEIGHT_EXT = 34059;
const GL::VERTEX_WEIGHT_ARRAY_EXT = 34060;
const GL::VERTEX_WEIGHT_ARRAY_SIZE_EXT = 34061;
const GL::VERTEX_WEIGHT_ARRAY_TYPE_EXT = 34062;
const GL::VERTEX_WEIGHT_ARRAY_STRIDE_EXT = 34063;
const GL::VERTEX_WEIGHT_ARRAY_POINTER_EXT = 34064;
const GL::COMPRESSED_RGB_S3TC_DXT1_EXT = 33776;
const GL::COMPRESSED_RGBA_S3TC_DXT1_EXT = 33777;
const GL::COMPRESSED_RGBA_S3TC_DXT3_EXT = 33778;
const GL::COMPRESSED_RGBA_S3TC_DXT5_EXT = 33779;
const GL::MULTISAMPLE_EXT = 32925;
const GL::SAMPLE_ALPHA_TO_MASK_EXT = 32926;
const GL::SAMPLE_ALPHA_TO_ONE_EXT = 32927;
const GL::SAMPLE_MASK_EXT = 32928;
const GL::_1PASS_EXT = 32929;
const GL::_2PASS_0_EXT = 32930;
const GL::_2PASS_1_EXT = 32931;
const GL::_4PASS_0_EXT = 32932;
const GL::_4PASS_1_EXT = 32933;
const GL::_4PASS_2_EXT = 32934;
const GL::_4PASS_3_EXT = 32935;
const GL::SAMPLE_BUFFERS_EXT = 32936;
const GL::SAMPLES_EXT = 32937;
const GL::SAMPLE_MASK_VALUE_EXT = 32938;
const GL::SAMPLE_MASK_INVERT_EXT = 32939;
const GL::SAMPLE_PATTERN_EXT = 32940;
const GL::MULTISAMPLE_BIT_EXT = 536870912;
const GL::DOT3_RGB_EXT = 34624;
const GL::DOT3_RGBA_EXT = 34625;
const GL::DEPTH_STENCIL_EXT = 34041;
const GL::DEPTH24_STENCIL8_EXT = 35056;
const GL::TEXTURE_STENCIL_SIZE_EXT = 35057;
const GL::UNSIGNED_INT_24_8_EXT = 34042;
const GL::VERTEX_SHADER_EXT = 34688;
const GL::VERTEX_SHADER_BINDING_EXT = 34689;
const GL::OP_INDEX_EXT = 34690;
const GL::OP_NEGATE_EXT = 34691;
const GL::OP_DOT3_EXT = 34692;
const GL::OP_DOT4_EXT = 34693;
const GL::OP_MUL_EXT = 34694;
const GL::OP_ADD_EXT = 34695;
const GL::OP_MADD_EXT = 34696;
const GL::OP_FRAC_EXT = 34697;
const GL::OP_MAX_EXT = 34698;
const GL::OP_MIN_EXT = 34699;
const GL::OP_SET_GE_EXT = 34700;
const GL::OP_SET_LT_EXT = 34701;
const GL::OP_CLAMP_EXT = 34702;
const GL::OP_FLOOR_EXT = 34703;
const GL::OP_ROUND_EXT = 34704;
const GL::OP_EXP_BASE_2_EXT = 34705;
const GL::OP_LOG_BASE_2_EXT = 34706;
const GL::OP_POWER_EXT = 34707;
const GL::OP_RECIP_EXT = 34708;
const GL::OP_RECIP_SQRT_EXT = 34709;
const GL::OP_SUB_EXT = 34710;
const GL::OP_CROSS_PRODUCT_EXT = 34711;
const GL::OP_MULTIPLY_MATRIX_EXT = 34712;
const GL::OP_MOV_EXT = 34713;
const GL::OUTPUT_VERTEX_EXT = 34714;
const GL::OUTPUT_COLOR0_EXT = 34715;
const GL::OUTPUT_COLOR1_EXT = 34716;
const GL::OUTPUT_TEXTURE_COORD0_EXT = 34717;
const GL::OUTPUT_TEXTURE_COORD1_EXT = 34718;
const GL::OUTPUT_TEXTURE_COORD2_EXT = 34719;
const GL::OUTPUT_TEXTURE_COORD3_EXT = 34720;
const GL::OUTPUT_TEXTURE_COORD4_EXT = 34721;
const GL::OUTPUT_TEXTURE_COORD5_EXT = 34722;
const GL::OUTPUT_TEXTURE_COORD6_EXT = 34723;
const GL::OUTPUT_TEXTURE_COORD7_EXT = 34724;
const GL::OUTPUT_TEXTURE_COORD8_EXT = 34725;
const GL::OUTPUT_TEXTURE_COORD9_EXT = 34726;
const GL::OUTPUT_TEXTURE_COORD10_EXT = 34727;
const GL::OUTPUT_TEXTURE_COORD11_EXT = 34728;
const GL::OUTPUT_TEXTURE_COORD12_EXT = 34729;
const GL::OUTPUT_TEXTURE_COORD13_EXT = 34730;
const GL::OUTPUT_TEXTURE_COORD14_EXT = 34731;
const GL::OUTPUT_TEXTURE_COORD15_EXT = 34732;
const GL::OUTPUT_TEXTURE_COORD16_EXT = 34733;
const GL::OUTPUT_TEXTURE_COORD17_EXT = 34734;
const GL::OUTPUT_TEXTURE_COORD18_EXT = 34735;
const GL::OUTPUT_TEXTURE_COORD19_EXT = 34736;
const GL::OUTPUT_TEXTURE_COORD20_EXT = 34737;
const GL::OUTPUT_TEXTURE_COORD21_EXT = 34738;
const GL::OUTPUT_TEXTURE_COORD22_EXT = 34739;
const GL::OUTPUT_TEXTURE_COORD23_EXT = 34740;
const GL::OUTPUT_TEXTURE_COORD24_EXT = 34741;
const GL::OUTPUT_TEXTURE_COORD25_EXT = 34742;
const GL::OUTPUT_TEXTURE_COORD26_EXT = 34743;
const GL::OUTPUT_TEXTURE_COORD27_EXT = 34744;
const GL::OUTPUT_TEXTURE_COORD28_EXT = 34745;
const GL::OUTPUT_TEXTURE_COORD29_EXT = 34746;
const GL::OUTPUT_TEXTURE_COORD30_EXT = 34747;
const GL::OUTPUT_TEXTURE_COORD31_EXT = 34748;
const GL::OUTPUT_FOG_EXT = 34749;
const GL::SCALAR_EXT = 34750;
const GL::VECTOR_EXT = 34751;
const GL::MATRIX_EXT = 34752;
const GL::VARIANT_EXT = 34753;
const GL::INVARIANT_EXT = 34754;
const GL::LOCAL_CONSTANT_EXT = 34755;
const GL::LOCAL_EXT = 34756;
const GL::MAX_VERTEX_SHADER_INSTRUCTIONS_EXT = 34757;
const GL::MAX_VERTEX_SHADER_VARIANTS_EXT = 34758;
const GL::MAX_VERTEX_SHADER_INVARIANTS_EXT = 34759;
const GL::MAX_VERTEX_SHADER_LOCAL_CONSTANTS_EXT = 34760;
const GL::MAX_VERTEX_SHADER_LOCALS_EXT = 34761;
const GL::MAX_OPTIMIZED_VERTEX_SHADER_INSTRUCTIONS_EXT = 34762;
const GL::MAX_OPTIMIZED_VERTEX_SHADER_VARIANTS_EXT = 34763;
const GL::MAX_OPTIMIZED_VERTEX_SHADER_LOCAL_CONSTANTS_EXT = 34764;
const GL::MAX_OPTIMIZED_VERTEX_SHADER_INVARIANTS_EXT = 34765;
const GL::MAX_OPTIMIZED_VERTEX_SHADER_LOCALS_EXT = 34766;
const GL::VERTEX_SHADER_INSTRUCTIONS_EXT = 34767;
const GL::VERTEX_SHADER_VARIANTS_EXT = 34768;
const GL::VERTEX_SHADER_INVARIANTS_EXT = 34769;
const GL::VERTEX_SHADER_LOCAL_CONSTANTS_EXT = 34770;
const GL::VERTEX_SHADER_LOCALS_EXT = 34771;
const GL::VERTEX_SHADER_OPTIMIZED_EXT = 34772;
const GL::X_EXT = 34773;
const GL::Y_EXT = 34774;
const GL::Z_EXT = 34775;
const GL::W_EXT = 34776;
const GL::NEGATIVE_X_EXT = 34777;
const GL::NEGATIVE_Y_EXT = 34778;
const GL::NEGATIVE_Z_EXT = 34779;
const GL::NEGATIVE_W_EXT = 34780;
const GL::ZERO_EXT = 34781;
const GL::ONE_EXT = 34782;
const GL::NEGATIVE_ONE_EXT = 34783;
const GL::NORMALIZED_RANGE_EXT = 34784;
const GL::FULL_RANGE_EXT = 34785;
const GL::CURRENT_VERTEX_EXT = 34786;
const GL::MVP_MATRIX_EXT = 34787;
const GL::VARIANT_VALUE_EXT = 34788;
const GL::VARIANT_DATATYPE_EXT = 34789;
const GL::VARIANT_ARRAY_STRIDE_EXT = 34790;
const GL::VARIANT_ARRAY_TYPE_EXT = 34791;
const GL::VARIANT_ARRAY_EXT = 34792;
const GL::VARIANT_ARRAY_POINTER_EXT = 34793;
const GL::INVARIANT_VALUE_EXT = 34794;
const GL::INVARIANT_DATATYPE_EXT = 34795;
const GL::LOCAL_CONSTANT_VALUE_EXT = 34796;
const GL::LOCAL_CONSTANT_DATATYPE_EXT = 34797;
const GL::STENCIL_TEST_TWO_SIDE_EXT = 35088;
const GL::ACTIVE_STENCIL_FACE_EXT = 35089;
const GL::DEPTH_BOUNDS_TEST_EXT = 34960;
const GL::DEPTH_BOUNDS_EXT = 34961;
const GL::MIRROR_CLAMP_EXT = 34626;
const GL::MIRROR_CLAMP_TO_EDGE_EXT = 34627;
const GL::MIRROR_CLAMP_TO_BORDER_EXT = 35090;
const GL::BLEND_EQUATION_RGB_EXT = 32777;
const GL::BLEND_EQUATION_ALPHA_EXT = 34877;
const GL::PIXEL_PACK_BUFFER_EXT = 35051;
const GL::PIXEL_UNPACK_BUFFER_EXT = 35052;
const GL::PIXEL_PACK_BUFFER_BINDING_EXT = 35053;
const GL::PIXEL_UNPACK_BUFFER_BINDING_EXT = 35055;
const GL::INVALID_FRAMEBUFFER_OPERATION_EXT = 1286;
const GL::MAX_RENDERBUFFER_SIZE_EXT = 34024;
const GL::FRAMEBUFFER_BINDING_EXT = 36006;
const GL::RENDERBUFFER_BINDING_EXT = 36007;
const GL::FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT = 36048;
const GL::FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT = 36049;
const GL::FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT = 36050;
const GL::FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT = 36051;
const GL::FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT = 36052;
const GL::FRAMEBUFFER_COMPLETE_EXT = 36053;
const GL::FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT = 36054;
const GL::FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT = 36055;
const GL::FRAMEBUFFER_INCOMPLETE_DUPLICATE_ATTACHMENT_EXT = 36056;
const GL::FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT = 36057;
const GL::FRAMEBUFFER_INCOMPLETE_FORMATS_EXT = 36058;
const GL::FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT = 36059;
const GL::FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT = 36060;
const GL::FRAMEBUFFER_UNSUPPORTED_EXT = 36061;
const GL::MAX_COLOR_ATTACHMENTS_EXT = 36063;
const GL::COLOR_ATTACHMENT0_EXT = 36064;
const GL::COLOR_ATTACHMENT1_EXT = 36065;
const GL::COLOR_ATTACHMENT2_EXT = 36066;
const GL::COLOR_ATTACHMENT3_EXT = 36067;
const GL::COLOR_ATTACHMENT4_EXT = 36068;
const GL::COLOR_ATTACHMENT5_EXT = 36069;
const GL::COLOR_ATTACHMENT6_EXT = 36070;
const GL::COLOR_ATTACHMENT7_EXT = 36071;
const GL::COLOR_ATTACHMENT8_EXT = 36072;
const GL::COLOR_ATTACHMENT9_EXT = 36073;
const GL::COLOR_ATTACHMENT10_EXT = 36074;
const GL::COLOR_ATTACHMENT11_EXT = 36075;
const GL::COLOR_ATTACHMENT12_EXT = 36076;
const GL::COLOR_ATTACHMENT13_EXT = 36077;
const GL::COLOR_ATTACHMENT14_EXT = 36078;
const GL::COLOR_ATTACHMENT15_EXT = 36079;
const GL::DEPTH_ATTACHMENT_EXT = 36096;
const GL::STENCIL_ATTACHMENT_EXT = 36128;
const GL::FRAMEBUFFER_EXT = 36160;
const GL::RENDERBUFFER_EXT = 36161;
const GL::RENDERBUFFER_WIDTH_EXT = 36162;
const GL::RENDERBUFFER_HEIGHT_EXT = 36163;
const GL::RENDERBUFFER_INTERNAL_FORMAT_EXT = 36164;
const GL::STENCIL_INDEX_EXT = 36165;
const GL::STENCIL_INDEX1_EXT = 36166;
const GL::STENCIL_INDEX4_EXT = 36167;
const GL::STENCIL_INDEX8_EXT = 36168;
const GL::STENCIL_INDEX16_EXT = 36169;
const GL::RENDERBUFFER_RED_SIZE_EXT = 36176;
const GL::RENDERBUFFER_GREEN_SIZE_EXT = 36177;
const GL::RENDERBUFFER_BLUE_SIZE_EXT = 36178;
const GL::RENDERBUFFER_ALPHA_SIZE_EXT = 36179;
const GL::RENDERBUFFER_DEPTH_SIZE_EXT = 36180;
const GL::RENDERBUFFER_STENCIL_SIZE_EXT = 36181;
const GL::CG_VERTEX_SHADER_EXT = 35086;
const GL::CG_FRAGMENT_SHADER_EXT = 35087;
const GL::TIME_ELAPSED_EXT = 35007;
const GL::TEXTURE_BUFFER_EXT = 35882;
const GL::MAX_TEXTURE_BUFFER_SIZE_EXT = 35883;
const GL::TEXTURE_BINDING_BUFFER_EXT = 35884;
const GL::TEXTURE_BUFFER_DATA_STORE_BINDING_EXT = 35885;
const GL::TEXTURE_BUFFER_FORMAT_EXT = 35886;
const GL::SAMPLER_1D_ARRAY_EXT = 36288;
const GL::SAMPLER_2D_ARRAY_EXT = 36289;
const GL::SAMPLER_BUFFER_EXT = 36290;
const GL::SAMPLER_1D_ARRAY_SHADOW_EXT = 36291;
const GL::SAMPLER_2D_ARRAY_SHADOW_EXT = 36292;
const GL::SAMPLER_CUBE_SHADOW_EXT = 36293;
const GL::UNSIGNED_INT_VEC2_EXT = 36294;
const GL::UNSIGNED_INT_VEC3_EXT = 36295;
const GL::UNSIGNED_INT_VEC4_EXT = 36296;
const GL::INT_SAMPLER_1D_EXT = 36297;
const GL::INT_SAMPLER_2D_EXT = 36298;
const GL::INT_SAMPLER_3D_EXT = 36299;
const GL::INT_SAMPLER_CUBE_EXT = 36300;
const GL::INT_SAMPLER_2D_RECT_EXT = 36301;
const GL::INT_SAMPLER_1D_ARRAY_EXT = 36302;
const GL::INT_SAMPLER_2D_ARRAY_EXT = 36303;
const GL::INT_SAMPLER_BUFFER_EXT = 36304;
const GL::UNSIGNED_INT_SAMPLER_1D_EXT = 36305;
const GL::UNSIGNED_INT_SAMPLER_2D_EXT = 36306;
const GL::UNSIGNED_INT_SAMPLER_3D_EXT = 36307;
const GL::UNSIGNED_INT_SAMPLER_CUBE_EXT = 36308;
const GL::UNSIGNED_INT_SAMPLER_2D_RECT_EXT = 36309;
const GL::UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT = 36310;
const GL::UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT = 36311;
const GL::UNSIGNED_INT_SAMPLER_BUFFER_EXT = 36312;
const GL::VERTEX_ATTRIB_ARRAY_INTEGER_EXT = 35069;
const GL::GEOMETRY_SHADER_EXT = 36313;
const GL::MAX_GEOMETRY_VARYING_COMPONENTS_EXT = 36317;
const GL::MAX_VERTEX_VARYING_COMPONENTS_EXT = 36318;
const GL::MAX_VARYING_COMPONENTS_EXT = 35659;
const GL::MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT = 36319;
const GL::MAX_GEOMETRY_OUTPUT_VERTICES_EXT = 36320;
const GL::MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT = 36321;
const GL::GEOMETRY_VERTICES_OUT_EXT = 36314;
const GL::GEOMETRY_INPUT_TYPE_EXT = 36315;
const GL::GEOMETRY_OUTPUT_TYPE_EXT = 36316;
const GL::MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT = 35881;
const GL::LINES_ADJACENCY_EXT = 10;
const GL::LINE_STRIP_ADJACENCY_EXT = 11;
const GL::TRIANGLES_ADJACENCY_EXT = 12;
const GL::TRIANGLE_STRIP_ADJACENCY_EXT = 13;
const GL::FRAMEBUFFER_ATTACHMENT_LAYERED_EXT = 36263;
const GL::FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT = 36264;
const GL::FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_EXT = 36265;
const GL::FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT = 36052;
const GL::PROGRAM_POINT_SIZE_EXT = 34370;
const GL::MAX_VERTEX_BINDABLE_UNIFORMS_EXT = 36322;
const GL::MAX_FRAGMENT_BINDABLE_UNIFORMS_EXT = 36323;
const GL::MAX_GEOMETRY_BINDABLE_UNIFORMS_EXT = 36324;
const GL::MAX_BINDABLE_UNIFORM_SIZE_EXT = 36333;
const GL::UNIFORM_BUFFER_EXT = 36334;
const GL::UNIFORM_BUFFER_BINDING_EXT = 36335;
const GL::FRAMEBUFFER_SRGB_EXT = 36281;
const GL::FRAMEBUFFER_SRGB_CAPABLE_EXT = 36282;
const GL::RGB9_E5_EXT = 35901;
const GL::UNSIGNED_INT_5_9_9_9_REV_EXT = 35902;
const GL::TEXTURE_SHARED_SIZE_EXT = 35903;
const GL::R11F_G11F_B10F_EXT = 35898;
const GL::UNSIGNED_INT_10F_11F_11F_REV_EXT = 35899;
const GL::RGBA_SIGNED_COMPONENTS_EXT = 35900;
const GL::TEXTURE_1D_ARRAY_EXT = 35864;
const GL::PROXY_TEXTURE_1D_ARRAY_EXT = 35865;
const GL::TEXTURE_2D_ARRAY_EXT = 35866;
const GL::PROXY_TEXTURE_2D_ARRAY_EXT = 35867;
const GL::TEXTURE_BINDING_1D_ARRAY_EXT = 35868;
const GL::TEXTURE_BINDING_2D_ARRAY_EXT = 35869;
const GL::MAX_ARRAY_TEXTURE_LAYERS_EXT = 35071;
const GL::COMPARE_REF_DEPTH_TO_TEXTURE_EXT = 34894;
const GL::RGBA32UI_EXT = 36208;
const GL::RGB32UI_EXT = 36209;
const GL::ALPHA32UI_EXT = 36210;
const GL::INTENSITY32UI_EXT = 36211;
const GL::LUMINANCE32UI_EXT = 36212;
const GL::LUMINANCE_ALPHA32UI_EXT = 36213;
const GL::RGBA16UI_EXT = 36214;
const GL::RGB16UI_EXT = 36215;
const GL::ALPHA16UI_EXT = 36216;
const GL::INTENSITY16UI_EXT = 36217;
const GL::LUMINANCE16UI_EXT = 36218;
const GL::LUMINANCE_ALPHA16UI_EXT = 36219;
const GL::RGBA8UI_EXT = 36220;
const GL::RGB8UI_EXT = 36221;
const GL::ALPHA8UI_EXT = 36222;
const GL::INTENSITY8UI_EXT = 36223;
const GL::LUMINANCE8UI_EXT = 36224;
const GL::LUMINANCE_ALPHA8UI_EXT = 36225;
const GL::RGBA32I_EXT = 36226;
const GL::RGB32I_EXT = 36227;
const GL::ALPHA32I_EXT = 36228;
const GL::INTENSITY32I_EXT = 36229;
const GL::LUMINANCE32I_EXT = 36230;
const GL::LUMINANCE_ALPHA32I_EXT = 36231;
const GL::RGBA16I_EXT = 36232;
const GL::RGB16I_EXT = 36233;
const GL::ALPHA16I_EXT = 36234;
const GL::INTENSITY16I_EXT = 36235;
const GL::LUMINANCE16I_EXT = 36236;
const GL::LUMINANCE_ALPHA16I_EXT = 36237;
const GL::RGBA8I_EXT = 36238;
const GL::RGB8I_EXT = 36239;
const GL::ALPHA8I_EXT = 36240;
const GL::INTENSITY8I_EXT = 36241;
const GL::LUMINANCE8I_EXT = 36242;
const GL::LUMINANCE_ALPHA8I_EXT = 36243;
const GL::RED_INTEGER_EXT = 36244;
const GL::GREEN_INTEGER_EXT = 36245;
const GL::BLUE_INTEGER_EXT = 36246;
const GL::ALPHA_INTEGER_EXT = 36247;
const GL::RGB_INTEGER_EXT = 36248;
const GL::RGBA_INTEGER_EXT = 36249;
const GL::BGR_INTEGER_EXT = 36250;
const GL::BGRA_INTEGER_EXT = 36251;
const GL::LUMINANCE_INTEGER_EXT = 36252;
const GL::LUMINANCE_ALPHA_INTEGER_EXT = 36253;
const GL::RGBA_INTEGER_MODE_EXT = 36254;
const GL::COMPRESSED_LUMINANCE_LATC1_EXT = 35952;
const GL::COMPRESSED_SIGNED_LUMINANCE_LATC1_EXT = 35953;
const GL::COMPRESSED_LUMINANCE_ALPHA_LATC2_EXT = 35954;
const GL::COMPRESSED_SIGNED_LUMINANCE_ALPHA_LATC2_EXT = 35955;
const GL::FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT = 36182;
const GL::MAX_SAMPLES_EXT = 36183;
const GL::RENDERBUFFER_SAMPLES_EXT = 36011;
const GL::READ_FRAMEBUFFER_EXT = 36008;
const GL::DRAW_FRAMEBUFFER_EXT = 36009;
const GL::DRAW_FRAMEBUFFER_BINDING_EXT = 36006;
const GL::READ_FRAMEBUFFER_BINDING_EXT = 36010;
const GL::COMPRESSED_RED_RGTC1_EXT = 36283;
const GL::COMPRESSED_SIGNED_RED_RGTC1_EXT = 36284;
const GL::COMPRESSED_RED_GREEN_RGTC2_EXT = 36285;
const GL::COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT = 36286;
extern void PureGL_glBlendColorEXT(float,float,float,float) = BlendColorEXT;
extern void PureGL_glPolygonOffsetEXT(float,float) = PolygonOffsetEXT;
extern void PureGL_glTexImage3DEXT(int,int,int,int,int,int,int,int,int,void*) = TexImage3DEXT;
extern void PureGL_glTexSubImage3DEXT(int,int,int,int,int,int,int,int,int,int,void*) = TexSubImage3DEXT;
extern void PureGL_glTexSubImage1DEXT(int,int,int,int,int,int,void*) = TexSubImage1DEXT;
extern void PureGL_glTexSubImage2DEXT(int,int,int,int,int,int,int,int,void*) = TexSubImage2DEXT;
extern void PureGL_glCopyTexImage1DEXT(int,int,int,int,int,int,int) = CopyTexImage1DEXT;
extern void PureGL_glCopyTexImage2DEXT(int,int,int,int,int,int,int,int) = CopyTexImage2DEXT;
extern void PureGL_glCopyTexSubImage1DEXT(int,int,int,int,int,int) = CopyTexSubImage1DEXT;
extern void PureGL_glCopyTexSubImage2DEXT(int,int,int,int,int,int,int,int) = CopyTexSubImage2DEXT;
extern void PureGL_glCopyTexSubImage3DEXT(int,int,int,int,int,int,int,int,int) = CopyTexSubImage3DEXT;
extern void PureGL_glGetHistogramEXT(int,char,int,int,void*) = GetHistogramEXT;
extern void PureGL_glGetHistogramParameterfvEXT(int,int,float*) = GetHistogramParameterfvEXT;
extern void PureGL_glGetHistogramParameterivEXT(int,int,int*) = GetHistogramParameterivEXT;
extern void PureGL_glGetMinmaxEXT(int,char,int,int,void*) = GetMinmaxEXT;
extern void PureGL_glGetMinmaxParameterfvEXT(int,int,float*) = GetMinmaxParameterfvEXT;
extern void PureGL_glGetMinmaxParameterivEXT(int,int,int*) = GetMinmaxParameterivEXT;
extern void PureGL_glHistogramEXT(int,int,int,char) = HistogramEXT;
extern void PureGL_glMinmaxEXT(int,int,char) = MinmaxEXT;
extern void PureGL_glResetHistogramEXT(int) = ResetHistogramEXT;
extern void PureGL_glResetMinmaxEXT(int) = ResetMinmaxEXT;
extern void PureGL_glConvolutionFilter1DEXT(int,int,int,int,int,void*) = ConvolutionFilter1DEXT;
extern void PureGL_glConvolutionFilter2DEXT(int,int,int,int,int,int,void*) = ConvolutionFilter2DEXT;
extern void PureGL_glConvolutionParameterfEXT(int,int,float) = ConvolutionParameterfEXT;
extern void PureGL_glConvolutionParameterfvEXT(int,int,float*) = ConvolutionParameterfvEXT;
extern void PureGL_glConvolutionParameteriEXT(int,int,int) = ConvolutionParameteriEXT;
extern void PureGL_glConvolutionParameterivEXT(int,int,int*) = ConvolutionParameterivEXT;
extern void PureGL_glCopyConvolutionFilter1DEXT(int,int,int,int,int) = CopyConvolutionFilter1DEXT;
extern void PureGL_glCopyConvolutionFilter2DEXT(int,int,int,int,int,int) = CopyConvolutionFilter2DEXT;
extern void PureGL_glGetConvolutionFilterEXT(int,int,int,void*) = GetConvolutionFilterEXT;
extern void PureGL_glGetConvolutionParameterfvEXT(int,int,float*) = GetConvolutionParameterfvEXT;
extern void PureGL_glGetConvolutionParameterivEXT(int,int,int*) = GetConvolutionParameterivEXT;
extern void PureGL_glGetSeparableFilterEXT(int,int,int,void*,void*,void*) = GetSeparableFilterEXT;
extern void PureGL_glSeparableFilter2DEXT(int,int,int,int,int,int,void*,void*) = SeparableFilter2DEXT;
extern char PureGL_glAreTexturesResidentEXT(int,int*,char*) = AreTexturesResidentEXT;
extern void PureGL_glBindTextureEXT(int,int) = BindTextureEXT;
extern void PureGL_glDeleteTexturesEXT(int,int*) = DeleteTexturesEXT;
extern void PureGL_glGenTexturesEXT(int,int*) = GenTexturesEXT;
extern char PureGL_glIsTextureEXT(int) = IsTextureEXT;
extern void PureGL_glPrioritizeTexturesEXT(int,int*,float*) = PrioritizeTexturesEXT;
extern void PureGL_glArrayElementEXT(int) = ArrayElementEXT;
extern void PureGL_glColorPointerEXT(int,int,int,int,void*) = ColorPointerEXT;
extern void PureGL_glDrawArraysEXT(int,int,int) = DrawArraysEXT;
extern void PureGL_glEdgeFlagPointerEXT(int,int,char*) = EdgeFlagPointerEXT;
extern void PureGL_glGetPointervEXT(int,void**) = GetPointervEXT;
extern void PureGL_glIndexPointerEXT(int,int,int,void*) = IndexPointerEXT;
extern void PureGL_glNormalPointerEXT(int,int,int,void*) = NormalPointerEXT;
extern void PureGL_glTexCoordPointerEXT(int,int,int,int,void*) = TexCoordPointerEXT;
extern void PureGL_glVertexPointerEXT(int,int,int,int,void*) = VertexPointerEXT;
extern void PureGL_glBlendEquationEXT(int) = BlendEquationEXT;
extern void PureGL_glPointParameterfEXT(int,float) = PointParameterfEXT;
extern void PureGL_glPointParameterfvEXT(int,float*) = PointParameterfvEXT;
extern void PureGL_glColorSubTableEXT(int,int,int,int,int,void*) = ColorSubTableEXT;
extern void PureGL_glCopyColorSubTableEXT(int,int,int,int,int) = CopyColorSubTableEXT;
extern void PureGL_glColorTableEXT(int,int,int,int,int,void*) = ColorTableEXT;
extern void PureGL_glGetColorTableEXT(int,int,int,void*) = GetColorTableEXT;
extern void PureGL_glGetColorTableParameterivEXT(int,int,int*) = GetColorTableParameterivEXT;
extern void PureGL_glGetColorTableParameterfvEXT(int,int,float*) = GetColorTableParameterfvEXT;
extern void PureGL_glIndexMaterialEXT(int,int) = IndexMaterialEXT;
extern void PureGL_glIndexFuncEXT(int,float) = IndexFuncEXT;
extern void PureGL_glLockArraysEXT(int,int) = LockArraysEXT;
extern void PureGL_glUnlockArraysEXT() = UnlockArraysEXT;
extern void PureGL_glCullParameterdvEXT(int,double*) = CullParameterdvEXT;
extern void PureGL_glCullParameterfvEXT(int,float*) = CullParameterfvEXT;
extern void PureGL_glDrawRangeElementsEXT(int,int,int,int,int,void*) = DrawRangeElementsEXT;
extern void PureGL_glApplyTextureEXT(int) = ApplyTextureEXT;
extern void PureGL_glTextureLightEXT(int) = TextureLightEXT;
extern void PureGL_glTextureMaterialEXT(int,int) = TextureMaterialEXT;
extern void PureGL_glPixelTransformParameteriEXT(int,int,int) = PixelTransformParameteriEXT;
extern void PureGL_glPixelTransformParameterfEXT(int,int,float) = PixelTransformParameterfEXT;
extern void PureGL_glPixelTransformParameterivEXT(int,int,int*) = PixelTransformParameterivEXT;
extern void PureGL_glPixelTransformParameterfvEXT(int,int,float*) = PixelTransformParameterfvEXT;
extern void PureGL_glSecondaryColor3bEXT(char,char,char) = SecondaryColor3bEXT;
extern void PureGL_glSecondaryColor3bvEXT(char*) = SecondaryColor3bvEXT;
extern void PureGL_glSecondaryColor3dEXT(double,double,double) = SecondaryColor3dEXT;
extern void PureGL_glSecondaryColor3dvEXT(double*) = SecondaryColor3dvEXT;
extern void PureGL_glSecondaryColor3fEXT(float,float,float) = SecondaryColor3fEXT;
extern void PureGL_glSecondaryColor3fvEXT(float*) = SecondaryColor3fvEXT;
extern void PureGL_glSecondaryColor3iEXT(int,int,int) = SecondaryColor3iEXT;
extern void PureGL_glSecondaryColor3ivEXT(int*) = SecondaryColor3ivEXT;
extern void PureGL_glSecondaryColor3sEXT(short,short,short) = SecondaryColor3sEXT;
extern void PureGL_glSecondaryColor3svEXT(short*) = SecondaryColor3svEXT;
extern void PureGL_glSecondaryColor3ubEXT(char,char,char) = SecondaryColor3ubEXT;
extern void PureGL_glSecondaryColor3ubvEXT(char*) = SecondaryColor3ubvEXT;
extern void PureGL_glSecondaryColor3uiEXT(int,int,int) = SecondaryColor3uiEXT;
extern void PureGL_glSecondaryColor3uivEXT(int*) = SecondaryColor3uivEXT;
extern void PureGL_glSecondaryColor3usEXT(short,short,short) = SecondaryColor3usEXT;
extern void PureGL_glSecondaryColor3usvEXT(short*) = SecondaryColor3usvEXT;
extern void PureGL_glSecondaryColorPointerEXT(int,int,int,void*) = SecondaryColorPointerEXT;
extern void PureGL_glTextureNormalEXT(int) = TextureNormalEXT;
extern void PureGL_glMultiDrawArraysEXT(int,int*,int*,int) = MultiDrawArraysEXT;
extern void PureGL_glMultiDrawElementsEXT(int,int*,int,void**,int) = MultiDrawElementsEXT;
extern void PureGL_glFogCoordfEXT(float) = FogCoordfEXT;
extern void PureGL_glFogCoordfvEXT(float*) = FogCoordfvEXT;
extern void PureGL_glFogCoorddEXT(double) = FogCoorddEXT;
extern void PureGL_glFogCoorddvEXT(double*) = FogCoorddvEXT;
extern void PureGL_glFogCoordPointerEXT(int,int,void*) = FogCoordPointerEXT;
extern void PureGL_glTangent3bEXT(char,char,char) = Tangent3bEXT;
extern void PureGL_glTangent3bvEXT(char*) = Tangent3bvEXT;
extern void PureGL_glTangent3dEXT(double,double,double) = Tangent3dEXT;
extern void PureGL_glTangent3dvEXT(double*) = Tangent3dvEXT;
extern void PureGL_glTangent3fEXT(float,float,float) = Tangent3fEXT;
extern void PureGL_glTangent3fvEXT(float*) = Tangent3fvEXT;
extern void PureGL_glTangent3iEXT(int,int,int) = Tangent3iEXT;
extern void PureGL_glTangent3ivEXT(int*) = Tangent3ivEXT;
extern void PureGL_glTangent3sEXT(short,short,short) = Tangent3sEXT;
extern void PureGL_glTangent3svEXT(short*) = Tangent3svEXT;
extern void PureGL_glBinormal3bEXT(char,char,char) = Binormal3bEXT;
extern void PureGL_glBinormal3bvEXT(char*) = Binormal3bvEXT;
extern void PureGL_glBinormal3dEXT(double,double,double) = Binormal3dEXT;
extern void PureGL_glBinormal3dvEXT(double*) = Binormal3dvEXT;
extern void PureGL_glBinormal3fEXT(float,float,float) = Binormal3fEXT;
extern void PureGL_glBinormal3fvEXT(float*) = Binormal3fvEXT;
extern void PureGL_glBinormal3iEXT(int,int,int) = Binormal3iEXT;
extern void PureGL_glBinormal3ivEXT(int*) = Binormal3ivEXT;
extern void PureGL_glBinormal3sEXT(short,short,short) = Binormal3sEXT;
extern void PureGL_glBinormal3svEXT(short*) = Binormal3svEXT;
extern void PureGL_glTangentPointerEXT(int,int,void*) = TangentPointerEXT;
extern void PureGL_glBinormalPointerEXT(int,int,void*) = BinormalPointerEXT;
extern void PureGL_glBlendFuncSeparateEXT(int,int,int,int) = BlendFuncSeparateEXT;
extern void PureGL_glVertexWeightfEXT(float) = VertexWeightfEXT;
extern void PureGL_glVertexWeightfvEXT(float*) = VertexWeightfvEXT;
extern void PureGL_glVertexWeightPointerEXT(int,int,int,void*) = VertexWeightPointerEXT;
extern void PureGL_glSampleMaskEXT(float,char) = SampleMaskEXT;
extern void PureGL_glSamplePatternEXT(int) = SamplePatternEXT;
extern void PureGL_glBeginVertexShaderEXT() = BeginVertexShaderEXT;
extern void PureGL_glEndVertexShaderEXT() = EndVertexShaderEXT;
extern void PureGL_glBindVertexShaderEXT(int) = BindVertexShaderEXT;
extern int PureGL_glGenVertexShadersEXT(int) = GenVertexShadersEXT;
extern void PureGL_glDeleteVertexShaderEXT(int) = DeleteVertexShaderEXT;
extern void PureGL_glShaderOp1EXT(int,int,int) = ShaderOp1EXT;
extern void PureGL_glShaderOp2EXT(int,int,int,int) = ShaderOp2EXT;
extern void PureGL_glShaderOp3EXT(int,int,int,int,int) = ShaderOp3EXT;
extern void PureGL_glSwizzleEXT(int,int,int,int,int,int) = SwizzleEXT;
extern void PureGL_glWriteMaskEXT(int,int,int,int,int,int) = WriteMaskEXT;
extern void PureGL_glInsertComponentEXT(int,int,int) = InsertComponentEXT;
extern void PureGL_glExtractComponentEXT(int,int,int) = ExtractComponentEXT;
extern int PureGL_glGenSymbolsEXT(int,int,int,int) = GenSymbolsEXT;
extern void PureGL_glSetInvariantEXT(int,int,void*) = SetInvariantEXT;
extern void PureGL_glSetLocalConstantEXT(int,int,void*) = SetLocalConstantEXT;
extern void PureGL_glVariantbvEXT(int,char*) = VariantbvEXT;
extern void PureGL_glVariantsvEXT(int,short*) = VariantsvEXT;
extern void PureGL_glVariantivEXT(int,int*) = VariantivEXT;
extern void PureGL_glVariantfvEXT(int,float*) = VariantfvEXT;
extern void PureGL_glVariantdvEXT(int,double*) = VariantdvEXT;
extern void PureGL_glVariantubvEXT(int,char*) = VariantubvEXT;
extern void PureGL_glVariantusvEXT(int,short*) = VariantusvEXT;
extern void PureGL_glVariantuivEXT(int,int*) = VariantuivEXT;
extern void PureGL_glVariantPointerEXT(int,int,int,void*) = VariantPointerEXT;
extern void PureGL_glEnableVariantClientStateEXT(int) = EnableVariantClientStateEXT;
extern void PureGL_glDisableVariantClientStateEXT(int) = DisableVariantClientStateEXT;
extern int PureGL_glBindLightParameterEXT(int,int) = BindLightParameterEXT;
extern int PureGL_glBindMaterialParameterEXT(int,int) = BindMaterialParameterEXT;
extern int PureGL_glBindTexGenParameterEXT(int,int,int) = BindTexGenParameterEXT;
extern int PureGL_glBindTextureUnitParameterEXT(int,int) = BindTextureUnitParameterEXT;
extern int PureGL_glBindParameterEXT(int) = BindParameterEXT;
extern char PureGL_glIsVariantEnabledEXT(int,int) = IsVariantEnabledEXT;
extern void PureGL_glGetVariantBooleanvEXT(int,int,char*) = GetVariantBooleanvEXT;
extern void PureGL_glGetVariantIntegervEXT(int,int,int*) = GetVariantIntegervEXT;
extern void PureGL_glGetVariantFloatvEXT(int,int,float*) = GetVariantFloatvEXT;
extern void PureGL_glGetVariantPointervEXT(int,int,void**) = GetVariantPointervEXT;
extern void PureGL_glGetInvariantBooleanvEXT(int,int,char*) = GetInvariantBooleanvEXT;
extern void PureGL_glGetInvariantIntegervEXT(int,int,int*) = GetInvariantIntegervEXT;
extern void PureGL_glGetInvariantFloatvEXT(int,int,float*) = GetInvariantFloatvEXT;
extern void PureGL_glGetLocalConstantBooleanvEXT(int,int,char*) = GetLocalConstantBooleanvEXT;
extern void PureGL_glGetLocalConstantIntegervEXT(int,int,int*) = GetLocalConstantIntegervEXT;
extern void PureGL_glGetLocalConstantFloatvEXT(int,int,float*) = GetLocalConstantFloatvEXT;
extern void PureGL_glActiveStencilFaceEXT(int) = ActiveStencilFaceEXT;
extern void PureGL_glDepthBoundsEXT(double,double) = DepthBoundsEXT;
extern void PureGL_glBlendEquationSeparateEXT(int,int) = BlendEquationSeparateEXT;
extern char PureGL_glIsRenderbufferEXT(int) = IsRenderbufferEXT;
extern void PureGL_glBindRenderbufferEXT(int,int) = BindRenderbufferEXT;
extern void PureGL_glDeleteRenderbuffersEXT(int,int*) = DeleteRenderbuffersEXT;
extern void PureGL_glGenRenderbuffersEXT(int,int*) = GenRenderbuffersEXT;
extern void PureGL_glRenderbufferStorageEXT(int,int,int,int) = RenderbufferStorageEXT;
extern void PureGL_glGetRenderbufferParameterivEXT(int,int,int*) = GetRenderbufferParameterivEXT;
extern char PureGL_glIsFramebufferEXT(int) = IsFramebufferEXT;
extern void PureGL_glBindFramebufferEXT(int,int) = BindFramebufferEXT;
extern void PureGL_glDeleteFramebuffersEXT(int,int*) = DeleteFramebuffersEXT;
extern void PureGL_glGenFramebuffersEXT(int,int*) = GenFramebuffersEXT;
extern int PureGL_glCheckFramebufferStatusEXT(int) = CheckFramebufferStatusEXT;
extern void PureGL_glFramebufferTexture1DEXT(int,int,int,int,int) = FramebufferTexture1DEXT;
extern void PureGL_glFramebufferTexture2DEXT(int,int,int,int,int) = FramebufferTexture2DEXT;
extern void PureGL_glFramebufferTexture3DEXT(int,int,int,int,int,int) = FramebufferTexture3DEXT;
extern void PureGL_glFramebufferRenderbufferEXT(int,int,int,int) = FramebufferRenderbufferEXT;
extern void PureGL_glGetFramebufferAttachmentParameterivEXT(int,int,int,int*) = GetFramebufferAttachmentParameterivEXT;
extern void PureGL_glGenerateMipmapEXT(int) = GenerateMipmapEXT;
extern void PureGL_glGetQueryObjecti64vEXT(int,int,long*) = GetQueryObjecti64vEXT;
extern void PureGL_glGetQueryObjectui64vEXT(int,int,long*) = GetQueryObjectui64vEXT;
extern void PureGL_glTexBufferEXT(int,int,int) = TexBufferEXT;
extern void PureGL_glColorMaskIndexedEXT(int,char,char,char,char) = ColorMaskIndexedEXT;
extern void PureGL_glGetBooleanIndexedvEXT(int,int,char*) = GetBooleanIndexedvEXT;
extern void PureGL_glGetIntegerIndexedvEXT(int,int,int*) = GetIntegerIndexedvEXT;
extern void PureGL_glEnableIndexedEXT(int,int) = EnableIndexedEXT;
extern void PureGL_glDisableIndexedEXT(int,int) = DisableIndexedEXT;
extern char PureGL_glIsEnabledIndexedEXT(int,int) = IsEnabledIndexedEXT;
extern void PureGL_glTexParameterIivEXT(int,int,int*) = TexParameterIivEXT;
extern void PureGL_glTexParameterIuivEXT(int,int,int*) = TexParameterIuivEXT;
extern void PureGL_glGetTexParameterIivEXT(int,int,int*) = GetTexParameterIivEXT;
extern void PureGL_glGetTexParameterIuivEXT(int,int,int*) = GetTexParameterIuivEXT;
extern void PureGL_glClearColorIiEXT(int,int,int,int) = ClearColorIiEXT;
extern void PureGL_glClearColorIuiEXT(int,int,int,int) = ClearColorIuiEXT;
extern void PureGL_glUniformBufferEXT(int,int,int) = UniformBufferEXT;
extern int PureGL_glGetUniformBufferSizeEXT(int,int) = GetUniformBufferSizeEXT;
extern int PureGL_glGetUniformOffsetEXT(int,int) = GetUniformOffsetEXT;
extern void PureGL_glGetUniformuivEXT(int,int,int*) = GetUniformuivEXT;
extern void PureGL_glBindFragDataLocationEXT(int,int,char*) = BindFragDataLocationEXT;
extern int PureGL_glGetFragDataLocationEXT(int,char*) = GetFragDataLocationEXT;
extern void PureGL_glUniform1uiEXT(int,int) = Uniform1uiEXT;
extern void PureGL_glUniform2uiEXT(int,int,int) = Uniform2uiEXT;
extern void PureGL_glUniform3uiEXT(int,int,int,int) = Uniform3uiEXT;
extern void PureGL_glUniform4uiEXT(int,int,int,int,int) = Uniform4uiEXT;
extern void PureGL_glUniform1uivEXT(int,int,int*) = Uniform1uivEXT;
extern void PureGL_glUniform2uivEXT(int,int,int*) = Uniform2uivEXT;
extern void PureGL_glUniform3uivEXT(int,int,int*) = Uniform3uivEXT;
extern void PureGL_glUniform4uivEXT(int,int,int*) = Uniform4uivEXT;
extern void PureGL_glVertexAttribI1iEXT(int,int) = VertexAttribI1iEXT;
extern void PureGL_glVertexAttribI2iEXT(int,int,int) = VertexAttribI2iEXT;
extern void PureGL_glVertexAttribI3iEXT(int,int,int,int) = VertexAttribI3iEXT;
extern void PureGL_glVertexAttribI4iEXT(int,int,int,int,int) = VertexAttribI4iEXT;
extern void PureGL_glVertexAttribI1uiEXT(int,int) = VertexAttribI1uiEXT;
extern void PureGL_glVertexAttribI2uiEXT(int,int,int) = VertexAttribI2uiEXT;
extern void PureGL_glVertexAttribI3uiEXT(int,int,int,int) = VertexAttribI3uiEXT;
extern void PureGL_glVertexAttribI4uiEXT(int,int,int,int,int) = VertexAttribI4uiEXT;
extern void PureGL_glVertexAttribI1ivEXT(int,int*) = VertexAttribI1ivEXT;
extern void PureGL_glVertexAttribI2ivEXT(int,int*) = VertexAttribI2ivEXT;
extern void PureGL_glVertexAttribI3ivEXT(int,int*) = VertexAttribI3ivEXT;
extern void PureGL_glVertexAttribI4ivEXT(int,int*) = VertexAttribI4ivEXT;
extern void PureGL_glVertexAttribI1uivEXT(int,int*) = VertexAttribI1uivEXT;
extern void PureGL_glVertexAttribI2uivEXT(int,int*) = VertexAttribI2uivEXT;
extern void PureGL_glVertexAttribI3uivEXT(int,int*) = VertexAttribI3uivEXT;
extern void PureGL_glVertexAttribI4uivEXT(int,int*) = VertexAttribI4uivEXT;
extern void PureGL_glVertexAttribI4bvEXT(int,char*) = VertexAttribI4bvEXT;
extern void PureGL_glVertexAttribI4svEXT(int,short*) = VertexAttribI4svEXT;
extern void PureGL_glVertexAttribI4ubvEXT(int,char*) = VertexAttribI4ubvEXT;
extern void PureGL_glVertexAttribI4usvEXT(int,short*) = VertexAttribI4usvEXT;
extern void PureGL_glVertexAttribIPointerEXT(int,int,int,int,void*) = VertexAttribIPointerEXT;
extern void PureGL_glGetVertexAttribIivEXT(int,int,int*) = GetVertexAttribIivEXT;
extern void PureGL_glGetVertexAttribIuivEXT(int,int,int*) = GetVertexAttribIuivEXT;
extern void PureGL_glProgramParameteriEXT(int,int,int) = ProgramParameteriEXT;
extern void PureGL_glFramebufferTextureEXT(int,int,int,int) = FramebufferTextureEXT;
extern void PureGL_glFramebufferTextureLayerEXT(int,int,int,int,int) = FramebufferTextureLayerEXT;
extern void PureGL_glFramebufferTextureFaceEXT(int,int,int,int,int) = FramebufferTextureFaceEXT;
extern void PureGL_glRenderbufferStorageMultisampleEXT(int,int,int,int,int) = RenderbufferStorageMultisampleEXT;
extern void PureGL_glBlitFramebufferEXT(int,int,int,int,int,int,int,int,int,int) = BlitFramebufferEXT;
extern void PureGL_glDrawArraysInstancedEXT(int,int,int,int) = DrawArraysInstancedEXT;
extern void PureGL_glDrawElementsInstancedEXT(int,int,int,void*,int) = DrawElementsInstancedEXT;
