/* GL/all_gl_freeglut.h: */
using "lib:pure-gl";

namespace GL;
const GL::NORMAL_MAP_NV = 34065;
const GL::REFLECTION_MAP_NV = 34066;
const GL::MAX_SHININESS_NV = 34052;
const GL::MAX_SPOT_EXPONENT_NV = 34053;
const GL::VERTEX_ARRAY_RANGE_NV = 34077;
const GL::VERTEX_ARRAY_RANGE_LENGTH_NV = 34078;
const GL::VERTEX_ARRAY_RANGE_VALID_NV = 34079;
const GL::MAX_VERTEX_ARRAY_RANGE_ELEMENT_NV = 34080;
const GL::VERTEX_ARRAY_RANGE_POINTER_NV = 34081;
const GL::REGISTER_COMBINERS_NV = 34082;
const GL::VARIABLE_A_NV = 34083;
const GL::VARIABLE_B_NV = 34084;
const GL::VARIABLE_C_NV = 34085;
const GL::VARIABLE_D_NV = 34086;
const GL::VARIABLE_E_NV = 34087;
const GL::VARIABLE_F_NV = 34088;
const GL::VARIABLE_G_NV = 34089;
const GL::CONSTANT_COLOR0_NV = 34090;
const GL::CONSTANT_COLOR1_NV = 34091;
const GL::PRIMARY_COLOR_NV = 34092;
const GL::SECONDARY_COLOR_NV = 34093;
const GL::SPARE0_NV = 34094;
const GL::SPARE1_NV = 34095;
const GL::DISCARD_NV = 34096;
const GL::E_TIMES_F_NV = 34097;
const GL::SPARE0_PLUS_SECONDARY_COLOR_NV = 34098;
const GL::UNSIGNED_IDENTITY_NV = 34102;
const GL::UNSIGNED_INVERT_NV = 34103;
const GL::EXPAND_NORMAL_NV = 34104;
const GL::EXPAND_NEGATE_NV = 34105;
const GL::HALF_BIAS_NORMAL_NV = 34106;
const GL::HALF_BIAS_NEGATE_NV = 34107;
const GL::SIGNED_IDENTITY_NV = 34108;
const GL::SIGNED_NEGATE_NV = 34109;
const GL::SCALE_BY_TWO_NV = 34110;
const GL::SCALE_BY_FOUR_NV = 34111;
const GL::SCALE_BY_ONE_HALF_NV = 34112;
const GL::BIAS_BY_NEGATIVE_ONE_HALF_NV = 34113;
const GL::COMBINER_INPUT_NV = 34114;
const GL::COMBINER_MAPPING_NV = 34115;
const GL::COMBINER_COMPONENT_USAGE_NV = 34116;
const GL::COMBINER_AB_DOT_PRODUCT_NV = 34117;
const GL::COMBINER_CD_DOT_PRODUCT_NV = 34118;
const GL::COMBINER_MUX_SUM_NV = 34119;
const GL::COMBINER_SCALE_NV = 34120;
const GL::COMBINER_BIAS_NV = 34121;
const GL::COMBINER_AB_OUTPUT_NV = 34122;
const GL::COMBINER_CD_OUTPUT_NV = 34123;
const GL::COMBINER_SUM_OUTPUT_NV = 34124;
const GL::MAX_GENERAL_COMBINERS_NV = 34125;
const GL::NUM_GENERAL_COMBINERS_NV = 34126;
const GL::COLOR_SUM_CLAMP_NV = 34127;
const GL::COMBINER0_NV = 34128;
const GL::COMBINER1_NV = 34129;
const GL::COMBINER2_NV = 34130;
const GL::COMBINER3_NV = 34131;
const GL::COMBINER4_NV = 34132;
const GL::COMBINER5_NV = 34133;
const GL::COMBINER6_NV = 34134;
const GL::COMBINER7_NV = 34135;
const GL::FOG_DISTANCE_MODE_NV = 34138;
const GL::EYE_RADIAL_NV = 34139;
const GL::EYE_PLANE_ABSOLUTE_NV = 34140;
const GL::EMBOSS_LIGHT_NV = 34141;
const GL::EMBOSS_CONSTANT_NV = 34142;
const GL::EMBOSS_MAP_NV = 34143;
const GL::COMBINE4_NV = 34051;
const GL::SOURCE3_RGB_NV = 34179;
const GL::SOURCE3_ALPHA_NV = 34187;
const GL::OPERAND3_RGB_NV = 34195;
const GL::OPERAND3_ALPHA_NV = 34203;
const GL::ALL_COMPLETED_NV = 34034;
const GL::FENCE_STATUS_NV = 34035;
const GL::FENCE_CONDITION_NV = 34036;
const GL::EVAL_2D_NV = 34496;
const GL::EVAL_TRIANGULAR_2D_NV = 34497;
const GL::MAP_TESSELLATION_NV = 34498;
const GL::MAP_ATTRIB_U_ORDER_NV = 34499;
const GL::MAP_ATTRIB_V_ORDER_NV = 34500;
const GL::EVAL_FRACTIONAL_TESSELLATION_NV = 34501;
const GL::EVAL_VERTEX_ATTRIB0_NV = 34502;
const GL::EVAL_VERTEX_ATTRIB1_NV = 34503;
const GL::EVAL_VERTEX_ATTRIB2_NV = 34504;
const GL::EVAL_VERTEX_ATTRIB3_NV = 34505;
const GL::EVAL_VERTEX_ATTRIB4_NV = 34506;
const GL::EVAL_VERTEX_ATTRIB5_NV = 34507;
const GL::EVAL_VERTEX_ATTRIB6_NV = 34508;
const GL::EVAL_VERTEX_ATTRIB7_NV = 34509;
const GL::EVAL_VERTEX_ATTRIB8_NV = 34510;
const GL::EVAL_VERTEX_ATTRIB9_NV = 34511;
const GL::EVAL_VERTEX_ATTRIB10_NV = 34512;
const GL::EVAL_VERTEX_ATTRIB11_NV = 34513;
const GL::EVAL_VERTEX_ATTRIB12_NV = 34514;
const GL::EVAL_VERTEX_ATTRIB13_NV = 34515;
const GL::EVAL_VERTEX_ATTRIB14_NV = 34516;
const GL::EVAL_VERTEX_ATTRIB15_NV = 34517;
const GL::MAX_MAP_TESSELLATION_NV = 34518;
const GL::MAX_RATIONAL_EVAL_ORDER_NV = 34519;
const GL::DEPTH_STENCIL_NV = 34041;
const GL::UNSIGNED_INT_24_8_NV = 34042;
const GL::PER_STAGE_CONSTANTS_NV = 34101;
const GL::TEXTURE_RECTANGLE_NV = 34037;
const GL::TEXTURE_BINDING_RECTANGLE_NV = 34038;
const GL::PROXY_TEXTURE_RECTANGLE_NV = 34039;
const GL::MAX_RECTANGLE_TEXTURE_SIZE_NV = 34040;
const GL::OFFSET_TEXTURE_RECTANGLE_NV = 34380;
const GL::OFFSET_TEXTURE_RECTANGLE_SCALE_NV = 34381;
const GL::DOT_PRODUCT_TEXTURE_RECTANGLE_NV = 34382;
const GL::RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV = 34521;
const GL::UNSIGNED_INT_S8_S8_8_8_NV = 34522;
const GL::UNSIGNED_INT_8_8_S8_S8_REV_NV = 34523;
const GL::DSDT_MAG_INTENSITY_NV = 34524;
const GL::SHADER_CONSISTENT_NV = 34525;
const GL::TEXTURE_SHADER_NV = 34526;
const GL::SHADER_OPERATION_NV = 34527;
const GL::CULL_MODES_NV = 34528;
const GL::OFFSET_TEXTURE_MATRIX_NV = 34529;
const GL::OFFSET_TEXTURE_SCALE_NV = 34530;
const GL::OFFSET_TEXTURE_BIAS_NV = 34531;
const GL::OFFSET_TEXTURE_2D_MATRIX_NV = 34529;
const GL::OFFSET_TEXTURE_2D_SCALE_NV = 34530;
const GL::OFFSET_TEXTURE_2D_BIAS_NV = 34531;
const GL::PREVIOUS_TEXTURE_INPUT_NV = 34532;
const GL::CONST_EYE_NV = 34533;
const GL::PASS_THROUGH_NV = 34534;
const GL::CULL_FRAGMENT_NV = 34535;
const GL::OFFSET_TEXTURE_2D_NV = 34536;
const GL::DEPENDENT_AR_TEXTURE_2D_NV = 34537;
const GL::DEPENDENT_GB_TEXTURE_2D_NV = 34538;
const GL::DOT_PRODUCT_NV = 34540;
const GL::DOT_PRODUCT_DEPTH_REPLACE_NV = 34541;
const GL::DOT_PRODUCT_TEXTURE_2D_NV = 34542;
const GL::DOT_PRODUCT_TEXTURE_CUBE_MAP_NV = 34544;
const GL::DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV = 34545;
const GL::DOT_PRODUCT_REFLECT_CUBE_MAP_NV = 34546;
const GL::DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV = 34547;
const GL::HILO_NV = 34548;
const GL::DSDT_NV = 34549;
const GL::DSDT_MAG_NV = 34550;
const GL::DSDT_MAG_VIB_NV = 34551;
const GL::HILO16_NV = 34552;
const GL::SIGNED_HILO_NV = 34553;
const GL::SIGNED_HILO16_NV = 34554;
const GL::SIGNED_RGBA_NV = 34555;
const GL::SIGNED_RGBA8_NV = 34556;
const GL::SIGNED_RGB_NV = 34558;
const GL::SIGNED_RGB8_NV = 34559;
const GL::SIGNED_LUMINANCE_NV = 34561;
const GL::SIGNED_LUMINANCE8_NV = 34562;
const GL::SIGNED_LUMINANCE_ALPHA_NV = 34563;
const GL::SIGNED_LUMINANCE8_ALPHA8_NV = 34564;
const GL::SIGNED_ALPHA_NV = 34565;
const GL::SIGNED_ALPHA8_NV = 34566;
const GL::SIGNED_INTENSITY_NV = 34567;
const GL::SIGNED_INTENSITY8_NV = 34568;
const GL::DSDT8_NV = 34569;
const GL::DSDT8_MAG8_NV = 34570;
const GL::DSDT8_MAG8_INTENSITY8_NV = 34571;
const GL::SIGNED_RGB_UNSIGNED_ALPHA_NV = 34572;
const GL::SIGNED_RGB8_UNSIGNED_ALPHA8_NV = 34573;
const GL::HI_SCALE_NV = 34574;
const GL::LO_SCALE_NV = 34575;
const GL::DS_SCALE_NV = 34576;
const GL::DT_SCALE_NV = 34577;
const GL::MAGNITUDE_SCALE_NV = 34578;
const GL::VIBRANCE_SCALE_NV = 34579;
const GL::HI_BIAS_NV = 34580;
const GL::LO_BIAS_NV = 34581;
const GL::DS_BIAS_NV = 34582;
const GL::DT_BIAS_NV = 34583;
const GL::MAGNITUDE_BIAS_NV = 34584;
const GL::VIBRANCE_BIAS_NV = 34585;
const GL::TEXTURE_BORDER_VALUES_NV = 34586;
const GL::TEXTURE_HI_SIZE_NV = 34587;
const GL::TEXTURE_LO_SIZE_NV = 34588;
const GL::TEXTURE_DS_SIZE_NV = 34589;
const GL::TEXTURE_DT_SIZE_NV = 34590;
const GL::TEXTURE_MAG_SIZE_NV = 34591;
const GL::DOT_PRODUCT_TEXTURE_3D_NV = 34543;
const GL::VERTEX_ARRAY_RANGE_WITHOUT_FLUSH_NV = 34099;
const GL::VERTEX_PROGRAM_NV = 34336;
const GL::VERTEX_STATE_PROGRAM_NV = 34337;
const GL::ATTRIB_ARRAY_SIZE_NV = 34339;
const GL::ATTRIB_ARRAY_STRIDE_NV = 34340;
const GL::ATTRIB_ARRAY_TYPE_NV = 34341;
const GL::CURRENT_ATTRIB_NV = 34342;
const GL::PROGRAM_LENGTH_NV = 34343;
const GL::PROGRAM_STRING_NV = 34344;
const GL::MODELVIEW_PROJECTION_NV = 34345;
const GL::IDENTITY_NV = 34346;
const GL::INVERSE_NV = 34347;
const GL::TRANSPOSE_NV = 34348;
const GL::INVERSE_TRANSPOSE_NV = 34349;
const GL::MAX_TRACK_MATRIX_STACK_DEPTH_NV = 34350;
const GL::MAX_TRACK_MATRICES_NV = 34351;
const GL::MATRIX0_NV = 34352;
const GL::MATRIX1_NV = 34353;
const GL::MATRIX2_NV = 34354;
const GL::MATRIX3_NV = 34355;
const GL::MATRIX4_NV = 34356;
const GL::MATRIX5_NV = 34357;
const GL::MATRIX6_NV = 34358;
const GL::MATRIX7_NV = 34359;
const GL::CURRENT_MATRIX_STACK_DEPTH_NV = 34368;
const GL::CURRENT_MATRIX_NV = 34369;
const GL::VERTEX_PROGRAM_POINT_SIZE_NV = 34370;
const GL::VERTEX_PROGRAM_TWO_SIDE_NV = 34371;
const GL::PROGRAM_PARAMETER_NV = 34372;
const GL::ATTRIB_ARRAY_POINTER_NV = 34373;
const GL::PROGRAM_TARGET_NV = 34374;
const GL::PROGRAM_RESIDENT_NV = 34375;
const GL::TRACK_MATRIX_NV = 34376;
const GL::TRACK_MATRIX_TRANSFORM_NV = 34377;
const GL::VERTEX_PROGRAM_BINDING_NV = 34378;
const GL::PROGRAM_ERROR_POSITION_NV = 34379;
const GL::VERTEX_ATTRIB_ARRAY0_NV = 34384;
const GL::VERTEX_ATTRIB_ARRAY1_NV = 34385;
const GL::VERTEX_ATTRIB_ARRAY2_NV = 34386;
const GL::VERTEX_ATTRIB_ARRAY3_NV = 34387;
const GL::VERTEX_ATTRIB_ARRAY4_NV = 34388;
const GL::VERTEX_ATTRIB_ARRAY5_NV = 34389;
const GL::VERTEX_ATTRIB_ARRAY6_NV = 34390;
const GL::VERTEX_ATTRIB_ARRAY7_NV = 34391;
const GL::VERTEX_ATTRIB_ARRAY8_NV = 34392;
const GL::VERTEX_ATTRIB_ARRAY9_NV = 34393;
const GL::VERTEX_ATTRIB_ARRAY10_NV = 34394;
const GL::VERTEX_ATTRIB_ARRAY11_NV = 34395;
const GL::VERTEX_ATTRIB_ARRAY12_NV = 34396;
const GL::VERTEX_ATTRIB_ARRAY13_NV = 34397;
const GL::VERTEX_ATTRIB_ARRAY14_NV = 34398;
const GL::VERTEX_ATTRIB_ARRAY15_NV = 34399;
const GL::MAP1_VERTEX_ATTRIB0_4_NV = 34400;
const GL::MAP1_VERTEX_ATTRIB1_4_NV = 34401;
const GL::MAP1_VERTEX_ATTRIB2_4_NV = 34402;
const GL::MAP1_VERTEX_ATTRIB3_4_NV = 34403;
const GL::MAP1_VERTEX_ATTRIB4_4_NV = 34404;
const GL::MAP1_VERTEX_ATTRIB5_4_NV = 34405;
const GL::MAP1_VERTEX_ATTRIB6_4_NV = 34406;
const GL::MAP1_VERTEX_ATTRIB7_4_NV = 34407;
const GL::MAP1_VERTEX_ATTRIB8_4_NV = 34408;
const GL::MAP1_VERTEX_ATTRIB9_4_NV = 34409;
const GL::MAP1_VERTEX_ATTRIB10_4_NV = 34410;
const GL::MAP1_VERTEX_ATTRIB11_4_NV = 34411;
const GL::MAP1_VERTEX_ATTRIB12_4_NV = 34412;
const GL::MAP1_VERTEX_ATTRIB13_4_NV = 34413;
const GL::MAP1_VERTEX_ATTRIB14_4_NV = 34414;
const GL::MAP1_VERTEX_ATTRIB15_4_NV = 34415;
const GL::MAP2_VERTEX_ATTRIB0_4_NV = 34416;
const GL::MAP2_VERTEX_ATTRIB1_4_NV = 34417;
const GL::MAP2_VERTEX_ATTRIB2_4_NV = 34418;
const GL::MAP2_VERTEX_ATTRIB3_4_NV = 34419;
const GL::MAP2_VERTEX_ATTRIB4_4_NV = 34420;
const GL::MAP2_VERTEX_ATTRIB5_4_NV = 34421;
const GL::MAP2_VERTEX_ATTRIB6_4_NV = 34422;
const GL::MAP2_VERTEX_ATTRIB7_4_NV = 34423;
const GL::MAP2_VERTEX_ATTRIB8_4_NV = 34424;
const GL::MAP2_VERTEX_ATTRIB9_4_NV = 34425;
const GL::MAP2_VERTEX_ATTRIB10_4_NV = 34426;
const GL::MAP2_VERTEX_ATTRIB11_4_NV = 34427;
const GL::MAP2_VERTEX_ATTRIB12_4_NV = 34428;
const GL::MAP2_VERTEX_ATTRIB13_4_NV = 34429;
const GL::MAP2_VERTEX_ATTRIB14_4_NV = 34430;
const GL::MAP2_VERTEX_ATTRIB15_4_NV = 34431;
const GL::DEPTH_STENCIL_TO_RGBA_NV = 34926;
const GL::DEPTH_STENCIL_TO_BGRA_NV = 34927;
const GL::MULTISAMPLE_FILTER_HINT_NV = 34100;
const GL::DEPTH_CLAMP_NV = 34383;
const GL::PIXEL_COUNTER_BITS_NV = 34916;
const GL::CURRENT_OCCLUSION_QUERY_ID_NV = 34917;
const GL::PIXEL_COUNT_NV = 34918;
const GL::PIXEL_COUNT_AVAILABLE_NV = 34919;
const GL::POINT_SPRITE_NV = 34913;
const GL::COORD_REPLACE_NV = 34914;
const GL::POINT_SPRITE_R_MODE_NV = 34915;
const GL::OFFSET_PROJECTIVE_TEXTURE_2D_NV = 34896;
const GL::OFFSET_PROJECTIVE_TEXTURE_2D_SCALE_NV = 34897;
const GL::OFFSET_PROJECTIVE_TEXTURE_RECTANGLE_NV = 34898;
const GL::OFFSET_PROJECTIVE_TEXTURE_RECTANGLE_SCALE_NV = 34899;
const GL::OFFSET_HILO_TEXTURE_2D_NV = 34900;
const GL::OFFSET_HILO_TEXTURE_RECTANGLE_NV = 34901;
const GL::OFFSET_HILO_PROJECTIVE_TEXTURE_2D_NV = 34902;
const GL::OFFSET_HILO_PROJECTIVE_TEXTURE_RECTANGLE_NV = 34903;
const GL::DEPENDENT_HILO_TEXTURE_2D_NV = 34904;
const GL::DEPENDENT_RGB_TEXTURE_3D_NV = 34905;
const GL::DEPENDENT_RGB_TEXTURE_CUBE_MAP_NV = 34906;
const GL::DOT_PRODUCT_PASS_THROUGH_NV = 34907;
const GL::DOT_PRODUCT_TEXTURE_1D_NV = 34908;
const GL::DOT_PRODUCT_AFFINE_DEPTH_REPLACE_NV = 34909;
const GL::HILO8_NV = 34910;
const GL::SIGNED_HILO8_NV = 34911;
const GL::FORCE_BLUE_TO_ONE_NV = 34912;
const GL::FLOAT_R_NV = 34944;
const GL::FLOAT_RG_NV = 34945;
const GL::FLOAT_RGB_NV = 34946;
const GL::FLOAT_RGBA_NV = 34947;
const GL::FLOAT_R16_NV = 34948;
const GL::FLOAT_R32_NV = 34949;
const GL::FLOAT_RG16_NV = 34950;
const GL::FLOAT_RG32_NV = 34951;
const GL::FLOAT_RGB16_NV = 34952;
const GL::FLOAT_RGB32_NV = 34953;
const GL::FLOAT_RGBA16_NV = 34954;
const GL::FLOAT_RGBA32_NV = 34955;
const GL::TEXTURE_FLOAT_COMPONENTS_NV = 34956;
const GL::FLOAT_CLEAR_COLOR_VALUE_NV = 34957;
const GL::FLOAT_RGBA_MODE_NV = 34958;
const GL::MAX_FRAGMENT_PROGRAM_LOCAL_PARAMETERS_NV = 34920;
const GL::FRAGMENT_PROGRAM_NV = 34928;
const GL::MAX_TEXTURE_COORDS_NV = 34929;
const GL::MAX_TEXTURE_IMAGE_UNITS_NV = 34930;
const GL::FRAGMENT_PROGRAM_BINDING_NV = 34931;
const GL::PROGRAM_ERROR_STRING_NV = 34932;
const GL::HALF_FLOAT_NV = 5131;
const GL::WRITE_PIXEL_DATA_RANGE_NV = 34936;
const GL::READ_PIXEL_DATA_RANGE_NV = 34937;
const GL::WRITE_PIXEL_DATA_RANGE_LENGTH_NV = 34938;
const GL::READ_PIXEL_DATA_RANGE_LENGTH_NV = 34939;
const GL::WRITE_PIXEL_DATA_RANGE_POINTER_NV = 34940;
const GL::READ_PIXEL_DATA_RANGE_POINTER_NV = 34941;
const GL::PRIMITIVE_RESTART_NV = 34136;
const GL::PRIMITIVE_RESTART_INDEX_NV = 34137;
const GL::TEXTURE_UNSIGNED_REMAP_MODE_NV = 34959;
const GL::MAX_PROGRAM_EXEC_INSTRUCTIONS_NV = 35060;
const GL::MAX_PROGRAM_CALL_DEPTH_NV = 35061;
const GL::MAX_PROGRAM_IF_DEPTH_NV = 35062;
const GL::MAX_PROGRAM_LOOP_DEPTH_NV = 35063;
const GL::MAX_PROGRAM_LOOP_COUNT_NV = 35064;
const GL::MIN_PROGRAM_TEXEL_OFFSET_NV = 35076;
const GL::MAX_PROGRAM_TEXEL_OFFSET_NV = 35077;
const GL::PROGRAM_ATTRIB_COMPONENTS_NV = 35078;
const GL::PROGRAM_RESULT_COMPONENTS_NV = 35079;
const GL::MAX_PROGRAM_ATTRIB_COMPONENTS_NV = 35080;
const GL::MAX_PROGRAM_RESULT_COMPONENTS_NV = 35081;
const GL::MAX_PROGRAM_GENERIC_ATTRIBS_NV = 36261;
const GL::MAX_PROGRAM_GENERIC_RESULTS_NV = 36262;
const GL::GEOMETRY_PROGRAM_NV = 35878;
const GL::MAX_PROGRAM_OUTPUT_VERTICES_NV = 35879;
const GL::MAX_PROGRAM_TOTAL_OUTPUT_COMPONENTS_NV = 35880;
const GL::VERTEX_ATTRIB_ARRAY_INTEGER_NV = 35069;
const GL::DEPTH_COMPONENT32F_NV = 36267;
const GL::DEPTH32F_STENCIL8_NV = 36268;
const GL::FLOAT_32_UNSIGNED_INT_24_8_REV_NV = 36269;
const GL::DEPTH_BUFFER_FLOAT_MODE_NV = 36271;
const GL::RENDERBUFFER_COVERAGE_SAMPLES_NV = 36011;
const GL::RENDERBUFFER_COLOR_SAMPLES_NV = 36368;
const GL::MAX_MULTISAMPLE_COVERAGE_MODES_NV = 36369;
const GL::MULTISAMPLE_COVERAGE_MODES_NV = 36370;
const GL::MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV = 36256;
const GL::MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV = 36257;
const GL::VERTEX_PROGRAM_PARAMETER_BUFFER_NV = 36258;
const GL::GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV = 36259;
const GL::FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV = 36260;
const GL::BACK_PRIMARY_COLOR_NV = 35959;
const GL::BACK_SECONDARY_COLOR_NV = 35960;
const GL::TEXTURE_COORD_NV = 35961;
const GL::CLIP_DISTANCE_NV = 35962;
const GL::VERTEX_ID_NV = 35963;
const GL::PRIMITIVE_ID_NV = 35964;
const GL::GENERIC_ATTRIB_NV = 35965;
const GL::TRANSFORM_FEEDBACK_ATTRIBS_NV = 35966;
const GL::TRANSFORM_FEEDBACK_BUFFER_MODE_NV = 35967;
const GL::MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV = 35968;
const GL::ACTIVE_VARYINGS_NV = 35969;
const GL::ACTIVE_VARYING_MAX_LENGTH_NV = 35970;
const GL::TRANSFORM_FEEDBACK_VARYINGS_NV = 35971;
const GL::TRANSFORM_FEEDBACK_BUFFER_START_NV = 35972;
const GL::TRANSFORM_FEEDBACK_BUFFER_SIZE_NV = 35973;
const GL::TRANSFORM_FEEDBACK_RECORD_NV = 35974;
const GL::PRIMITIVES_GENERATED_NV = 35975;
const GL::TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV = 35976;
const GL::RASTERIZER_DISCARD_NV = 35977;
const GL::MAX_TRANSFORM_FEEDBACK_INTERLEAVED_ATTRIBS_NV = 35978;
const GL::MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV = 35979;
const GL::INTERLEAVED_ATTRIBS_NV = 35980;
const GL::SEPARATE_ATTRIBS_NV = 35981;
const GL::TRANSFORM_FEEDBACK_BUFFER_NV = 35982;
const GL::TRANSFORM_FEEDBACK_BUFFER_BINDING_NV = 35983;
const GL::QUERY_WAIT_NV = 36371;
const GL::QUERY_NO_WAIT_NV = 36372;
const GL::QUERY_BY_REGION_WAIT_NV = 36373;
const GL::QUERY_BY_REGION_NO_WAIT_NV = 36374;
const GL::FRAME_NV = 36390;
const GL::FIELDS_NV = 36391;
const GL::CURRENT_TIME_NV = 36392;
const GL::NUM_FILL_STREAMS_NV = 36393;
const GL::PRESENT_TIME_NV = 36394;
const GL::PRESENT_DURATION_NV = 36395;
extern void Pure_glFlushVertexArrayRangeNV() = FlushVertexArrayRangeNV;
extern void Pure_glVertexArrayRangeNV(int, void*) = VertexArrayRangeNV;
extern void Pure_glCombinerParameterfvNV(int, float*) = CombinerParameterfvNV;
extern void Pure_glCombinerParameterfNV(int, float) = CombinerParameterfNV;
extern void Pure_glCombinerParameterivNV(int, int*) = CombinerParameterivNV;
extern void Pure_glCombinerParameteriNV(int, int) = CombinerParameteriNV;
extern void Pure_glCombinerInputNV(int, int, int, int, int, int) = CombinerInputNV;
extern void Pure_glCombinerOutputNV(int, int, int, int, int, int, int, char, char, char) = CombinerOutputNV;
extern void Pure_glFinalCombinerInputNV(int, int, int, int) = FinalCombinerInputNV;
extern void Pure_glGetCombinerInputParameterfvNV(int, int, int, int, float*) = GetCombinerInputParameterfvNV;
extern void Pure_glGetCombinerInputParameterivNV(int, int, int, int, int*) = GetCombinerInputParameterivNV;
extern void Pure_glGetCombinerOutputParameterfvNV(int, int, int, float*) = GetCombinerOutputParameterfvNV;
extern void Pure_glGetCombinerOutputParameterivNV(int, int, int, int*) = GetCombinerOutputParameterivNV;
extern void Pure_glGetFinalCombinerInputParameterfvNV(int, int, float*) = GetFinalCombinerInputParameterfvNV;
extern void Pure_glGetFinalCombinerInputParameterivNV(int, int, int*) = GetFinalCombinerInputParameterivNV;
extern void Pure_glDeleteFencesNV(int, int*) = DeleteFencesNV;
extern void Pure_glGenFencesNV(int, int*) = GenFencesNV;
extern char Pure_glIsFenceNV(int) = IsFenceNV;
extern char Pure_glTestFenceNV(int) = TestFenceNV;
extern void Pure_glGetFenceivNV(int, int, int*) = GetFenceivNV;
extern void Pure_glFinishFenceNV(int) = FinishFenceNV;
extern void Pure_glSetFenceNV(int, int) = SetFenceNV;
extern void Pure_glMapControlPointsNV(int, int, int, int, int, int, int, char, void*) = MapControlPointsNV;
extern void Pure_glMapParameterivNV(int, int, int*) = MapParameterivNV;
extern void Pure_glMapParameterfvNV(int, int, float*) = MapParameterfvNV;
extern void Pure_glGetMapControlPointsNV(int, int, int, int, int, char, void*) = GetMapControlPointsNV;
extern void Pure_glGetMapParameterivNV(int, int, int*) = GetMapParameterivNV;
extern void Pure_glGetMapParameterfvNV(int, int, float*) = GetMapParameterfvNV;
extern void Pure_glGetMapAttribParameterivNV(int, int, int, int*) = GetMapAttribParameterivNV;
extern void Pure_glGetMapAttribParameterfvNV(int, int, int, float*) = GetMapAttribParameterfvNV;
extern void Pure_glEvalMapsNV(int, int) = EvalMapsNV;
extern void Pure_glCombinerStageParameterfvNV(int, int, float*) = CombinerStageParameterfvNV;
extern void Pure_glGetCombinerStageParameterfvNV(int, int, float*) = GetCombinerStageParameterfvNV;
extern char Pure_glAreProgramsResidentNV(int, int*, char*) = AreProgramsResidentNV;
extern void Pure_glBindProgramNV(int, int) = BindProgramNV;
extern void Pure_glDeleteProgramsNV(int, int*) = DeleteProgramsNV;
extern void Pure_glExecuteProgramNV(int, int, float*) = ExecuteProgramNV;
extern void Pure_glGenProgramsNV(int, int*) = GenProgramsNV;
extern void Pure_glGetProgramParameterdvNV(int, int, int, double*) = GetProgramParameterdvNV;
extern void Pure_glGetProgramParameterfvNV(int, int, int, float*) = GetProgramParameterfvNV;
extern void Pure_glGetProgramivNV(int, int, int*) = GetProgramivNV;
extern void Pure_glGetProgramStringNV(int, int, char*) = GetProgramStringNV;
extern void Pure_glGetTrackMatrixivNV(int, int, int, int*) = GetTrackMatrixivNV;
extern void Pure_glGetVertexAttribdvNV(int, int, double*) = GetVertexAttribdvNV;
extern void Pure_glGetVertexAttribfvNV(int, int, float*) = GetVertexAttribfvNV;
extern void Pure_glGetVertexAttribivNV(int, int, int*) = GetVertexAttribivNV;
extern void Pure_glGetVertexAttribPointervNV(int, int, void**) = GetVertexAttribPointervNV;
extern char Pure_glIsProgramNV(int) = IsProgramNV;
extern void Pure_glLoadProgramNV(int, int, int, char*) = LoadProgramNV;
extern void Pure_glProgramParameter4dNV(int, int, double, double, double, double) = ProgramParameter4dNV;
extern void Pure_glProgramParameter4dvNV(int, int, double*) = ProgramParameter4dvNV;
extern void Pure_glProgramParameter4fNV(int, int, float, float, float, float) = ProgramParameter4fNV;
extern void Pure_glProgramParameter4fvNV(int, int, float*) = ProgramParameter4fvNV;
extern void Pure_glProgramParameters4dvNV(int, int, int, double*) = ProgramParameters4dvNV;
extern void Pure_glProgramParameters4fvNV(int, int, int, float*) = ProgramParameters4fvNV;
extern void Pure_glRequestResidentProgramsNV(int, int*) = RequestResidentProgramsNV;
extern void Pure_glTrackMatrixNV(int, int, int, int) = TrackMatrixNV;
extern void Pure_glVertexAttribPointerNV(int, int, int, int, void*) = VertexAttribPointerNV;
extern void Pure_glVertexAttrib1dNV(int, double) = VertexAttrib1dNV;
extern void Pure_glVertexAttrib1dvNV(int, double*) = VertexAttrib1dvNV;
extern void Pure_glVertexAttrib1fNV(int, float) = VertexAttrib1fNV;
extern void Pure_glVertexAttrib1fvNV(int, float*) = VertexAttrib1fvNV;
extern void Pure_glVertexAttrib1sNV(int, short) = VertexAttrib1sNV;
extern void Pure_glVertexAttrib1svNV(int, short*) = VertexAttrib1svNV;
extern void Pure_glVertexAttrib2dNV(int, double, double) = VertexAttrib2dNV;
extern void Pure_glVertexAttrib2dvNV(int, double*) = VertexAttrib2dvNV;
extern void Pure_glVertexAttrib2fNV(int, float, float) = VertexAttrib2fNV;
extern void Pure_glVertexAttrib2fvNV(int, float*) = VertexAttrib2fvNV;
extern void Pure_glVertexAttrib2sNV(int, short, short) = VertexAttrib2sNV;
extern void Pure_glVertexAttrib2svNV(int, short*) = VertexAttrib2svNV;
extern void Pure_glVertexAttrib3dNV(int, double, double, double) = VertexAttrib3dNV;
extern void Pure_glVertexAttrib3dvNV(int, double*) = VertexAttrib3dvNV;
extern void Pure_glVertexAttrib3fNV(int, float, float, float) = VertexAttrib3fNV;
extern void Pure_glVertexAttrib3fvNV(int, float*) = VertexAttrib3fvNV;
extern void Pure_glVertexAttrib3sNV(int, short, short, short) = VertexAttrib3sNV;
extern void Pure_glVertexAttrib3svNV(int, short*) = VertexAttrib3svNV;
extern void Pure_glVertexAttrib4dNV(int, double, double, double, double) = VertexAttrib4dNV;
extern void Pure_glVertexAttrib4dvNV(int, double*) = VertexAttrib4dvNV;
extern void Pure_glVertexAttrib4fNV(int, float, float, float, float) = VertexAttrib4fNV;
extern void Pure_glVertexAttrib4fvNV(int, float*) = VertexAttrib4fvNV;
extern void Pure_glVertexAttrib4sNV(int, short, short, short, short) = VertexAttrib4sNV;
extern void Pure_glVertexAttrib4svNV(int, short*) = VertexAttrib4svNV;
extern void Pure_glVertexAttrib4ubNV(int, char, char, char, char) = VertexAttrib4ubNV;
extern void Pure_glVertexAttrib4ubvNV(int, char*) = VertexAttrib4ubvNV;
extern void Pure_glVertexAttribs1dvNV(int, int, double*) = VertexAttribs1dvNV;
extern void Pure_glVertexAttribs1fvNV(int, int, float*) = VertexAttribs1fvNV;
extern void Pure_glVertexAttribs1svNV(int, int, short*) = VertexAttribs1svNV;
extern void Pure_glVertexAttribs2dvNV(int, int, double*) = VertexAttribs2dvNV;
extern void Pure_glVertexAttribs2fvNV(int, int, float*) = VertexAttribs2fvNV;
extern void Pure_glVertexAttribs2svNV(int, int, short*) = VertexAttribs2svNV;
extern void Pure_glVertexAttribs3dvNV(int, int, double*) = VertexAttribs3dvNV;
extern void Pure_glVertexAttribs3fvNV(int, int, float*) = VertexAttribs3fvNV;
extern void Pure_glVertexAttribs3svNV(int, int, short*) = VertexAttribs3svNV;
extern void Pure_glVertexAttribs4dvNV(int, int, double*) = VertexAttribs4dvNV;
extern void Pure_glVertexAttribs4fvNV(int, int, float*) = VertexAttribs4fvNV;
extern void Pure_glVertexAttribs4svNV(int, int, short*) = VertexAttribs4svNV;
extern void Pure_glVertexAttribs4ubvNV(int, int, char*) = VertexAttribs4ubvNV;
extern void Pure_glGenOcclusionQueriesNV(int, int*) = GenOcclusionQueriesNV;
extern void Pure_glDeleteOcclusionQueriesNV(int, int*) = DeleteOcclusionQueriesNV;
extern char Pure_glIsOcclusionQueryNV(int) = IsOcclusionQueryNV;
extern void Pure_glBeginOcclusionQueryNV(int) = BeginOcclusionQueryNV;
extern void Pure_glEndOcclusionQueryNV() = EndOcclusionQueryNV;
extern void Pure_glGetOcclusionQueryivNV(int, int, int*) = GetOcclusionQueryivNV;
extern void Pure_glGetOcclusionQueryuivNV(int, int, int*) = GetOcclusionQueryuivNV;
extern void Pure_glPointParameteriNV(int, int) = PointParameteriNV;
extern void Pure_glPointParameterivNV(int, int*) = PointParameterivNV;
extern void Pure_glProgramNamedParameter4fNV(int, int, char*, float, float, float, float) = ProgramNamedParameter4fNV;
extern void Pure_glProgramNamedParameter4dNV(int, int, char*, double, double, double, double) = ProgramNamedParameter4dNV;
extern void Pure_glProgramNamedParameter4fvNV(int, int, char*, float*) = ProgramNamedParameter4fvNV;
extern void Pure_glProgramNamedParameter4dvNV(int, int, char*, double*) = ProgramNamedParameter4dvNV;
extern void Pure_glGetProgramNamedParameterfvNV(int, int, char*, float*) = GetProgramNamedParameterfvNV;
extern void Pure_glGetProgramNamedParameterdvNV(int, int, char*, double*) = GetProgramNamedParameterdvNV;
extern void Pure_glVertex2hNV(short, short) = Vertex2hNV;
extern void Pure_glVertex2hvNV(short*) = Vertex2hvNV;
extern void Pure_glVertex3hNV(short, short, short) = Vertex3hNV;
extern void Pure_glVertex3hvNV(short*) = Vertex3hvNV;
extern void Pure_glVertex4hNV(short, short, short, short) = Vertex4hNV;
extern void Pure_glVertex4hvNV(short*) = Vertex4hvNV;
extern void Pure_glNormal3hNV(short, short, short) = Normal3hNV;
extern void Pure_glNormal3hvNV(short*) = Normal3hvNV;
extern void Pure_glColor3hNV(short, short, short) = Color3hNV;
extern void Pure_glColor3hvNV(short*) = Color3hvNV;
extern void Pure_glColor4hNV(short, short, short, short) = Color4hNV;
extern void Pure_glColor4hvNV(short*) = Color4hvNV;
extern void Pure_glTexCoord1hNV(short) = TexCoord1hNV;
extern void Pure_glTexCoord1hvNV(short*) = TexCoord1hvNV;
extern void Pure_glTexCoord2hNV(short, short) = TexCoord2hNV;
extern void Pure_glTexCoord2hvNV(short*) = TexCoord2hvNV;
extern void Pure_glTexCoord3hNV(short, short, short) = TexCoord3hNV;
extern void Pure_glTexCoord3hvNV(short*) = TexCoord3hvNV;
extern void Pure_glTexCoord4hNV(short, short, short, short) = TexCoord4hNV;
extern void Pure_glTexCoord4hvNV(short*) = TexCoord4hvNV;
extern void Pure_glMultiTexCoord1hNV(int, short) = MultiTexCoord1hNV;
extern void Pure_glMultiTexCoord1hvNV(int, short*) = MultiTexCoord1hvNV;
extern void Pure_glMultiTexCoord2hNV(int, short, short) = MultiTexCoord2hNV;
extern void Pure_glMultiTexCoord2hvNV(int, short*) = MultiTexCoord2hvNV;
extern void Pure_glMultiTexCoord3hNV(int, short, short, short) = MultiTexCoord3hNV;
extern void Pure_glMultiTexCoord3hvNV(int, short*) = MultiTexCoord3hvNV;
extern void Pure_glMultiTexCoord4hNV(int, short, short, short, short) = MultiTexCoord4hNV;
extern void Pure_glMultiTexCoord4hvNV(int, short*) = MultiTexCoord4hvNV;
extern void Pure_glFogCoordhNV(short) = FogCoordhNV;
extern void Pure_glFogCoordhvNV(short*) = FogCoordhvNV;
extern void Pure_glSecondaryColor3hNV(short, short, short) = SecondaryColor3hNV;
extern void Pure_glSecondaryColor3hvNV(short*) = SecondaryColor3hvNV;
extern void Pure_glVertexWeighthNV(short) = VertexWeighthNV;
extern void Pure_glVertexWeighthvNV(short*) = VertexWeighthvNV;
extern void Pure_glVertexAttrib1hNV(int, short) = VertexAttrib1hNV;
extern void Pure_glVertexAttrib1hvNV(int, short*) = VertexAttrib1hvNV;
extern void Pure_glVertexAttrib2hNV(int, short, short) = VertexAttrib2hNV;
extern void Pure_glVertexAttrib2hvNV(int, short*) = VertexAttrib2hvNV;
extern void Pure_glVertexAttrib3hNV(int, short, short, short) = VertexAttrib3hNV;
extern void Pure_glVertexAttrib3hvNV(int, short*) = VertexAttrib3hvNV;
extern void Pure_glVertexAttrib4hNV(int, short, short, short, short) = VertexAttrib4hNV;
extern void Pure_glVertexAttrib4hvNV(int, short*) = VertexAttrib4hvNV;
extern void Pure_glVertexAttribs1hvNV(int, int, short*) = VertexAttribs1hvNV;
extern void Pure_glVertexAttribs2hvNV(int, int, short*) = VertexAttribs2hvNV;
extern void Pure_glVertexAttribs3hvNV(int, int, short*) = VertexAttribs3hvNV;
extern void Pure_glVertexAttribs4hvNV(int, int, short*) = VertexAttribs4hvNV;
extern void Pure_glPixelDataRangeNV(int, int, void*) = PixelDataRangeNV;
extern void Pure_glFlushPixelDataRangeNV(int) = FlushPixelDataRangeNV;
extern void Pure_glPrimitiveRestartNV() = PrimitiveRestartNV;
extern void Pure_glPrimitiveRestartIndexNV(int) = PrimitiveRestartIndexNV;
extern void Pure_glProgramLocalParameterI4iNV(int, int, int, int, int, int) = ProgramLocalParameterI4iNV;
extern void Pure_glProgramLocalParameterI4ivNV(int, int, int*) = ProgramLocalParameterI4ivNV;
extern void Pure_glProgramLocalParametersI4ivNV(int, int, int, int*) = ProgramLocalParametersI4ivNV;
extern void Pure_glProgramLocalParameterI4uiNV(int, int, int, int, int, int) = ProgramLocalParameterI4uiNV;
extern void Pure_glProgramLocalParameterI4uivNV(int, int, int*) = ProgramLocalParameterI4uivNV;
extern void Pure_glProgramLocalParametersI4uivNV(int, int, int, int*) = ProgramLocalParametersI4uivNV;
extern void Pure_glProgramEnvParameterI4iNV(int, int, int, int, int, int) = ProgramEnvParameterI4iNV;
extern void Pure_glProgramEnvParameterI4ivNV(int, int, int*) = ProgramEnvParameterI4ivNV;
extern void Pure_glProgramEnvParametersI4ivNV(int, int, int, int*) = ProgramEnvParametersI4ivNV;
extern void Pure_glProgramEnvParameterI4uiNV(int, int, int, int, int, int) = ProgramEnvParameterI4uiNV;
extern void Pure_glProgramEnvParameterI4uivNV(int, int, int*) = ProgramEnvParameterI4uivNV;
extern void Pure_glProgramEnvParametersI4uivNV(int, int, int, int*) = ProgramEnvParametersI4uivNV;
extern void Pure_glGetProgramLocalParameterIivNV(int, int, int*) = GetProgramLocalParameterIivNV;
extern void Pure_glGetProgramLocalParameterIuivNV(int, int, int*) = GetProgramLocalParameterIuivNV;
extern void Pure_glGetProgramEnvParameterIivNV(int, int, int*) = GetProgramEnvParameterIivNV;
extern void Pure_glGetProgramEnvParameterIuivNV(int, int, int*) = GetProgramEnvParameterIuivNV;
extern void Pure_glProgramVertexLimitNV(int, int) = ProgramVertexLimitNV;
extern void Pure_glDepthRangedNV(double, double) = DepthRangedNV;
extern void Pure_glClearDepthdNV(double) = ClearDepthdNV;
extern void Pure_glDepthBoundsdNV(double, double) = DepthBoundsdNV;
extern void Pure_glRenderbufferStorageMultisampleCoverageNV(int, int, int, int, int, int) = RenderbufferStorageMultisampleCoverageNV;
extern void Pure_glProgramBufferParametersfvNV(int, int, int, int, float*) = ProgramBufferParametersfvNV;
extern void Pure_glProgramBufferParametersIivNV(int, int, int, int, int*) = ProgramBufferParametersIivNV;
extern void Pure_glProgramBufferParametersIuivNV(int, int, int, int, int*) = ProgramBufferParametersIuivNV;
extern void Pure_glBeginTransformFeedbackNV(int) = BeginTransformFeedbackNV;
extern void Pure_glEndTransformFeedbackNV() = EndTransformFeedbackNV;
extern void Pure_glTransformFeedbackAttribsNV(int, int*, int) = TransformFeedbackAttribsNV;
extern void Pure_glBindBufferRangeNV(int, int, int, int, int) = BindBufferRangeNV;
extern void Pure_glBindBufferOffsetNV(int, int, int, int) = BindBufferOffsetNV;
extern void Pure_glBindBufferBaseNV(int, int, int) = BindBufferBaseNV;
extern void Pure_glTransformFeedbackVaryingsNV(int, int, int*, int) = TransformFeedbackVaryingsNV;
extern void Pure_glActiveVaryingNV(int, char*) = ActiveVaryingNV;
extern int Pure_glGetVaryingLocationNV(int, char*) = GetVaryingLocationNV;
extern void Pure_glGetActiveVaryingNV(int, int, int, int*, int*, int*, char*) = GetActiveVaryingNV;
extern void Pure_glGetTransformFeedbackVaryingNV(int, int, int*) = GetTransformFeedbackVaryingNV;
