using "lib:libglut";


namespace GLUT;
const GLUT::API_VERSION = 4;
const GLUT::XLIB_IMPLEMENTATION = 19;
const GLUT::KEY_F1 = 1;
const GLUT::KEY_F2 = 2;
const GLUT::KEY_F3 = 3;
const GLUT::KEY_F4 = 4;
const GLUT::KEY_F5 = 5;
const GLUT::KEY_F6 = 6;
const GLUT::KEY_F7 = 7;
const GLUT::KEY_F8 = 8;
const GLUT::KEY_F9 = 9;
const GLUT::KEY_F10 = 10;
const GLUT::KEY_F11 = 11;
const GLUT::KEY_F12 = 12;
const GLUT::KEY_LEFT = 100;
const GLUT::KEY_UP = 101;
const GLUT::KEY_RIGHT = 102;
const GLUT::KEY_DOWN = 103;
const GLUT::KEY_PAGE_UP = 104;
const GLUT::KEY_PAGE_DOWN = 105;
const GLUT::KEY_HOME = 106;
const GLUT::KEY_END = 107;
const GLUT::KEY_INSERT = 108;
const GLUT::LEFT_BUTTON = 0;
const GLUT::MIDDLE_BUTTON = 1;
const GLUT::RIGHT_BUTTON = 2;
const GLUT::DOWN = 0;
const GLUT::UP = 1;
const GLUT::LEFT = 0;
const GLUT::ENTERED = 1;
const GLUT::RGB = 0;
const GLUT::RGBA = 0;
const GLUT::INDEX = 1;
const GLUT::SINGLE = 0;
const GLUT::DOUBLE = 2;
const GLUT::ACCUM = 4;
const GLUT::ALPHA = 8;
const GLUT::DEPTH = 16;
const GLUT::STENCIL = 32;
const GLUT::MULTISAMPLE = 128;
const GLUT::STEREO = 256;
const GLUT::LUMINANCE = 512;
const GLUT::MENU_NOT_IN_USE = 0;
const GLUT::MENU_IN_USE = 1;
const GLUT::NOT_VISIBLE = 0;
const GLUT::VISIBLE = 1;
const GLUT::HIDDEN = 0;
const GLUT::FULLY_RETAINED = 1;
const GLUT::PARTIALLY_RETAINED = 2;
const GLUT::FULLY_COVERED = 3;
const GLUT::WINDOW_X = 100;
const GLUT::WINDOW_Y = 101;
const GLUT::WINDOW_WIDTH = 102;
const GLUT::WINDOW_HEIGHT = 103;
const GLUT::WINDOW_BUFFER_SIZE = 104;
const GLUT::WINDOW_STENCIL_SIZE = 105;
const GLUT::WINDOW_DEPTH_SIZE = 106;
const GLUT::WINDOW_RED_SIZE = 107;
const GLUT::WINDOW_GREEN_SIZE = 108;
const GLUT::WINDOW_BLUE_SIZE = 109;
const GLUT::WINDOW_ALPHA_SIZE = 110;
const GLUT::WINDOW_ACCUM_RED_SIZE = 111;
const GLUT::WINDOW_ACCUM_GREEN_SIZE = 112;
const GLUT::WINDOW_ACCUM_BLUE_SIZE = 113;
const GLUT::WINDOW_ACCUM_ALPHA_SIZE = 114;
const GLUT::WINDOW_DOUBLEBUFFER = 115;
const GLUT::WINDOW_RGBA = 116;
const GLUT::WINDOW_PARENT = 117;
const GLUT::WINDOW_NUM_CHILDREN = 118;
const GLUT::WINDOW_COLORMAP_SIZE = 119;
const GLUT::WINDOW_NUM_SAMPLES = 120;
const GLUT::WINDOW_STEREO = 121;
const GLUT::WINDOW_CURSOR = 122;
const GLUT::SCREEN_WIDTH = 200;
const GLUT::SCREEN_HEIGHT = 201;
const GLUT::SCREEN_WIDTH_MM = 202;
const GLUT::SCREEN_HEIGHT_MM = 203;
const GLUT::MENU_NUM_ITEMS = 300;
const GLUT::DISPLAY_MODE_POSSIBLE = 400;
const GLUT::INIT_WINDOW_X = 500;
const GLUT::INIT_WINDOW_Y = 501;
const GLUT::INIT_WINDOW_WIDTH = 502;
const GLUT::INIT_WINDOW_HEIGHT = 503;
const GLUT::INIT_DISPLAY_MODE = 504;
const GLUT::ELAPSED_TIME = 700;
const GLUT::WINDOW_FORMAT_ID = 123;
const GLUT::INIT_STATE = 124;
const GLUT::HAS_KEYBOARD = 600;
const GLUT::HAS_MOUSE = 601;
const GLUT::HAS_SPACEBALL = 602;
const GLUT::HAS_DIAL_AND_BUTTON_BOX = 603;
const GLUT::HAS_TABLET = 604;
const GLUT::NUM_MOUSE_BUTTONS = 605;
const GLUT::NUM_SPACEBALL_BUTTONS = 606;
const GLUT::NUM_BUTTON_BOX_BUTTONS = 607;
const GLUT::NUM_DIALS = 608;
const GLUT::NUM_TABLET_BUTTONS = 609;
const GLUT::DEVICE_IGNORE_KEY_REPEAT = 610;
const GLUT::DEVICE_KEY_REPEAT = 611;
const GLUT::HAS_JOYSTICK = 612;
const GLUT::OWNS_JOYSTICK = 613;
const GLUT::JOYSTICK_BUTTONS = 614;
const GLUT::JOYSTICK_AXES = 615;
const GLUT::JOYSTICK_POLL_RATE = 616;
const GLUT::OVERLAY_POSSIBLE = 800;
const GLUT::LAYER_IN_USE = 801;
const GLUT::HAS_OVERLAY = 802;
const GLUT::TRANSPARENT_INDEX = 803;
const GLUT::NORMAL_DAMAGED = 804;
const GLUT::OVERLAY_DAMAGED = 805;
const GLUT::VIDEO_RESIZE_POSSIBLE = 900;
const GLUT::VIDEO_RESIZE_IN_USE = 901;
const GLUT::VIDEO_RESIZE_X_DELTA = 902;
const GLUT::VIDEO_RESIZE_Y_DELTA = 903;
const GLUT::VIDEO_RESIZE_WIDTH_DELTA = 904;
const GLUT::VIDEO_RESIZE_HEIGHT_DELTA = 905;
const GLUT::VIDEO_RESIZE_X = 906;
const GLUT::VIDEO_RESIZE_Y = 907;
const GLUT::VIDEO_RESIZE_WIDTH = 908;
const GLUT::VIDEO_RESIZE_HEIGHT = 909;
const GLUT::NORMAL = 0;
const GLUT::OVERLAY = 1;
const GLUT::ACTIVE_SHIFT = 1;
const GLUT::ACTIVE_CTRL = 2;
const GLUT::ACTIVE_ALT = 4;
const GLUT::CURSOR_RIGHT_ARROW = 0;
const GLUT::CURSOR_LEFT_ARROW = 1;
const GLUT::CURSOR_INFO = 2;
const GLUT::CURSOR_DESTROY = 3;
const GLUT::CURSOR_HELP = 4;
const GLUT::CURSOR_CYCLE = 5;
const GLUT::CURSOR_SPRAY = 6;
const GLUT::CURSOR_WAIT = 7;
const GLUT::CURSOR_TEXT = 8;
const GLUT::CURSOR_CROSSHAIR = 9;
const GLUT::CURSOR_UP_DOWN = 10;
const GLUT::CURSOR_LEFT_RIGHT = 11;
const GLUT::CURSOR_TOP_SIDE = 12;
const GLUT::CURSOR_BOTTOM_SIDE = 13;
const GLUT::CURSOR_LEFT_SIDE = 14;
const GLUT::CURSOR_RIGHT_SIDE = 15;
const GLUT::CURSOR_TOP_LEFT_CORNER = 16;
const GLUT::CURSOR_TOP_RIGHT_CORNER = 17;
const GLUT::CURSOR_BOTTOM_RIGHT_CORNER = 18;
const GLUT::CURSOR_BOTTOM_LEFT_CORNER = 19;
const GLUT::CURSOR_INHERIT = 100;
const GLUT::CURSOR_NONE = 101;
const GLUT::CURSOR_FULL_CROSSHAIR = 102;
const GLUT::RED = 0;
const GLUT::GREEN = 1;
const GLUT::BLUE = 2;
const GLUT::KEY_REPEAT_OFF = 0;
const GLUT::KEY_REPEAT_ON = 1;
const GLUT::KEY_REPEAT_DEFAULT = 2;
const GLUT::JOYSTICK_BUTTON_A = 1;
const GLUT::JOYSTICK_BUTTON_B = 2;
const GLUT::JOYSTICK_BUTTON_C = 4;
const GLUT::JOYSTICK_BUTTON_D = 8;
const GLUT::GAME_MODE_ACTIVE = 0;
const GLUT::GAME_MODE_POSSIBLE = 1;
const GLUT::GAME_MODE_WIDTH = 2;
const GLUT::GAME_MODE_HEIGHT = 3;
const GLUT::GAME_MODE_PIXEL_DEPTH = 4;
const GLUT::GAME_MODE_REFRESH_RATE = 5;
const GLUT::GAME_MODE_DISPLAY_CHANGED = 6;
extern void glutInit(int*,char**) = Init;
extern void glutInitWindowPosition(int,int) = InitWindowPosition;
extern void glutInitWindowSize(int,int) = InitWindowSize;
extern void glutInitDisplayMode(int) = InitDisplayMode;
extern void glutInitDisplayString(char*) = InitDisplayString;
extern void glutMainLoop() = MainLoop;
extern int glutCreateWindow(char*) = CreateWindow;
extern int glutCreateSubWindow(int,int,int,int,int) = CreateSubWindow;
extern void glutDestroyWindow(int) = DestroyWindow;
extern void glutSetWindow(int) = SetWindow;
extern int glutGetWindow() = GetWindow;
extern void glutSetWindowTitle(char*) = SetWindowTitle;
extern void glutSetIconTitle(char*) = SetIconTitle;
extern void glutReshapeWindow(int,int) = ReshapeWindow;
extern void glutPositionWindow(int,int) = PositionWindow;
extern void glutShowWindow() = ShowWindow;
extern void glutHideWindow() = HideWindow;
extern void glutIconifyWindow() = IconifyWindow;
extern void glutPushWindow() = PushWindow;
extern void glutPopWindow() = PopWindow;
extern void glutFullScreen() = FullScreen;
extern void glutPostWindowRedisplay(int) = PostWindowRedisplay;
extern void glutPostRedisplay() = PostRedisplay;
extern void glutSwapBuffers() = SwapBuffers;
extern void glutWarpPointer(int,int) = WarpPointer;
extern void glutSetCursor(int) = SetCursor;
extern void glutEstablishOverlay() = EstablishOverlay;
extern void glutRemoveOverlay() = RemoveOverlay;
extern void glutUseLayer(int) = UseLayer;
extern void glutPostOverlayRedisplay() = PostOverlayRedisplay;
extern void glutPostWindowOverlayRedisplay(int) = PostWindowOverlayRedisplay;
extern void glutShowOverlay() = ShowOverlay;
extern void glutHideOverlay() = HideOverlay;
extern int glutCreateMenu(void*) = CreateMenu;
extern void glutDestroyMenu(int) = DestroyMenu;
extern int glutGetMenu() = GetMenu;
extern void glutSetMenu(int) = SetMenu;
extern void glutAddMenuEntry(char*,int) = AddMenuEntry;
extern void glutAddSubMenu(char*,int) = AddSubMenu;
extern void glutChangeToMenuEntry(int,char*,int) = ChangeToMenuEntry;
extern void glutChangeToSubMenu(int,char*,int) = ChangeToSubMenu;
extern void glutRemoveMenuItem(int) = RemoveMenuItem;
extern void glutAttachMenu(int) = AttachMenu;
extern void glutDetachMenu(int) = DetachMenu;
extern void glutTimerFunc(int,void*,int) = TimerFunc;
extern void glutIdleFunc(void*) = IdleFunc;
extern void glutKeyboardFunc(void*) = KeyboardFunc;
extern void glutSpecialFunc(void*) = SpecialFunc;
extern void glutReshapeFunc(void*) = ReshapeFunc;
extern void glutVisibilityFunc(void*) = VisibilityFunc;
extern void glutDisplayFunc(void*) = DisplayFunc;
extern void glutMouseFunc(void*) = MouseFunc;
extern void glutMotionFunc(void*) = MotionFunc;
extern void glutPassiveMotionFunc(void*) = PassiveMotionFunc;
extern void glutEntryFunc(void*) = EntryFunc;
extern void glutKeyboardUpFunc(void*) = KeyboardUpFunc;
extern void glutSpecialUpFunc(void*) = SpecialUpFunc;
extern void glutJoystickFunc(void*,int) = JoystickFunc;
extern void glutMenuStateFunc(void*) = MenuStateFunc;
extern void glutMenuStatusFunc(void*) = MenuStatusFunc;
extern void glutOverlayDisplayFunc(void*) = OverlayDisplayFunc;
extern void glutWindowStatusFunc(void*) = WindowStatusFunc;
extern void glutSpaceballMotionFunc(void*) = SpaceballMotionFunc;
extern void glutSpaceballRotateFunc(void*) = SpaceballRotateFunc;
extern void glutSpaceballButtonFunc(void*) = SpaceballButtonFunc;
extern void glutButtonBoxFunc(void*) = ButtonBoxFunc;
extern void glutDialsFunc(void*) = DialsFunc;
extern void glutTabletMotionFunc(void*) = TabletMotionFunc;
extern void glutTabletButtonFunc(void*) = TabletButtonFunc;
extern int glutGet(int) = Get;
extern int glutDeviceGet(int) = DeviceGet;
extern int glutGetModifiers() = GetModifiers;
extern int glutLayerGet(int) = LayerGet;
extern void glutBitmapCharacter(void*,int) = BitmapCharacter;
extern int glutBitmapWidth(void*,int) = BitmapWidth;
extern void glutStrokeCharacter(void*,int) = StrokeCharacter;
extern int glutStrokeWidth(void*,int) = StrokeWidth;
extern int glutBitmapLength(void*,char*) = BitmapLength;
extern int glutStrokeLength(void*,char*) = StrokeLength;
extern void glutWireCube(double) = WireCube;
extern void glutSolidCube(double) = SolidCube;
extern void glutWireSphere(double,int,int) = WireSphere;
extern void glutSolidSphere(double,int,int) = SolidSphere;
extern void glutWireCone(double,double,int,int) = WireCone;
extern void glutSolidCone(double,double,int,int) = SolidCone;
extern void glutWireTorus(double,double,int,int) = WireTorus;
extern void glutSolidTorus(double,double,int,int) = SolidTorus;
extern void glutWireDodecahedron() = WireDodecahedron;
extern void glutSolidDodecahedron() = SolidDodecahedron;
extern void glutWireOctahedron() = WireOctahedron;
extern void glutSolidOctahedron() = SolidOctahedron;
extern void glutWireTetrahedron() = WireTetrahedron;
extern void glutSolidTetrahedron() = SolidTetrahedron;
extern void glutWireIcosahedron() = WireIcosahedron;
extern void glutSolidIcosahedron() = SolidIcosahedron;
extern void glutWireTeapot(double) = WireTeapot;
extern void glutSolidTeapot(double) = SolidTeapot;
extern void glutGameModeString(char*) = GameModeString;
extern int glutEnterGameMode() = EnterGameMode;
extern void glutLeaveGameMode() = LeaveGameMode;
extern int glutGameModeGet(int) = GameModeGet;
extern int glutVideoResizeGet(int) = VideoResizeGet;
extern void glutSetupVideoResizing() = SetupVideoResizing;
extern void glutStopVideoResizing() = StopVideoResizing;
extern void glutVideoResize(int,int,int,int) = VideoResize;
extern void glutVideoPan(int,int,int,int) = VideoPan;
extern void glutSetColor(int,float,float,float) = SetColor;
extern float glutGetColor(int,int) = GetColor;
extern void glutCopyColormap(int) = CopyColormap;
extern void glutIgnoreKeyRepeat(int) = IgnoreKeyRepeat;
extern void glutSetKeyRepeat(int) = SetKeyRepeat;
extern void glutForceJoystickFunc() = ForceJoystickFunc;
extern int glutExtensionSupported(char*) = ExtensionSupported;
extern void glutReportErrors() = ReportErrors;
