/* GL/all_gl_freeglut.h: */
using "lib:pure-gl";

namespace GLUT;
const GLUT::API_VERSION = 4;
const GLUT::XLIB_IMPLEMENTATION = 13;
const GLUT::KEY_F1 = 1;
const GLUT::KEY_F2 = 2;
const GLUT::KEY_F3 = 3;
const GLUT::KEY_F4 = 4;
const GLUT::KEY_F5 = 5;
const GLUT::KEY_F6 = 6;
const GLUT::KEY_F7 = 7;
const GLUT::KEY_F8 = 8;
const GLUT::KEY_F9 = 9;
const GLUT::KEY_F10 = 10;
const GLUT::KEY_F11 = 11;
const GLUT::KEY_F12 = 12;
const GLUT::KEY_LEFT = 100;
const GLUT::KEY_UP = 101;
const GLUT::KEY_RIGHT = 102;
const GLUT::KEY_DOWN = 103;
const GLUT::KEY_PAGE_UP = 104;
const GLUT::KEY_PAGE_DOWN = 105;
const GLUT::KEY_HOME = 106;
const GLUT::KEY_END = 107;
const GLUT::KEY_INSERT = 108;
const GLUT::LEFT_BUTTON = 0;
const GLUT::MIDDLE_BUTTON = 1;
const GLUT::RIGHT_BUTTON = 2;
const GLUT::DOWN = 0;
const GLUT::UP = 1;
const GLUT::LEFT = 0;
const GLUT::ENTERED = 1;
const GLUT::RGB = 0;
const GLUT::RGBA = 0;
const GLUT::INDEX = 1;
const GLUT::SINGLE = 0;
const GLUT::DOUBLE = 2;
const GLUT::ACCUM = 4;
const GLUT::ALPHA = 8;
const GLUT::DEPTH = 16;
const GLUT::STENCIL = 32;
const GLUT::MULTISAMPLE = 128;
const GLUT::STEREO = 256;
const GLUT::LUMINANCE = 512;
const GLUT::CAPTIONLESS = 1024;
const GLUT::BORDERLESS = 2048;
const GLUT::MENU_NOT_IN_USE = 0;
const GLUT::MENU_IN_USE = 1;
const GLUT::NOT_VISIBLE = 0;
const GLUT::VISIBLE = 1;
const GLUT::HIDDEN = 0;
const GLUT::FULLY_RETAINED = 1;
const GLUT::PARTIALLY_RETAINED = 2;
const GLUT::FULLY_COVERED = 3;
const GLUT::WINDOW_X = 100;
const GLUT::WINDOW_Y = 101;
const GLUT::WINDOW_WIDTH = 102;
const GLUT::WINDOW_HEIGHT = 103;
const GLUT::WINDOW_BUFFER_SIZE = 104;
const GLUT::WINDOW_STENCIL_SIZE = 105;
const GLUT::WINDOW_DEPTH_SIZE = 106;
const GLUT::WINDOW_RED_SIZE = 107;
const GLUT::WINDOW_GREEN_SIZE = 108;
const GLUT::WINDOW_BLUE_SIZE = 109;
const GLUT::WINDOW_ALPHA_SIZE = 110;
const GLUT::WINDOW_ACCUM_RED_SIZE = 111;
const GLUT::WINDOW_ACCUM_GREEN_SIZE = 112;
const GLUT::WINDOW_ACCUM_BLUE_SIZE = 113;
const GLUT::WINDOW_ACCUM_ALPHA_SIZE = 114;
const GLUT::WINDOW_DOUBLEBUFFER = 115;
const GLUT::WINDOW_RGBA = 116;
const GLUT::WINDOW_PARENT = 117;
const GLUT::WINDOW_NUM_CHILDREN = 118;
const GLUT::WINDOW_COLORMAP_SIZE = 119;
const GLUT::WINDOW_NUM_SAMPLES = 120;
const GLUT::WINDOW_STEREO = 121;
const GLUT::WINDOW_CURSOR = 122;
const GLUT::SCREEN_WIDTH = 200;
const GLUT::SCREEN_HEIGHT = 201;
const GLUT::SCREEN_WIDTH_MM = 202;
const GLUT::SCREEN_HEIGHT_MM = 203;
const GLUT::MENU_NUM_ITEMS = 300;
const GLUT::DISPLAY_MODE_POSSIBLE = 400;
const GLUT::INIT_WINDOW_X = 500;
const GLUT::INIT_WINDOW_Y = 501;
const GLUT::INIT_WINDOW_WIDTH = 502;
const GLUT::INIT_WINDOW_HEIGHT = 503;
const GLUT::INIT_DISPLAY_MODE = 504;
const GLUT::ELAPSED_TIME = 700;
const GLUT::WINDOW_FORMAT_ID = 123;
const GLUT::HAS_KEYBOARD = 600;
const GLUT::HAS_MOUSE = 601;
const GLUT::HAS_SPACEBALL = 602;
const GLUT::HAS_DIAL_AND_BUTTON_BOX = 603;
const GLUT::HAS_TABLET = 604;
const GLUT::NUM_MOUSE_BUTTONS = 605;
const GLUT::NUM_SPACEBALL_BUTTONS = 606;
const GLUT::NUM_BUTTON_BOX_BUTTONS = 607;
const GLUT::NUM_DIALS = 608;
const GLUT::NUM_TABLET_BUTTONS = 609;
const GLUT::DEVICE_IGNORE_KEY_REPEAT = 610;
const GLUT::DEVICE_KEY_REPEAT = 611;
const GLUT::HAS_JOYSTICK = 612;
const GLUT::OWNS_JOYSTICK = 613;
const GLUT::JOYSTICK_BUTTONS = 614;
const GLUT::JOYSTICK_AXES = 615;
const GLUT::JOYSTICK_POLL_RATE = 616;
const GLUT::OVERLAY_POSSIBLE = 800;
const GLUT::LAYER_IN_USE = 801;
const GLUT::HAS_OVERLAY = 802;
const GLUT::TRANSPARENT_INDEX = 803;
const GLUT::NORMAL_DAMAGED = 804;
const GLUT::OVERLAY_DAMAGED = 805;
const GLUT::VIDEO_RESIZE_POSSIBLE = 900;
const GLUT::VIDEO_RESIZE_IN_USE = 901;
const GLUT::VIDEO_RESIZE_X_DELTA = 902;
const GLUT::VIDEO_RESIZE_Y_DELTA = 903;
const GLUT::VIDEO_RESIZE_WIDTH_DELTA = 904;
const GLUT::VIDEO_RESIZE_HEIGHT_DELTA = 905;
const GLUT::VIDEO_RESIZE_X = 906;
const GLUT::VIDEO_RESIZE_Y = 907;
const GLUT::VIDEO_RESIZE_WIDTH = 908;
const GLUT::VIDEO_RESIZE_HEIGHT = 909;
const GLUT::NORMAL = 0;
const GLUT::OVERLAY = 1;
const GLUT::ACTIVE_SHIFT = 1;
const GLUT::ACTIVE_CTRL = 2;
const GLUT::ACTIVE_ALT = 4;
const GLUT::CURSOR_RIGHT_ARROW = 0;
const GLUT::CURSOR_LEFT_ARROW = 1;
const GLUT::CURSOR_INFO = 2;
const GLUT::CURSOR_DESTROY = 3;
const GLUT::CURSOR_HELP = 4;
const GLUT::CURSOR_CYCLE = 5;
const GLUT::CURSOR_SPRAY = 6;
const GLUT::CURSOR_WAIT = 7;
const GLUT::CURSOR_TEXT = 8;
const GLUT::CURSOR_CROSSHAIR = 9;
const GLUT::CURSOR_UP_DOWN = 10;
const GLUT::CURSOR_LEFT_RIGHT = 11;
const GLUT::CURSOR_TOP_SIDE = 12;
const GLUT::CURSOR_BOTTOM_SIDE = 13;
const GLUT::CURSOR_LEFT_SIDE = 14;
const GLUT::CURSOR_RIGHT_SIDE = 15;
const GLUT::CURSOR_TOP_LEFT_CORNER = 16;
const GLUT::CURSOR_TOP_RIGHT_CORNER = 17;
const GLUT::CURSOR_BOTTOM_RIGHT_CORNER = 18;
const GLUT::CURSOR_BOTTOM_LEFT_CORNER = 19;
const GLUT::CURSOR_INHERIT = 100;
const GLUT::CURSOR_NONE = 101;
const GLUT::CURSOR_FULL_CROSSHAIR = 102;
const GLUT::RED = 0;
const GLUT::GREEN = 1;
const GLUT::BLUE = 2;
const GLUT::KEY_REPEAT_OFF = 0;
const GLUT::KEY_REPEAT_ON = 1;
const GLUT::KEY_REPEAT_DEFAULT = 2;
const GLUT::JOYSTICK_BUTTON_A = 1;
const GLUT::JOYSTICK_BUTTON_B = 2;
const GLUT::JOYSTICK_BUTTON_C = 4;
const GLUT::JOYSTICK_BUTTON_D = 8;
const GLUT::GAME_MODE_ACTIVE = 0;
const GLUT::GAME_MODE_POSSIBLE = 1;
const GLUT::GAME_MODE_WIDTH = 2;
const GLUT::GAME_MODE_HEIGHT = 3;
const GLUT::GAME_MODE_PIXEL_DEPTH = 4;
const GLUT::GAME_MODE_REFRESH_RATE = 5;
const GLUT::GAME_MODE_DISPLAY_CHANGED = 6;
const GLUT::ACTION_EXIT = 0;
const GLUT::ACTION_GLUTMAINLOOP_RETURNS = 1;
const GLUT::ACTION_CONTINUE_EXECUTION = 2;
const GLUT::CREATE_NEW_CONTEXT = 0;
const GLUT::USE_CURRENT_CONTEXT = 1;
const GLUT::FORCE_INDIRECT_CONTEXT = 0;
const GLUT::ALLOW_DIRECT_CONTEXT = 1;
const GLUT::TRY_DIRECT_CONTEXT = 2;
const GLUT::FORCE_DIRECT_CONTEXT = 3;
const GLUT::INIT_STATE = 124;
const GLUT::ACTION_ON_WINDOW_CLOSE = 505;
const GLUT::WINDOW_BORDER_WIDTH = 506;
const GLUT::WINDOW_HEADER_HEIGHT = 507;
const GLUT::VERSION = 508;
const GLUT::RENDERING_CONTEXT = 509;
const GLUT::DIRECT_RENDERING = 510;
const GLUT::FULL_SCREEN = 511;
const GLUT::AUX = 4096;
const GLUT::AUX1 = 4096;
const GLUT::AUX2 = 8192;
const GLUT::AUX3 = 16384;
const GLUT::AUX4 = 32768;
extern void Pure_glutInit(int*, char**) = Init;
extern void Pure_glutInitWindowPosition(int, int) = InitWindowPosition;
extern void Pure_glutInitWindowSize(int, int) = InitWindowSize;
extern void Pure_glutInitDisplayMode(int) = InitDisplayMode;
extern void Pure_glutInitDisplayString(char*) = InitDisplayString;
extern void Pure_glutMainLoop() = MainLoop;
extern int Pure_glutCreateWindow(char*) = CreateWindow;
extern int Pure_glutCreateSubWindow(int, int, int, int, int) = CreateSubWindow;
extern void Pure_glutDestroyWindow(int) = DestroyWindow;
extern void Pure_glutSetWindow(int) = SetWindow;
extern int Pure_glutGetWindow() = GetWindow;
extern void Pure_glutSetWindowTitle(char*) = SetWindowTitle;
extern void Pure_glutSetIconTitle(char*) = SetIconTitle;
extern void Pure_glutReshapeWindow(int, int) = ReshapeWindow;
extern void Pure_glutPositionWindow(int, int) = PositionWindow;
extern void Pure_glutShowWindow() = ShowWindow;
extern void Pure_glutHideWindow() = HideWindow;
extern void Pure_glutIconifyWindow() = IconifyWindow;
extern void Pure_glutPushWindow() = PushWindow;
extern void Pure_glutPopWindow() = PopWindow;
extern void Pure_glutFullScreen() = FullScreen;
extern void Pure_glutPostWindowRedisplay(int) = PostWindowRedisplay;
extern void Pure_glutPostRedisplay() = PostRedisplay;
extern void Pure_glutSwapBuffers() = SwapBuffers;
extern void Pure_glutWarpPointer(int, int) = WarpPointer;
extern void Pure_glutSetCursor(int) = SetCursor;
extern void Pure_glutEstablishOverlay() = EstablishOverlay;
extern void Pure_glutRemoveOverlay() = RemoveOverlay;
extern void Pure_glutUseLayer(int) = UseLayer;
extern void Pure_glutPostOverlayRedisplay() = PostOverlayRedisplay;
extern void Pure_glutPostWindowOverlayRedisplay(int) = PostWindowOverlayRedisplay;
extern void Pure_glutShowOverlay() = ShowOverlay;
extern void Pure_glutHideOverlay() = HideOverlay;
extern int Pure_glutCreateMenu(void*) = CreateMenu;
extern void Pure_glutDestroyMenu(int) = DestroyMenu;
extern int Pure_glutGetMenu() = GetMenu;
extern void Pure_glutSetMenu(int) = SetMenu;
extern void Pure_glutAddMenuEntry(char*, int) = AddMenuEntry;
extern void Pure_glutAddSubMenu(char*, int) = AddSubMenu;
extern void Pure_glutChangeToMenuEntry(int, char*, int) = ChangeToMenuEntry;
extern void Pure_glutChangeToSubMenu(int, char*, int) = ChangeToSubMenu;
extern void Pure_glutRemoveMenuItem(int) = RemoveMenuItem;
extern void Pure_glutAttachMenu(int) = AttachMenu;
extern void Pure_glutDetachMenu(int) = DetachMenu;
extern void Pure_glutTimerFunc(int, void*, int) = TimerFunc;
extern void Pure_glutIdleFunc(void*) = IdleFunc;
extern void Pure_glutKeyboardFunc(void*) = KeyboardFunc;
extern void Pure_glutSpecialFunc(void*) = SpecialFunc;
extern void Pure_glutReshapeFunc(void*) = ReshapeFunc;
extern void Pure_glutVisibilityFunc(void*) = VisibilityFunc;
extern void Pure_glutDisplayFunc(void*) = DisplayFunc;
extern void Pure_glutMouseFunc(void*) = MouseFunc;
extern void Pure_glutMotionFunc(void*) = MotionFunc;
extern void Pure_glutPassiveMotionFunc(void*) = PassiveMotionFunc;
extern void Pure_glutEntryFunc(void*) = EntryFunc;
extern void Pure_glutKeyboardUpFunc(void*) = KeyboardUpFunc;
extern void Pure_glutSpecialUpFunc(void*) = SpecialUpFunc;
extern void Pure_glutJoystickFunc(void*, int) = JoystickFunc;
extern void Pure_glutMenuStateFunc(void*) = MenuStateFunc;
extern void Pure_glutMenuStatusFunc(void*) = MenuStatusFunc;
extern void Pure_glutOverlayDisplayFunc(void*) = OverlayDisplayFunc;
extern void Pure_glutWindowStatusFunc(void*) = WindowStatusFunc;
extern void Pure_glutSpaceballMotionFunc(void*) = SpaceballMotionFunc;
extern void Pure_glutSpaceballRotateFunc(void*) = SpaceballRotateFunc;
extern void Pure_glutSpaceballButtonFunc(void*) = SpaceballButtonFunc;
extern void Pure_glutButtonBoxFunc(void*) = ButtonBoxFunc;
extern void Pure_glutDialsFunc(void*) = DialsFunc;
extern void Pure_glutTabletMotionFunc(void*) = TabletMotionFunc;
extern void Pure_glutTabletButtonFunc(void*) = TabletButtonFunc;
extern int Pure_glutGet(int) = Get;
extern int Pure_glutDeviceGet(int) = DeviceGet;
extern int Pure_glutGetModifiers() = GetModifiers;
extern int Pure_glutLayerGet(int) = LayerGet;
extern void Pure_glutBitmapCharacter(void*, int) = BitmapCharacter;
extern int Pure_glutBitmapWidth(void*, int) = BitmapWidth;
extern void Pure_glutStrokeCharacter(void*, int) = StrokeCharacter;
extern int Pure_glutStrokeWidth(void*, int) = StrokeWidth;
extern int Pure_glutBitmapLength(void*, char*) = BitmapLength;
extern int Pure_glutStrokeLength(void*, char*) = StrokeLength;
extern void Pure_glutWireCube(double) = WireCube;
extern void Pure_glutSolidCube(double) = SolidCube;
extern void Pure_glutWireSphere(double, int, int) = WireSphere;
extern void Pure_glutSolidSphere(double, int, int) = SolidSphere;
extern void Pure_glutWireCone(double, double, int, int) = WireCone;
extern void Pure_glutSolidCone(double, double, int, int) = SolidCone;
extern void Pure_glutWireTorus(double, double, int, int) = WireTorus;
extern void Pure_glutSolidTorus(double, double, int, int) = SolidTorus;
extern void Pure_glutWireDodecahedron() = WireDodecahedron;
extern void Pure_glutSolidDodecahedron() = SolidDodecahedron;
extern void Pure_glutWireOctahedron() = WireOctahedron;
extern void Pure_glutSolidOctahedron() = SolidOctahedron;
extern void Pure_glutWireTetrahedron() = WireTetrahedron;
extern void Pure_glutSolidTetrahedron() = SolidTetrahedron;
extern void Pure_glutWireIcosahedron() = WireIcosahedron;
extern void Pure_glutSolidIcosahedron() = SolidIcosahedron;
extern void Pure_glutWireTeapot(double) = WireTeapot;
extern void Pure_glutSolidTeapot(double) = SolidTeapot;
extern void Pure_glutGameModeString(char*) = GameModeString;
extern int Pure_glutEnterGameMode() = EnterGameMode;
extern void Pure_glutLeaveGameMode() = LeaveGameMode;
extern int Pure_glutGameModeGet(int) = GameModeGet;
extern int Pure_glutVideoResizeGet(int) = VideoResizeGet;
extern void Pure_glutSetupVideoResizing() = SetupVideoResizing;
extern void Pure_glutStopVideoResizing() = StopVideoResizing;
extern void Pure_glutVideoResize(int, int, int, int) = VideoResize;
extern void Pure_glutVideoPan(int, int, int, int) = VideoPan;
extern void Pure_glutSetColor(int, float, float, float) = SetColor;
extern float Pure_glutGetColor(int, int) = GetColor;
extern void Pure_glutCopyColormap(int) = CopyColormap;
extern void Pure_glutIgnoreKeyRepeat(int) = IgnoreKeyRepeat;
extern void Pure_glutSetKeyRepeat(int) = SetKeyRepeat;
extern void Pure_glutForceJoystickFunc() = ForceJoystickFunc;
extern int Pure_glutExtensionSupported(char*) = ExtensionSupported;
extern void Pure_glutReportErrors() = ReportErrors;
extern void Pure_glutMainLoopEvent() = MainLoopEvent;
extern void Pure_glutLeaveMainLoop() = LeaveMainLoop;
extern void Pure_glutExit() = Exit;
extern void Pure_glutFullScreenToggle() = FullScreenToggle;
extern void Pure_glutMouseWheelFunc(void*) = MouseWheelFunc;
extern void Pure_glutCloseFunc(void*) = CloseFunc;
extern void Pure_glutWMCloseFunc(void*) = WMCloseFunc;
extern void Pure_glutMenuDestroyFunc(void*) = MenuDestroyFunc;
extern void Pure_glutSetOption(int, int) = SetOption;
extern int* Pure_glutGetModeValues(int, int*) = GetModeValues;
extern void* Pure_glutGetWindowData() = GetWindowData;
extern void Pure_glutSetWindowData(void*) = SetWindowData;
extern void* Pure_glutGetMenuData() = GetMenuData;
extern void Pure_glutSetMenuData(void*) = SetMenuData;
extern int Pure_glutBitmapHeight(void*) = BitmapHeight;
extern float Pure_glutStrokeHeight(void*) = StrokeHeight;
extern void Pure_glutBitmapString(void*, char*) = BitmapString;
extern void Pure_glutStrokeString(void*, char*) = StrokeString;
extern void Pure_glutWireRhombicDodecahedron() = WireRhombicDodecahedron;
extern void Pure_glutSolidRhombicDodecahedron() = SolidRhombicDodecahedron;
extern void Pure_glutWireSierpinskiSponge(int, double*, double) = WireSierpinskiSponge;
extern void Pure_glutSolidSierpinskiSponge(int, double*, double) = SolidSierpinskiSponge;
extern void Pure_glutWireCylinder(double, double, int, int) = WireCylinder;
extern void Pure_glutSolidCylinder(double, double, int, int) = SolidCylinder;
extern void* Pure_glutGetProcAddress(char*) = GetProcAddress;
extern int Pure_glutJoystickGetNumAxes(int) = JoystickGetNumAxes;
extern int Pure_glutJoystickGetNumButtons(int) = JoystickGetNumButtons;
extern int Pure_glutJoystickNotWorking(int) = JoystickNotWorking;
extern float Pure_glutJoystickGetDeadBand(int, int) = JoystickGetDeadBand;
extern void Pure_glutJoystickSetDeadBand(int, int, float) = JoystickSetDeadBand;
extern float Pure_glutJoystickGetSaturation(int, int) = JoystickGetSaturation;
extern void Pure_glutJoystickSetSaturation(int, int, float) = JoystickSetSaturation;
extern void Pure_glutJoystickSetMinRange(int, float*) = JoystickSetMinRange;
extern void Pure_glutJoystickSetMaxRange(int, float*) = JoystickSetMaxRange;
extern void Pure_glutJoystickSetCenter(int, float*) = JoystickSetCenter;
extern void Pure_glutJoystickGetMinRange(int, float*) = JoystickGetMinRange;
extern void Pure_glutJoystickGetMaxRange(int, float*) = JoystickGetMaxRange;
extern void Pure_glutJoystickGetCenter(int, float*) = JoystickGetCenter;
