using "lib:pure-gl";


namespace GLUT;
const GLUT::API_VERSION = 4;
const GLUT::XLIB_IMPLEMENTATION = 19;
const GLUT::KEY_F1 = 1;
const GLUT::KEY_F2 = 2;
const GLUT::KEY_F3 = 3;
const GLUT::KEY_F4 = 4;
const GLUT::KEY_F5 = 5;
const GLUT::KEY_F6 = 6;
const GLUT::KEY_F7 = 7;
const GLUT::KEY_F8 = 8;
const GLUT::KEY_F9 = 9;
const GLUT::KEY_F10 = 10;
const GLUT::KEY_F11 = 11;
const GLUT::KEY_F12 = 12;
const GLUT::KEY_LEFT = 100;
const GLUT::KEY_UP = 101;
const GLUT::KEY_RIGHT = 102;
const GLUT::KEY_DOWN = 103;
const GLUT::KEY_PAGE_UP = 104;
const GLUT::KEY_PAGE_DOWN = 105;
const GLUT::KEY_HOME = 106;
const GLUT::KEY_END = 107;
const GLUT::KEY_INSERT = 108;
const GLUT::LEFT_BUTTON = 0;
const GLUT::MIDDLE_BUTTON = 1;
const GLUT::RIGHT_BUTTON = 2;
const GLUT::DOWN = 0;
const GLUT::UP = 1;
const GLUT::LEFT = 0;
const GLUT::ENTERED = 1;
const GLUT::RGB = 0;
const GLUT::RGBA = 0;
const GLUT::INDEX = 1;
const GLUT::SINGLE = 0;
const GLUT::DOUBLE = 2;
const GLUT::ACCUM = 4;
const GLUT::ALPHA = 8;
const GLUT::DEPTH = 16;
const GLUT::STENCIL = 32;
const GLUT::MULTISAMPLE = 128;
const GLUT::STEREO = 256;
const GLUT::LUMINANCE = 512;
const GLUT::CAPTIONLESS = 1024;
const GLUT::BORDERLESS = 2048;
const GLUT::MENU_NOT_IN_USE = 0;
const GLUT::MENU_IN_USE = 1;
const GLUT::NOT_VISIBLE = 0;
const GLUT::VISIBLE = 1;
const GLUT::HIDDEN = 0;
const GLUT::FULLY_RETAINED = 1;
const GLUT::PARTIALLY_RETAINED = 2;
const GLUT::FULLY_COVERED = 3;
const GLUT::WINDOW_X = 100;
const GLUT::WINDOW_Y = 101;
const GLUT::WINDOW_WIDTH = 102;
const GLUT::WINDOW_HEIGHT = 103;
const GLUT::WINDOW_BUFFER_SIZE = 104;
const GLUT::WINDOW_STENCIL_SIZE = 105;
const GLUT::WINDOW_DEPTH_SIZE = 106;
const GLUT::WINDOW_RED_SIZE = 107;
const GLUT::WINDOW_GREEN_SIZE = 108;
const GLUT::WINDOW_BLUE_SIZE = 109;
const GLUT::WINDOW_ALPHA_SIZE = 110;
const GLUT::WINDOW_ACCUM_RED_SIZE = 111;
const GLUT::WINDOW_ACCUM_GREEN_SIZE = 112;
const GLUT::WINDOW_ACCUM_BLUE_SIZE = 113;
const GLUT::WINDOW_ACCUM_ALPHA_SIZE = 114;
const GLUT::WINDOW_DOUBLEBUFFER = 115;
const GLUT::WINDOW_RGBA = 116;
const GLUT::WINDOW_PARENT = 117;
const GLUT::WINDOW_NUM_CHILDREN = 118;
const GLUT::WINDOW_COLORMAP_SIZE = 119;
const GLUT::WINDOW_NUM_SAMPLES = 120;
const GLUT::WINDOW_STEREO = 121;
const GLUT::WINDOW_CURSOR = 122;
const GLUT::SCREEN_WIDTH = 200;
const GLUT::SCREEN_HEIGHT = 201;
const GLUT::SCREEN_WIDTH_MM = 202;
const GLUT::SCREEN_HEIGHT_MM = 203;
const GLUT::MENU_NUM_ITEMS = 300;
const GLUT::DISPLAY_MODE_POSSIBLE = 400;
const GLUT::INIT_WINDOW_X = 500;
const GLUT::INIT_WINDOW_Y = 501;
const GLUT::INIT_WINDOW_WIDTH = 502;
const GLUT::INIT_WINDOW_HEIGHT = 503;
const GLUT::INIT_DISPLAY_MODE = 504;
const GLUT::ELAPSED_TIME = 700;
const GLUT::WINDOW_FORMAT_ID = 123;
const GLUT::HAS_KEYBOARD = 600;
const GLUT::HAS_MOUSE = 601;
const GLUT::HAS_SPACEBALL = 602;
const GLUT::HAS_DIAL_AND_BUTTON_BOX = 603;
const GLUT::HAS_TABLET = 604;
const GLUT::NUM_MOUSE_BUTTONS = 605;
const GLUT::NUM_SPACEBALL_BUTTONS = 606;
const GLUT::NUM_BUTTON_BOX_BUTTONS = 607;
const GLUT::NUM_DIALS = 608;
const GLUT::NUM_TABLET_BUTTONS = 609;
const GLUT::DEVICE_IGNORE_KEY_REPEAT = 610;
const GLUT::DEVICE_KEY_REPEAT = 611;
const GLUT::HAS_JOYSTICK = 612;
const GLUT::OWNS_JOYSTICK = 613;
const GLUT::JOYSTICK_BUTTONS = 614;
const GLUT::JOYSTICK_AXES = 615;
const GLUT::JOYSTICK_POLL_RATE = 616;
const GLUT::OVERLAY_POSSIBLE = 800;
const GLUT::LAYER_IN_USE = 801;
const GLUT::HAS_OVERLAY = 802;
const GLUT::TRANSPARENT_INDEX = 803;
const GLUT::NORMAL_DAMAGED = 804;
const GLUT::OVERLAY_DAMAGED = 805;
const GLUT::VIDEO_RESIZE_POSSIBLE = 900;
const GLUT::VIDEO_RESIZE_IN_USE = 901;
const GLUT::VIDEO_RESIZE_X_DELTA = 902;
const GLUT::VIDEO_RESIZE_Y_DELTA = 903;
const GLUT::VIDEO_RESIZE_WIDTH_DELTA = 904;
const GLUT::VIDEO_RESIZE_HEIGHT_DELTA = 905;
const GLUT::VIDEO_RESIZE_X = 906;
const GLUT::VIDEO_RESIZE_Y = 907;
const GLUT::VIDEO_RESIZE_WIDTH = 908;
const GLUT::VIDEO_RESIZE_HEIGHT = 909;
const GLUT::NORMAL = 0;
const GLUT::OVERLAY = 1;
const GLUT::ACTIVE_SHIFT = 1;
const GLUT::ACTIVE_CTRL = 2;
const GLUT::ACTIVE_ALT = 4;
const GLUT::CURSOR_RIGHT_ARROW = 0;
const GLUT::CURSOR_LEFT_ARROW = 1;
const GLUT::CURSOR_INFO = 2;
const GLUT::CURSOR_DESTROY = 3;
const GLUT::CURSOR_HELP = 4;
const GLUT::CURSOR_CYCLE = 5;
const GLUT::CURSOR_SPRAY = 6;
const GLUT::CURSOR_WAIT = 7;
const GLUT::CURSOR_TEXT = 8;
const GLUT::CURSOR_CROSSHAIR = 9;
const GLUT::CURSOR_UP_DOWN = 10;
const GLUT::CURSOR_LEFT_RIGHT = 11;
const GLUT::CURSOR_TOP_SIDE = 12;
const GLUT::CURSOR_BOTTOM_SIDE = 13;
const GLUT::CURSOR_LEFT_SIDE = 14;
const GLUT::CURSOR_RIGHT_SIDE = 15;
const GLUT::CURSOR_TOP_LEFT_CORNER = 16;
const GLUT::CURSOR_TOP_RIGHT_CORNER = 17;
const GLUT::CURSOR_BOTTOM_RIGHT_CORNER = 18;
const GLUT::CURSOR_BOTTOM_LEFT_CORNER = 19;
const GLUT::CURSOR_INHERIT = 100;
const GLUT::CURSOR_NONE = 101;
const GLUT::CURSOR_FULL_CROSSHAIR = 102;
const GLUT::RED = 0;
const GLUT::GREEN = 1;
const GLUT::BLUE = 2;
const GLUT::KEY_REPEAT_OFF = 0;
const GLUT::KEY_REPEAT_ON = 1;
const GLUT::KEY_REPEAT_DEFAULT = 2;
const GLUT::JOYSTICK_BUTTON_A = 1;
const GLUT::JOYSTICK_BUTTON_B = 2;
const GLUT::JOYSTICK_BUTTON_C = 4;
const GLUT::JOYSTICK_BUTTON_D = 8;
const GLUT::GAME_MODE_ACTIVE = 0;
const GLUT::GAME_MODE_POSSIBLE = 1;
const GLUT::GAME_MODE_WIDTH = 2;
const GLUT::GAME_MODE_HEIGHT = 3;
const GLUT::GAME_MODE_PIXEL_DEPTH = 4;
const GLUT::GAME_MODE_REFRESH_RATE = 5;
const GLUT::GAME_MODE_DISPLAY_CHANGED = 6;
const GLUT::ACTION_EXIT = 0;
const GLUT::ACTION_GLUTMAINLOOP_RETURNS = 1;
const GLUT::ACTION_CONTINUE_EXECUTION = 2;
const GLUT::CREATE_NEW_CONTEXT = 0;
const GLUT::USE_CURRENT_CONTEXT = 1;
const GLUT::FORCE_INDIRECT_CONTEXT = 0;
const GLUT::ALLOW_DIRECT_CONTEXT = 1;
const GLUT::TRY_DIRECT_CONTEXT = 2;
const GLUT::FORCE_DIRECT_CONTEXT = 3;
const GLUT::INIT_STATE = 124;
const GLUT::ACTION_ON_WINDOW_CLOSE = 505;
const GLUT::WINDOW_BORDER_WIDTH = 506;
const GLUT::WINDOW_HEADER_HEIGHT = 507;
const GLUT::VERSION = 508;
const GLUT::RENDERING_CONTEXT = 509;
const GLUT::DIRECT_RENDERING = 510;
const GLUT::FULL_SCREEN = 511;
const GLUT::AUX = 4096;
const GLUT::AUX1 = 4096;
const GLUT::AUX2 = 8192;
const GLUT::AUX3 = 16384;
const GLUT::AUX4 = 32768;
extern void PureGL_glutInit(int*,char**) = Init;
extern void PureGL_glutInitWindowPosition(int,int) = InitWindowPosition;
extern void PureGL_glutInitWindowSize(int,int) = InitWindowSize;
extern void PureGL_glutInitDisplayMode(int) = InitDisplayMode;
extern void PureGL_glutInitDisplayString(char*) = InitDisplayString;
extern void PureGL_glutMainLoop() = MainLoop;
extern int PureGL_glutCreateWindow(char*) = CreateWindow;
extern int PureGL_glutCreateSubWindow(int,int,int,int,int) = CreateSubWindow;
extern void PureGL_glutDestroyWindow(int) = DestroyWindow;
extern void PureGL_glutSetWindow(int) = SetWindow;
extern int PureGL_glutGetWindow() = GetWindow;
extern void PureGL_glutSetWindowTitle(char*) = SetWindowTitle;
extern void PureGL_glutSetIconTitle(char*) = SetIconTitle;
extern void PureGL_glutReshapeWindow(int,int) = ReshapeWindow;
extern void PureGL_glutPositionWindow(int,int) = PositionWindow;
extern void PureGL_glutShowWindow() = ShowWindow;
extern void PureGL_glutHideWindow() = HideWindow;
extern void PureGL_glutIconifyWindow() = IconifyWindow;
extern void PureGL_glutPushWindow() = PushWindow;
extern void PureGL_glutPopWindow() = PopWindow;
extern void PureGL_glutFullScreen() = FullScreen;
extern void PureGL_glutPostWindowRedisplay(int) = PostWindowRedisplay;
extern void PureGL_glutPostRedisplay() = PostRedisplay;
extern void PureGL_glutSwapBuffers() = SwapBuffers;
extern void PureGL_glutWarpPointer(int,int) = WarpPointer;
extern void PureGL_glutSetCursor(int) = SetCursor;
extern void PureGL_glutEstablishOverlay() = EstablishOverlay;
extern void PureGL_glutRemoveOverlay() = RemoveOverlay;
extern void PureGL_glutUseLayer(int) = UseLayer;
extern void PureGL_glutPostOverlayRedisplay() = PostOverlayRedisplay;
extern void PureGL_glutPostWindowOverlayRedisplay(int) = PostWindowOverlayRedisplay;
extern void PureGL_glutShowOverlay() = ShowOverlay;
extern void PureGL_glutHideOverlay() = HideOverlay;
extern int PureGL_glutCreateMenu(void*) = CreateMenu;
extern void PureGL_glutDestroyMenu(int) = DestroyMenu;
extern int PureGL_glutGetMenu() = GetMenu;
extern void PureGL_glutSetMenu(int) = SetMenu;
extern void PureGL_glutAddMenuEntry(char*,int) = AddMenuEntry;
extern void PureGL_glutAddSubMenu(char*,int) = AddSubMenu;
extern void PureGL_glutChangeToMenuEntry(int,char*,int) = ChangeToMenuEntry;
extern void PureGL_glutChangeToSubMenu(int,char*,int) = ChangeToSubMenu;
extern void PureGL_glutRemoveMenuItem(int) = RemoveMenuItem;
extern void PureGL_glutAttachMenu(int) = AttachMenu;
extern void PureGL_glutDetachMenu(int) = DetachMenu;
extern void PureGL_glutTimerFunc(int,void*,int) = TimerFunc;
extern void PureGL_glutIdleFunc(void*) = IdleFunc;
extern void PureGL_glutKeyboardFunc(void*) = KeyboardFunc;
extern void PureGL_glutSpecialFunc(void*) = SpecialFunc;
extern void PureGL_glutReshapeFunc(void*) = ReshapeFunc;
extern void PureGL_glutVisibilityFunc(void*) = VisibilityFunc;
extern void PureGL_glutDisplayFunc(void*) = DisplayFunc;
extern void PureGL_glutMouseFunc(void*) = MouseFunc;
extern void PureGL_glutMotionFunc(void*) = MotionFunc;
extern void PureGL_glutPassiveMotionFunc(void*) = PassiveMotionFunc;
extern void PureGL_glutEntryFunc(void*) = EntryFunc;
extern void PureGL_glutKeyboardUpFunc(void*) = KeyboardUpFunc;
extern void PureGL_glutSpecialUpFunc(void*) = SpecialUpFunc;
extern void PureGL_glutJoystickFunc(void*,int) = JoystickFunc;
extern void PureGL_glutMenuStateFunc(void*) = MenuStateFunc;
extern void PureGL_glutMenuStatusFunc(void*) = MenuStatusFunc;
extern void PureGL_glutOverlayDisplayFunc(void*) = OverlayDisplayFunc;
extern void PureGL_glutWindowStatusFunc(void*) = WindowStatusFunc;
extern void PureGL_glutSpaceballMotionFunc(void*) = SpaceballMotionFunc;
extern void PureGL_glutSpaceballRotateFunc(void*) = SpaceballRotateFunc;
extern void PureGL_glutSpaceballButtonFunc(void*) = SpaceballButtonFunc;
extern void PureGL_glutButtonBoxFunc(void*) = ButtonBoxFunc;
extern void PureGL_glutDialsFunc(void*) = DialsFunc;
extern void PureGL_glutTabletMotionFunc(void*) = TabletMotionFunc;
extern void PureGL_glutTabletButtonFunc(void*) = TabletButtonFunc;
extern int PureGL_glutGet(int) = Get;
extern int PureGL_glutDeviceGet(int) = DeviceGet;
extern int PureGL_glutGetModifiers() = GetModifiers;
extern int PureGL_glutLayerGet(int) = LayerGet;
extern void PureGL_glutBitmapCharacter(void*,int) = BitmapCharacter;
extern int PureGL_glutBitmapWidth(void*,int) = BitmapWidth;
extern void PureGL_glutStrokeCharacter(void*,int) = StrokeCharacter;
extern int PureGL_glutStrokeWidth(void*,int) = StrokeWidth;
extern int PureGL_glutBitmapLength(void*,char*) = BitmapLength;
extern int PureGL_glutStrokeLength(void*,char*) = StrokeLength;
extern void PureGL_glutWireCube(double) = WireCube;
extern void PureGL_glutSolidCube(double) = SolidCube;
extern void PureGL_glutWireSphere(double,int,int) = WireSphere;
extern void PureGL_glutSolidSphere(double,int,int) = SolidSphere;
extern void PureGL_glutWireCone(double,double,int,int) = WireCone;
extern void PureGL_glutSolidCone(double,double,int,int) = SolidCone;
extern void PureGL_glutWireTorus(double,double,int,int) = WireTorus;
extern void PureGL_glutSolidTorus(double,double,int,int) = SolidTorus;
extern void PureGL_glutWireDodecahedron() = WireDodecahedron;
extern void PureGL_glutSolidDodecahedron() = SolidDodecahedron;
extern void PureGL_glutWireOctahedron() = WireOctahedron;
extern void PureGL_glutSolidOctahedron() = SolidOctahedron;
extern void PureGL_glutWireTetrahedron() = WireTetrahedron;
extern void PureGL_glutSolidTetrahedron() = SolidTetrahedron;
extern void PureGL_glutWireIcosahedron() = WireIcosahedron;
extern void PureGL_glutSolidIcosahedron() = SolidIcosahedron;
extern void PureGL_glutWireTeapot(double) = WireTeapot;
extern void PureGL_glutSolidTeapot(double) = SolidTeapot;
extern void PureGL_glutGameModeString(char*) = GameModeString;
extern int PureGL_glutEnterGameMode() = EnterGameMode;
extern void PureGL_glutLeaveGameMode() = LeaveGameMode;
extern int PureGL_glutGameModeGet(int) = GameModeGet;
extern int PureGL_glutVideoResizeGet(int) = VideoResizeGet;
extern void PureGL_glutSetupVideoResizing() = SetupVideoResizing;
extern void PureGL_glutStopVideoResizing() = StopVideoResizing;
extern void PureGL_glutVideoResize(int,int,int,int) = VideoResize;
extern void PureGL_glutVideoPan(int,int,int,int) = VideoPan;
extern void PureGL_glutSetColor(int,float,float,float) = SetColor;
extern float PureGL_glutGetColor(int,int) = GetColor;
extern void PureGL_glutCopyColormap(int) = CopyColormap;
extern void PureGL_glutIgnoreKeyRepeat(int) = IgnoreKeyRepeat;
extern void PureGL_glutSetKeyRepeat(int) = SetKeyRepeat;
extern void PureGL_glutForceJoystickFunc() = ForceJoystickFunc;
extern int PureGL_glutExtensionSupported(char*) = ExtensionSupported;
extern void PureGL_glutReportErrors() = ReportErrors;
extern void PureGL_glutMainLoopEvent() = MainLoopEvent;
extern void PureGL_glutLeaveMainLoop() = LeaveMainLoop;
extern void PureGL_glutExit() = Exit;
extern void PureGL_glutFullScreenToggle() = FullScreenToggle;
extern void PureGL_glutMouseWheelFunc(void*) = MouseWheelFunc;
extern void PureGL_glutCloseFunc(void*) = CloseFunc;
extern void PureGL_glutWMCloseFunc(void*) = WMCloseFunc;
extern void PureGL_glutMenuDestroyFunc(void*) = MenuDestroyFunc;
extern void PureGL_glutSetOption(int,int) = SetOption;
extern int* PureGL_glutGetModeValues(int,int*) = GetModeValues;
extern void* PureGL_glutGetWindowData() = GetWindowData;
extern void PureGL_glutSetWindowData(void*) = SetWindowData;
extern void* PureGL_glutGetMenuData() = GetMenuData;
extern void PureGL_glutSetMenuData(void*) = SetMenuData;
extern int PureGL_glutBitmapHeight(void*) = BitmapHeight;
extern float PureGL_glutStrokeHeight(void*) = StrokeHeight;
extern void PureGL_glutBitmapString(void*,char*) = BitmapString;
extern void PureGL_glutStrokeString(void*,char*) = StrokeString;
extern void PureGL_glutWireRhombicDodecahedron() = WireRhombicDodecahedron;
extern void PureGL_glutSolidRhombicDodecahedron() = SolidRhombicDodecahedron;
extern void PureGL_glutWireSierpinskiSponge(int,double*,double) = WireSierpinskiSponge;
extern void PureGL_glutSolidSierpinskiSponge(int,double*,double) = SolidSierpinskiSponge;
extern void PureGL_glutWireCylinder(double,double,int,int) = WireCylinder;
extern void PureGL_glutSolidCylinder(double,double,int,int) = SolidCylinder;
extern void* PureGL_glutGetProcAddress(char*) = GetProcAddress;
extern int PureGL_glutJoystickGetNumAxes(int) = JoystickGetNumAxes;
extern int PureGL_glutJoystickGetNumButtons(int) = JoystickGetNumButtons;
extern int PureGL_glutJoystickNotWorking(int) = JoystickNotWorking;
extern float PureGL_glutJoystickGetDeadBand(int,int) = JoystickGetDeadBand;
extern void PureGL_glutJoystickSetDeadBand(int,int,float) = JoystickSetDeadBand;
extern float PureGL_glutJoystickGetSaturation(int,int) = JoystickGetSaturation;
extern void PureGL_glutJoystickSetSaturation(int,int,float) = JoystickSetSaturation;
extern void PureGL_glutJoystickSetMinRange(int,float*) = JoystickSetMinRange;
extern void PureGL_glutJoystickSetMaxRange(int,float*) = JoystickSetMaxRange;
extern void PureGL_glutJoystickSetCenter(int,float*) = JoystickSetCenter;
extern void PureGL_glutJoystickGetMinRange(int,float*) = JoystickGetMinRange;
extern void PureGL_glutJoystickGetMaxRange(int,float*) = JoystickGetMaxRange;
extern void PureGL_glutJoystickGetCenter(int,float*) = JoystickGetCenter;
