/* ..
   
   ====================================================
   pure-gsl - GNU Scientific Library Interface for Pure
   ====================================================

   .. default-domain:: pure
   .. module:: gsl

   Version @version@, |today|
   
   | Albert Graef <aggraef@gmail.com>
   | Eddie Rucker <erucker@bmc.edu>

   License: GPL V3 or later, see the accompanying COPYING file
   
   Building on Pure's GSL-compatible matrix support, this module aims to
   provide a complete wrapper for the GNU Scientific Library which provides a
   wide range of mathematical routines useful for scientific programming,
   number crunching and signal processing applications.

   This is still work in progress, only a small part of the interface is
   finished right now. Here is a brief summary of the operations which are
   implemented:

   - Matrix-scalar and matrix-matrix arithmetic. This is fairly complete 
     and includes matrix multiplication, as well as element-wise
     exponentiation (^) and integer operations (div, mod, bit shifts and
     bitwise logical operations) which aren't actually in the GSL API.

   - SVD (singular value decomposition), as well as the corresponding
     solvers, pseudo inverses and left and right matrix division. This is
     only available for real matrices right now, as GSL doesn't implement
     complex SVD.

   - Random distributions (p.d.f. and c.d.f.) and statistic functions.

   - Polynomial evaluation and roots.

   - Linear least-squares fitting. Multi-fitting is not available yet.

   Installation instructions: Get the latest source from
   https://bitbucket.org/purelang/pure-lang/downloads/pure-gsl-@version@.tar.gz. Run
   ``make`` to compile the module and ``make install`` (as root) to install it
   in the Pure library directory.  This requires GNU make, and of course you
   need to have Pure and GSL installed.  The ``make install`` step is only
   necessary for system-wide installation.

   ``make`` tries to guess your Pure installation directory and
   platform-specific setup. If it gets this wrong, you can set some variables
   manually. In particular, ``make install prefix=/usr`` sets the installation
   prefix, and ``make PIC=-fPIC`` or some similar flag might be needed for
   compilation on 64 bit systems. Please see the Makefile for details.

   The current release requires GSL 1.11 or later and Pure 0.45 or later.
   Older GSL versions might still work, but then some operations may be
   missing. The latest and greatest GSL version is always available from
   http://www.gnu.org/software/gsl.

   After installation, you can import the entire GSL interface as follows::

     using gsl;

   For convenience, the different parts of the GSL interface are also
   available as separate modules. E.g., if you only need the matrix
   operations::

     using gsl::matrix;

   In either case, the global ``gsl_version`` variable reports the installed
   GSL version::

     > show gsl_version
     let gsl_version = "1.11";

   (This variable used to be defined by the Pure runtime but has been moved
   into pure-gsl as of Pure 0.37.)

   Most other operations are declared in separate namespaces which are in 1-1
   correspondence with the module names. Thus, e.g., the ``gsl_poly_eval``
   routine is named ``gsl::poly::eval`` in Pure and can be found in the
   ``gsl::poly`` module and namespace. The ``using namespace`` declaration can
   be used to facilitate access to the operations in a given namespace, e.g.::

     > using gsl::poly;
     > using namespace gsl::poly;
     > eval {1,2,3} 2;
     17

   See the ``examples`` folder in the sources for some examples.

   If you'd like to contribute, please mail the authors or contact us at
   http://groups.google.com/group/pure-lang.

.. contents::
.. sectnum::

*/

using
  gsl::common,
  gsl::utils,
  gsl::matrix,
  gsl::sort,
  gsl::randist,
  gsl::stats,
  gsl::poly,
  gsl::fit,
  gsl::sf;
