using "lib:ats_list_demo";

extern expr *pure_list_merge (expr *, expr *, expr *) = list_merge;
extern expr *pure_list_mergesort (expr *, expr *) = list_mergesort;
extern expr *pure_list_rotate (expr *, size_t) = list_rotate;

extern expr *pure_nil__extern () = pure_nil;
extern int pure_is_nil__extern (expr *) = pure_is_nil;
extern expr *pure_cons__extern (expr *, expr *) = pure_cons;
extern int pure_is_cons__extern (expr *) = pure_is_cons;
extern expr *pure_head__extern (expr *) = pure_head;
extern expr *pure_tail__extern (expr *) = pure_tail;
extern size_t pure_list_length__extern (expr *) = pure_list_length;
extern expr *pure_list_reverse__extern (expr *) = pure_list_reverse;
