/* /usr/include/cairo/cairo.h: */
using "lib:cairo";

namespace cairo;
const cairo::VERSION_MAJOR = 1;
const cairo::VERSION_MINOR = 13;
const cairo::VERSION_MICRO = 1;
const cairo::HAS_FC_FONT = 1;
const cairo::HAS_FT_FONT = 1;
const cairo::HAS_GOBJECT_FUNCTIONS = 1;
const cairo::HAS_IMAGE_SURFACE = 1;
const cairo::HAS_MIME_SURFACE = 1;
const cairo::HAS_OBSERVER_SURFACE = 1;
const cairo::HAS_PDF_SURFACE = 1;
const cairo::HAS_PNG_FUNCTIONS = 1;
const cairo::HAS_PS_SURFACE = 1;
const cairo::HAS_RECORDING_SURFACE = 1;
const cairo::HAS_SCRIPT_SURFACE = 1;
const cairo::HAS_SVG_SURFACE = 1;
const cairo::HAS_TEE_SURFACE = 1;
const cairo::HAS_USER_FONT = 1;
const cairo::HAS_XCB_SHM_FUNCTIONS = 1;
const cairo::HAS_XCB_SURFACE = 1;
const cairo::HAS_XLIB_SURFACE = 1;
const cairo::HAS_XLIB_XRENDER_SURFACE = 1;
const cairo::FONT_TYPE_ATSUI = 3;
const cairo::MIME_TYPE_JPEG = "image/jpeg";
const cairo::MIME_TYPE_PNG = "image/png";
const cairo::MIME_TYPE_JP2 = "image/jp2";
const cairo::MIME_TYPE_URI = "text/x-uri";
const cairo::MIME_TYPE_UNIQUE_ID = "application/x-cairo.uuid";
const cairo::MIME_TYPE_JBIG2 = "application/x-cairo.jbig2";
const cairo::MIME_TYPE_JBIG2_GLOBAL = "application/x-cairo.jbig2-global";
const cairo::MIME_TYPE_JBIG2_GLOBAL_ID = "application/x-cairo.jbig2-global-id";
const cairo::ANTIALIAS_DEFAULT = 0;
const cairo::ANTIALIAS_NONE = 1;
const cairo::ANTIALIAS_GRAY = 2;
const cairo::ANTIALIAS_SUBPIXEL = 3;
const cairo::ANTIALIAS_FAST = 4;
const cairo::ANTIALIAS_GOOD = 5;
const cairo::ANTIALIAS_BEST = 6;
const cairo::CONTENT_COLOR = 4096;
const cairo::CONTENT_ALPHA = 8192;
const cairo::CONTENT_COLOR_ALPHA = 12288;
const cairo::DEVICE_TYPE_DRM = 0;
const cairo::DEVICE_TYPE_GL = 1;
const cairo::DEVICE_TYPE_SCRIPT = 2;
const cairo::DEVICE_TYPE_XCB = 3;
const cairo::DEVICE_TYPE_XLIB = 4;
const cairo::DEVICE_TYPE_XML = 5;
const cairo::DEVICE_TYPE_COGL = 6;
const cairo::DEVICE_TYPE_WIN32 = 7;
const cairo::DEVICE_TYPE_INVALID = -1;
const cairo::EXTEND_NONE = 0;
const cairo::EXTEND_REPEAT = 1;
const cairo::EXTEND_REFLECT = 2;
const cairo::EXTEND_PAD = 3;
const cairo::FILL_RULE_WINDING = 0;
const cairo::FILL_RULE_EVEN_ODD = 1;
const cairo::FILTER_FAST = 0;
const cairo::FILTER_GOOD = 1;
const cairo::FILTER_BEST = 2;
const cairo::FILTER_NEAREST = 3;
const cairo::FILTER_BILINEAR = 4;
const cairo::FILTER_GAUSSIAN = 5;
const cairo::FONT_SLANT_NORMAL = 0;
const cairo::FONT_SLANT_ITALIC = 1;
const cairo::FONT_SLANT_OBLIQUE = 2;
const cairo::FONT_TYPE_TOY = 0;
const cairo::FONT_TYPE_FT = 1;
const cairo::FONT_TYPE_WIN32 = 2;
const cairo::FONT_TYPE_QUARTZ = 3;
const cairo::FONT_TYPE_USER = 4;
const cairo::FONT_WEIGHT_NORMAL = 0;
const cairo::FONT_WEIGHT_BOLD = 1;
const cairo::FORMAT_INVALID = -1;
const cairo::FORMAT_ARGB32 = 0;
const cairo::FORMAT_RGB24 = 1;
const cairo::FORMAT_A8 = 2;
const cairo::FORMAT_A1 = 3;
const cairo::FORMAT_RGB16_565 = 4;
const cairo::FORMAT_RGB30 = 5;
const cairo::HINT_METRICS_DEFAULT = 0;
const cairo::HINT_METRICS_OFF = 1;
const cairo::HINT_METRICS_ON = 2;
const cairo::HINT_STYLE_DEFAULT = 0;
const cairo::HINT_STYLE_NONE = 1;
const cairo::HINT_STYLE_SLIGHT = 2;
const cairo::HINT_STYLE_MEDIUM = 3;
const cairo::HINT_STYLE_FULL = 4;
const cairo::LINE_CAP_BUTT = 0;
const cairo::LINE_CAP_ROUND = 1;
const cairo::LINE_CAP_SQUARE = 2;
const cairo::LINE_JOIN_MITER = 0;
const cairo::LINE_JOIN_ROUND = 1;
const cairo::LINE_JOIN_BEVEL = 2;
const cairo::OPERATOR_CLEAR = 0;
const cairo::OPERATOR_SOURCE = 1;
const cairo::OPERATOR_OVER = 2;
const cairo::OPERATOR_IN = 3;
const cairo::OPERATOR_OUT = 4;
const cairo::OPERATOR_ATOP = 5;
const cairo::OPERATOR_DEST = 6;
const cairo::OPERATOR_DEST_OVER = 7;
const cairo::OPERATOR_DEST_IN = 8;
const cairo::OPERATOR_DEST_OUT = 9;
const cairo::OPERATOR_DEST_ATOP = 10;
const cairo::OPERATOR_XOR = 11;
const cairo::OPERATOR_ADD = 12;
const cairo::OPERATOR_SATURATE = 13;
const cairo::OPERATOR_MULTIPLY = 14;
const cairo::OPERATOR_SCREEN = 15;
const cairo::OPERATOR_OVERLAY = 16;
const cairo::OPERATOR_DARKEN = 17;
const cairo::OPERATOR_LIGHTEN = 18;
const cairo::OPERATOR_COLOR_DODGE = 19;
const cairo::OPERATOR_COLOR_BURN = 20;
const cairo::OPERATOR_HARD_LIGHT = 21;
const cairo::OPERATOR_SOFT_LIGHT = 22;
const cairo::OPERATOR_DIFFERENCE = 23;
const cairo::OPERATOR_EXCLUSION = 24;
const cairo::OPERATOR_HSL_HUE = 25;
const cairo::OPERATOR_HSL_SATURATION = 26;
const cairo::OPERATOR_HSL_COLOR = 27;
const cairo::OPERATOR_HSL_LUMINOSITY = 28;
const cairo::PATH_MOVE_TO = 0;
const cairo::PATH_LINE_TO = 1;
const cairo::PATH_CURVE_TO = 2;
const cairo::PATH_CLOSE_PATH = 3;
const cairo::PATTERN_TYPE_SOLID = 0;
const cairo::PATTERN_TYPE_SURFACE = 1;
const cairo::PATTERN_TYPE_LINEAR = 2;
const cairo::PATTERN_TYPE_RADIAL = 3;
const cairo::PATTERN_TYPE_MESH = 4;
const cairo::PATTERN_TYPE_RASTER_SOURCE = 5;
const cairo::REGION_OVERLAP_IN = 0;
const cairo::REGION_OVERLAP_OUT = 1;
const cairo::REGION_OVERLAP_PART = 2;
const cairo::STATUS_SUCCESS = 0;
const cairo::STATUS_NO_MEMORY = 1;
const cairo::STATUS_INVALID_RESTORE = 2;
const cairo::STATUS_INVALID_POP_GROUP = 3;
const cairo::STATUS_NO_CURRENT_POINT = 4;
const cairo::STATUS_INVALID_MATRIX = 5;
const cairo::STATUS_INVALID_STATUS = 6;
const cairo::STATUS_NULL_POINTER = 7;
const cairo::STATUS_INVALID_STRING = 8;
const cairo::STATUS_INVALID_PATH_DATA = 9;
const cairo::STATUS_READ_ERROR = 10;
const cairo::STATUS_WRITE_ERROR = 11;
const cairo::STATUS_SURFACE_FINISHED = 12;
const cairo::STATUS_SURFACE_TYPE_MISMATCH = 13;
const cairo::STATUS_PATTERN_TYPE_MISMATCH = 14;
const cairo::STATUS_INVALID_CONTENT = 15;
const cairo::STATUS_INVALID_FORMAT = 16;
const cairo::STATUS_INVALID_VISUAL = 17;
const cairo::STATUS_FILE_NOT_FOUND = 18;
const cairo::STATUS_INVALID_DASH = 19;
const cairo::STATUS_INVALID_DSC_COMMENT = 20;
const cairo::STATUS_INVALID_INDEX = 21;
const cairo::STATUS_CLIP_NOT_REPRESENTABLE = 22;
const cairo::STATUS_TEMP_FILE_ERROR = 23;
const cairo::STATUS_INVALID_STRIDE = 24;
const cairo::STATUS_FONT_TYPE_MISMATCH = 25;
const cairo::STATUS_USER_FONT_IMMUTABLE = 26;
const cairo::STATUS_USER_FONT_ERROR = 27;
const cairo::STATUS_NEGATIVE_COUNT = 28;
const cairo::STATUS_INVALID_CLUSTERS = 29;
const cairo::STATUS_INVALID_SLANT = 30;
const cairo::STATUS_INVALID_WEIGHT = 31;
const cairo::STATUS_INVALID_SIZE = 32;
const cairo::STATUS_USER_FONT_NOT_IMPLEMENTED = 33;
const cairo::STATUS_DEVICE_TYPE_MISMATCH = 34;
const cairo::STATUS_DEVICE_ERROR = 35;
const cairo::STATUS_INVALID_MESH_CONSTRUCTION = 36;
const cairo::STATUS_DEVICE_FINISHED = 37;
const cairo::STATUS_JBIG2_GLOBAL_MISSING = 38;
const cairo::STATUS_LAST_STATUS = 39;
const cairo::SUBPIXEL_ORDER_DEFAULT = 0;
const cairo::SUBPIXEL_ORDER_RGB = 1;
const cairo::SUBPIXEL_ORDER_BGR = 2;
const cairo::SUBPIXEL_ORDER_VRGB = 3;
const cairo::SUBPIXEL_ORDER_VBGR = 4;
const cairo::SURFACE_OBSERVER_NORMAL = 0;
const cairo::SURFACE_OBSERVER_RECORD_OPERATIONS = 1;
const cairo::SURFACE_TYPE_IMAGE = 0;
const cairo::SURFACE_TYPE_PDF = 1;
const cairo::SURFACE_TYPE_PS = 2;
const cairo::SURFACE_TYPE_XLIB = 3;
const cairo::SURFACE_TYPE_XCB = 4;
const cairo::SURFACE_TYPE_GLITZ = 5;
const cairo::SURFACE_TYPE_QUARTZ = 6;
const cairo::SURFACE_TYPE_WIN32 = 7;
const cairo::SURFACE_TYPE_BEOS = 8;
const cairo::SURFACE_TYPE_DIRECTFB = 9;
const cairo::SURFACE_TYPE_SVG = 10;
const cairo::SURFACE_TYPE_OS2 = 11;
const cairo::SURFACE_TYPE_WIN32_PRINTING = 12;
const cairo::SURFACE_TYPE_QUARTZ_IMAGE = 13;
const cairo::SURFACE_TYPE_SCRIPT = 14;
const cairo::SURFACE_TYPE_QT = 15;
const cairo::SURFACE_TYPE_RECORDING = 16;
const cairo::SURFACE_TYPE_VG = 17;
const cairo::SURFACE_TYPE_GL = 18;
const cairo::SURFACE_TYPE_DRM = 19;
const cairo::SURFACE_TYPE_TEE = 20;
const cairo::SURFACE_TYPE_XML = 21;
const cairo::SURFACE_TYPE_SKIA = 22;
const cairo::SURFACE_TYPE_SUBSURFACE = 23;
const cairo::SURFACE_TYPE_COGL = 24;
const cairo::TEXT_CLUSTER_FLAG_BACKWARD = 1;
extern int cairo_version() = version;
extern char* cairo_version_string() = version_string;
extern cairo_t* cairo_create(cairo_surface_t*) = create;
extern cairo_t* cairo_reference(cairo_t*) = reference;
extern void cairo_destroy(cairo_t*) = destroy;
extern int cairo_get_reference_count(cairo_t*) = get_reference_count;
extern void* cairo_get_user_data(cairo_t*, cairo_user_data_key_t*) = get_user_data;
extern int cairo_set_user_data(cairo_t*, cairo_user_data_key_t*, void*, void*) = set_user_data;
extern void cairo_save(cairo_t*) = save;
extern void cairo_restore(cairo_t*) = restore;
extern void cairo_push_group(cairo_t*) = push_group;
extern void cairo_push_group_with_content(cairo_t*, int) = push_group_with_content;
extern cairo_pattern_t* cairo_pop_group(cairo_t*) = pop_group;
extern void cairo_pop_group_to_source(cairo_t*) = pop_group_to_source;
extern void cairo_set_operator(cairo_t*, int) = set_operator;
extern void cairo_set_source(cairo_t*, cairo_pattern_t*) = set_source;
extern void cairo_set_source_rgb(cairo_t*, double, double, double) = set_source_rgb;
extern void cairo_set_source_rgba(cairo_t*, double, double, double, double) = set_source_rgba;
extern void cairo_set_source_surface(cairo_t*, cairo_surface_t*, double, double) = set_source_surface;
extern void cairo_set_tolerance(cairo_t*, double) = set_tolerance;
extern void cairo_set_antialias(cairo_t*, int) = set_antialias;
extern void cairo_set_fill_rule(cairo_t*, int) = set_fill_rule;
extern void cairo_set_line_width(cairo_t*, double) = set_line_width;
extern void cairo_set_line_cap(cairo_t*, int) = set_line_cap;
extern void cairo_set_line_join(cairo_t*, int) = set_line_join;
extern void cairo_set_dash(cairo_t*, double*, int, double) = set_dash;
extern void cairo_set_miter_limit(cairo_t*, double) = set_miter_limit;
extern void cairo_translate(cairo_t*, double, double) = translate;
extern void cairo_scale(cairo_t*, double, double) = scale;
extern void cairo_rotate(cairo_t*, double) = rotate;
extern void cairo_transform(cairo_t*, cairo_matrix_t*) = transform;
extern void cairo_set_matrix(cairo_t*, cairo_matrix_t*) = set_matrix;
extern void cairo_identity_matrix(cairo_t*) = identity_matrix;
extern void cairo_user_to_device(cairo_t*, double*, double*) = user_to_device;
extern void cairo_user_to_device_distance(cairo_t*, double*, double*) = user_to_device_distance;
extern void cairo_device_to_user(cairo_t*, double*, double*) = device_to_user;
extern void cairo_device_to_user_distance(cairo_t*, double*, double*) = device_to_user_distance;
extern void cairo_new_path(cairo_t*) = new_path;
extern void cairo_move_to(cairo_t*, double, double) = move_to;
extern void cairo_new_sub_path(cairo_t*) = new_sub_path;
extern void cairo_line_to(cairo_t*, double, double) = line_to;
extern void cairo_curve_to(cairo_t*, double, double, double, double, double, double) = curve_to;
extern void cairo_arc(cairo_t*, double, double, double, double, double) = arc;
extern void cairo_arc_negative(cairo_t*, double, double, double, double, double) = arc_negative;
extern void cairo_rel_move_to(cairo_t*, double, double) = rel_move_to;
extern void cairo_rel_line_to(cairo_t*, double, double) = rel_line_to;
extern void cairo_rel_curve_to(cairo_t*, double, double, double, double, double, double) = rel_curve_to;
extern void cairo_rectangle(cairo_t*, double, double, double, double) = rectangle;
extern void cairo_close_path(cairo_t*) = close_path;
extern void cairo_path_extents(cairo_t*, double*, double*, double*, double*) = path_extents;
extern void cairo_paint(cairo_t*) = paint;
extern void cairo_paint_with_alpha(cairo_t*, double) = paint_with_alpha;
extern void cairo_mask(cairo_t*, cairo_pattern_t*) = mask;
extern void cairo_mask_surface(cairo_t*, cairo_surface_t*, double, double) = mask_surface;
extern void cairo_stroke(cairo_t*) = stroke;
extern void cairo_stroke_preserve(cairo_t*) = stroke_preserve;
extern void cairo_fill(cairo_t*) = fill;
extern void cairo_fill_preserve(cairo_t*) = fill_preserve;
extern void cairo_copy_page(cairo_t*) = copy_page;
extern void cairo_show_page(cairo_t*) = show_page;
extern int cairo_in_stroke(cairo_t*, double, double) = in_stroke;
extern int cairo_in_fill(cairo_t*, double, double) = in_fill;
extern int cairo_in_clip(cairo_t*, double, double) = in_clip;
extern void cairo_stroke_extents(cairo_t*, double*, double*, double*, double*) = stroke_extents;
extern void cairo_fill_extents(cairo_t*, double*, double*, double*, double*) = fill_extents;
extern void cairo_reset_clip(cairo_t*) = reset_clip;
extern void cairo_clip(cairo_t*) = clip;
extern void cairo_clip_preserve(cairo_t*) = clip_preserve;
extern void cairo_clip_extents(cairo_t*, double*, double*, double*, double*) = clip_extents;
extern cairo_rectangle_list_t* cairo_copy_clip_rectangle_list(cairo_t*) = copy_clip_rectangle_list;
extern void cairo_rectangle_list_destroy(cairo_rectangle_list_t*) = rectangle_list_destroy;
extern cairo_glyph_t* cairo_glyph_allocate(int) = glyph_allocate;
extern void cairo_glyph_free(cairo_glyph_t*) = glyph_free;
extern cairo_text_cluster_t* cairo_text_cluster_allocate(int) = text_cluster_allocate;
extern void cairo_text_cluster_free(cairo_text_cluster_t*) = text_cluster_free;
extern cairo_font_options_t* cairo_font_options_create() = font_options_create;
extern cairo_font_options_t* cairo_font_options_copy(cairo_font_options_t*) = font_options_copy;
extern void cairo_font_options_destroy(cairo_font_options_t*) = font_options_destroy;
extern int cairo_font_options_status(cairo_font_options_t*) = font_options_status;
extern void cairo_font_options_merge(cairo_font_options_t*, cairo_font_options_t*) = font_options_merge;
extern int cairo_font_options_equal(cairo_font_options_t*, cairo_font_options_t*) = font_options_equal;
extern long cairo_font_options_hash(cairo_font_options_t*) = font_options_hash;
extern void cairo_font_options_set_antialias(cairo_font_options_t*, int) = font_options_set_antialias;
extern int cairo_font_options_get_antialias(cairo_font_options_t*) = font_options_get_antialias;
extern void cairo_font_options_set_subpixel_order(cairo_font_options_t*, int) = font_options_set_subpixel_order;
extern int cairo_font_options_get_subpixel_order(cairo_font_options_t*) = font_options_get_subpixel_order;
extern void cairo_font_options_set_hint_style(cairo_font_options_t*, int) = font_options_set_hint_style;
extern int cairo_font_options_get_hint_style(cairo_font_options_t*) = font_options_get_hint_style;
extern void cairo_font_options_set_hint_metrics(cairo_font_options_t*, int) = font_options_set_hint_metrics;
extern int cairo_font_options_get_hint_metrics(cairo_font_options_t*) = font_options_get_hint_metrics;
extern void cairo_select_font_face(cairo_t*, char*, int, int) = select_font_face;
extern void cairo_set_font_size(cairo_t*, double) = set_font_size;
extern void cairo_set_font_matrix(cairo_t*, cairo_matrix_t*) = set_font_matrix;
extern void cairo_get_font_matrix(cairo_t*, cairo_matrix_t*) = get_font_matrix;
extern void cairo_set_font_options(cairo_t*, cairo_font_options_t*) = set_font_options;
extern void cairo_get_font_options(cairo_t*, cairo_font_options_t*) = get_font_options;
extern void cairo_set_font_face(cairo_t*, cairo_font_face_t*) = set_font_face;
extern cairo_font_face_t* cairo_get_font_face(cairo_t*) = get_font_face;
extern void cairo_set_scaled_font(cairo_t*, cairo_scaled_font_t*) = set_scaled_font;
extern cairo_scaled_font_t* cairo_get_scaled_font(cairo_t*) = get_scaled_font;
extern void cairo_show_text(cairo_t*, char*) = show_text;
extern void cairo_show_glyphs(cairo_t*, cairo_glyph_t*, int) = show_glyphs;
extern void cairo_show_text_glyphs(cairo_t*, char*, int, cairo_glyph_t*, int, cairo_text_cluster_t*, int, int) = show_text_glyphs;
extern void cairo_text_path(cairo_t*, char*) = text_path;
extern void cairo_glyph_path(cairo_t*, cairo_glyph_t*, int) = glyph_path;
extern void cairo_text_extents(cairo_t*, char*, cairo_text_extents_t*) = text_extents;
extern void cairo_glyph_extents(cairo_t*, cairo_glyph_t*, int, cairo_text_extents_t*) = glyph_extents;
extern void cairo_font_extents(cairo_t*, cairo_font_extents_t*) = font_extents;
extern cairo_font_face_t* cairo_font_face_reference(cairo_font_face_t*) = font_face_reference;
extern void cairo_font_face_destroy(cairo_font_face_t*) = font_face_destroy;
extern int cairo_font_face_get_reference_count(cairo_font_face_t*) = font_face_get_reference_count;
extern int cairo_font_face_status(cairo_font_face_t*) = font_face_status;
extern int cairo_font_face_get_type(cairo_font_face_t*) = font_face_get_type;
extern void* cairo_font_face_get_user_data(cairo_font_face_t*, cairo_user_data_key_t*) = font_face_get_user_data;
extern int cairo_font_face_set_user_data(cairo_font_face_t*, cairo_user_data_key_t*, void*, void*) = font_face_set_user_data;
extern cairo_scaled_font_t* cairo_scaled_font_create(cairo_font_face_t*, cairo_matrix_t*, cairo_matrix_t*, cairo_font_options_t*) = scaled_font_create;
extern cairo_scaled_font_t* cairo_scaled_font_reference(cairo_scaled_font_t*) = scaled_font_reference;
extern void cairo_scaled_font_destroy(cairo_scaled_font_t*) = scaled_font_destroy;
extern int cairo_scaled_font_get_reference_count(cairo_scaled_font_t*) = scaled_font_get_reference_count;
extern int cairo_scaled_font_status(cairo_scaled_font_t*) = scaled_font_status;
extern int cairo_scaled_font_get_type(cairo_scaled_font_t*) = scaled_font_get_type;
extern void* cairo_scaled_font_get_user_data(cairo_scaled_font_t*, cairo_user_data_key_t*) = scaled_font_get_user_data;
extern int cairo_scaled_font_set_user_data(cairo_scaled_font_t*, cairo_user_data_key_t*, void*, void*) = scaled_font_set_user_data;
extern void cairo_scaled_font_extents(cairo_scaled_font_t*, cairo_font_extents_t*) = scaled_font_extents;
extern void cairo_scaled_font_text_extents(cairo_scaled_font_t*, char*, cairo_text_extents_t*) = scaled_font_text_extents;
extern void cairo_scaled_font_glyph_extents(cairo_scaled_font_t*, cairo_glyph_t*, int, cairo_text_extents_t*) = scaled_font_glyph_extents;
extern int cairo_scaled_font_text_to_glyphs(cairo_scaled_font_t*, double, double, char*, int, cairo_glyph_t**, int*, cairo_text_cluster_t**, int*, int*) = scaled_font_text_to_glyphs;
extern cairo_font_face_t* cairo_scaled_font_get_font_face(cairo_scaled_font_t*) = scaled_font_get_font_face;
extern void cairo_scaled_font_get_font_matrix(cairo_scaled_font_t*, cairo_matrix_t*) = scaled_font_get_font_matrix;
extern void cairo_scaled_font_get_ctm(cairo_scaled_font_t*, cairo_matrix_t*) = scaled_font_get_ctm;
extern void cairo_scaled_font_get_scale_matrix(cairo_scaled_font_t*, cairo_matrix_t*) = scaled_font_get_scale_matrix;
extern void cairo_scaled_font_get_font_options(cairo_scaled_font_t*, cairo_font_options_t*) = scaled_font_get_font_options;
extern cairo_font_face_t* cairo_toy_font_face_create(char*, int, int) = toy_font_face_create;
extern char* cairo_toy_font_face_get_family(cairo_font_face_t*) = toy_font_face_get_family;
extern int cairo_toy_font_face_get_slant(cairo_font_face_t*) = toy_font_face_get_slant;
extern int cairo_toy_font_face_get_weight(cairo_font_face_t*) = toy_font_face_get_weight;
extern cairo_font_face_t* cairo_user_font_face_create() = user_font_face_create;
extern void cairo_user_font_face_set_init_func(cairo_font_face_t*, void*) = user_font_face_set_init_func;
extern void cairo_user_font_face_set_render_glyph_func(cairo_font_face_t*, void*) = user_font_face_set_render_glyph_func;
extern void cairo_user_font_face_set_text_to_glyphs_func(cairo_font_face_t*, void*) = user_font_face_set_text_to_glyphs_func;
extern void cairo_user_font_face_set_unicode_to_glyph_func(cairo_font_face_t*, void*) = user_font_face_set_unicode_to_glyph_func;
extern void* cairo_user_font_face_get_init_func(cairo_font_face_t*) = user_font_face_get_init_func;
extern void* cairo_user_font_face_get_render_glyph_func(cairo_font_face_t*) = user_font_face_get_render_glyph_func;
extern void* cairo_user_font_face_get_text_to_glyphs_func(cairo_font_face_t*) = user_font_face_get_text_to_glyphs_func;
extern void* cairo_user_font_face_get_unicode_to_glyph_func(cairo_font_face_t*) = user_font_face_get_unicode_to_glyph_func;
extern int cairo_get_operator(cairo_t*) = get_operator;
extern cairo_pattern_t* cairo_get_source(cairo_t*) = get_source;
extern double cairo_get_tolerance(cairo_t*) = get_tolerance;
extern int cairo_get_antialias(cairo_t*) = get_antialias;
extern int cairo_has_current_point(cairo_t*) = has_current_point;
extern void cairo_get_current_point(cairo_t*, double*, double*) = get_current_point;
extern int cairo_get_fill_rule(cairo_t*) = get_fill_rule;
extern double cairo_get_line_width(cairo_t*) = get_line_width;
extern int cairo_get_line_cap(cairo_t*) = get_line_cap;
extern int cairo_get_line_join(cairo_t*) = get_line_join;
extern double cairo_get_miter_limit(cairo_t*) = get_miter_limit;
extern int cairo_get_dash_count(cairo_t*) = get_dash_count;
extern void cairo_get_dash(cairo_t*, double*, double*) = get_dash;
extern void cairo_get_matrix(cairo_t*, cairo_matrix_t*) = get_matrix;
extern cairo_surface_t* cairo_get_target(cairo_t*) = get_target;
extern cairo_surface_t* cairo_get_group_target(cairo_t*) = get_group_target;
extern cairo_path_t* cairo_copy_path(cairo_t*) = copy_path;
extern cairo_path_t* cairo_copy_path_flat(cairo_t*) = copy_path_flat;
extern void cairo_append_path(cairo_t*, cairo_path_t*) = append_path;
extern void cairo_path_destroy(cairo_path_t*) = path_destroy;
extern int cairo_status(cairo_t*) = status;
extern char* cairo_status_to_string(int) = status_to_string;
extern cairo_device_t* cairo_device_reference(cairo_device_t*) = device_reference;
extern int cairo_device_get_type(cairo_device_t*) = device_get_type;
extern int cairo_device_status(cairo_device_t*) = device_status;
extern int cairo_device_acquire(cairo_device_t*) = device_acquire;
extern void cairo_device_release(cairo_device_t*) = device_release;
extern void cairo_device_flush(cairo_device_t*) = device_flush;
extern void cairo_device_finish(cairo_device_t*) = device_finish;
extern void cairo_device_destroy(cairo_device_t*) = device_destroy;
extern int cairo_device_get_reference_count(cairo_device_t*) = device_get_reference_count;
extern void* cairo_device_get_user_data(cairo_device_t*, cairo_user_data_key_t*) = device_get_user_data;
extern int cairo_device_set_user_data(cairo_device_t*, cairo_user_data_key_t*, void*, void*) = device_set_user_data;
extern cairo_surface_t* cairo_surface_create_similar(cairo_surface_t*, int, int, int) = surface_create_similar;
extern cairo_surface_t* cairo_surface_create_similar_image(cairo_surface_t*, int, int, int) = surface_create_similar_image;
extern cairo_surface_t* cairo_surface_map_to_image(cairo_surface_t*, cairo_rectangle_int_t*) = surface_map_to_image;
extern void cairo_surface_unmap_image(cairo_surface_t*, cairo_surface_t*) = surface_unmap_image;
extern cairo_surface_t* cairo_surface_create_for_rectangle(cairo_surface_t*, double, double, double, double) = surface_create_for_rectangle;
extern cairo_surface_t* cairo_surface_create_observer(cairo_surface_t*, int) = surface_create_observer;
extern int cairo_surface_observer_add_paint_callback(cairo_surface_t*, void*, void*) = surface_observer_add_paint_callback;
extern int cairo_surface_observer_add_mask_callback(cairo_surface_t*, void*, void*) = surface_observer_add_mask_callback;
extern int cairo_surface_observer_add_fill_callback(cairo_surface_t*, void*, void*) = surface_observer_add_fill_callback;
extern int cairo_surface_observer_add_stroke_callback(cairo_surface_t*, void*, void*) = surface_observer_add_stroke_callback;
extern int cairo_surface_observer_add_glyphs_callback(cairo_surface_t*, void*, void*) = surface_observer_add_glyphs_callback;
extern int cairo_surface_observer_add_flush_callback(cairo_surface_t*, void*, void*) = surface_observer_add_flush_callback;
extern int cairo_surface_observer_add_finish_callback(cairo_surface_t*, void*, void*) = surface_observer_add_finish_callback;
extern int cairo_surface_observer_print(cairo_surface_t*, void*, void*) = surface_observer_print;
extern double cairo_surface_observer_elapsed(cairo_surface_t*) = surface_observer_elapsed;
extern int cairo_device_observer_print(cairo_device_t*, void*, void*) = device_observer_print;
extern double cairo_device_observer_elapsed(cairo_device_t*) = device_observer_elapsed;
extern double cairo_device_observer_paint_elapsed(cairo_device_t*) = device_observer_paint_elapsed;
extern double cairo_device_observer_mask_elapsed(cairo_device_t*) = device_observer_mask_elapsed;
extern double cairo_device_observer_fill_elapsed(cairo_device_t*) = device_observer_fill_elapsed;
extern double cairo_device_observer_stroke_elapsed(cairo_device_t*) = device_observer_stroke_elapsed;
extern double cairo_device_observer_glyphs_elapsed(cairo_device_t*) = device_observer_glyphs_elapsed;
extern cairo_surface_t* cairo_surface_reference(cairo_surface_t*) = surface_reference;
extern void cairo_surface_finish(cairo_surface_t*) = surface_finish;
extern void cairo_surface_destroy(cairo_surface_t*) = surface_destroy;
extern cairo_device_t* cairo_surface_get_device(cairo_surface_t*) = surface_get_device;
extern int cairo_surface_get_reference_count(cairo_surface_t*) = surface_get_reference_count;
extern int cairo_surface_status(cairo_surface_t*) = surface_status;
extern int cairo_surface_get_type(cairo_surface_t*) = surface_get_type;
extern int cairo_surface_get_content(cairo_surface_t*) = surface_get_content;
extern int cairo_surface_write_to_png(cairo_surface_t*, char*) = surface_write_to_png;
extern int cairo_surface_write_to_png_stream(cairo_surface_t*, void*, void*) = surface_write_to_png_stream;
extern void* cairo_surface_get_user_data(cairo_surface_t*, cairo_user_data_key_t*) = surface_get_user_data;
extern int cairo_surface_set_user_data(cairo_surface_t*, cairo_user_data_key_t*, void*, void*) = surface_set_user_data;
extern void cairo_surface_get_mime_data(cairo_surface_t*, char*, char**, long*) = surface_get_mime_data;
extern int cairo_surface_set_mime_data(cairo_surface_t*, char*, char*, long, void*, void*) = surface_set_mime_data;
extern int cairo_surface_supports_mime_type(cairo_surface_t*, char*) = surface_supports_mime_type;
extern void cairo_surface_get_font_options(cairo_surface_t*, cairo_font_options_t*) = surface_get_font_options;
extern void cairo_surface_flush(cairo_surface_t*) = surface_flush;
extern void cairo_surface_mark_dirty(cairo_surface_t*) = surface_mark_dirty;
extern void cairo_surface_mark_dirty_rectangle(cairo_surface_t*, int, int, int, int) = surface_mark_dirty_rectangle;
extern void cairo_surface_set_device_scale(cairo_surface_t*, double, double) = surface_set_device_scale;
extern void cairo_surface_get_device_scale(cairo_surface_t*, double*, double*) = surface_get_device_scale;
extern void cairo_surface_set_device_offset(cairo_surface_t*, double, double) = surface_set_device_offset;
extern void cairo_surface_get_device_offset(cairo_surface_t*, double*, double*) = surface_get_device_offset;
extern void cairo_surface_set_fallback_resolution(cairo_surface_t*, double, double) = surface_set_fallback_resolution;
extern void cairo_surface_get_fallback_resolution(cairo_surface_t*, double*, double*) = surface_get_fallback_resolution;
extern void cairo_surface_copy_page(cairo_surface_t*) = surface_copy_page;
extern void cairo_surface_show_page(cairo_surface_t*) = surface_show_page;
extern int cairo_surface_has_show_text_glyphs(cairo_surface_t*) = surface_has_show_text_glyphs;
extern cairo_surface_t* cairo_image_surface_create(int, int, int) = image_surface_create;
extern int cairo_format_stride_for_width(int, int) = format_stride_for_width;
extern cairo_surface_t* cairo_image_surface_create_for_data(char*, int, int, int, int) = image_surface_create_for_data;
extern char* cairo_image_surface_get_data(cairo_surface_t*) = image_surface_get_data;
extern int cairo_image_surface_get_format(cairo_surface_t*) = image_surface_get_format;
extern int cairo_image_surface_get_width(cairo_surface_t*) = image_surface_get_width;
extern int cairo_image_surface_get_height(cairo_surface_t*) = image_surface_get_height;
extern int cairo_image_surface_get_stride(cairo_surface_t*) = image_surface_get_stride;
extern cairo_surface_t* cairo_image_surface_create_from_png(char*) = image_surface_create_from_png;
extern cairo_surface_t* cairo_image_surface_create_from_png_stream(void*, void*) = image_surface_create_from_png_stream;
extern cairo_surface_t* cairo_recording_surface_create(int, cairo_rectangle_t*) = recording_surface_create;
extern void cairo_recording_surface_ink_extents(cairo_surface_t*, double*, double*, double*, double*) = recording_surface_ink_extents;
extern int cairo_recording_surface_get_extents(cairo_surface_t*, cairo_rectangle_t*) = recording_surface_get_extents;
extern cairo_pattern_t* cairo_pattern_create_raster_source(void*, int, int, int) = pattern_create_raster_source;
extern void cairo_raster_source_pattern_set_callback_data(cairo_pattern_t*, void*) = raster_source_pattern_set_callback_data;
extern void* cairo_raster_source_pattern_get_callback_data(cairo_pattern_t*) = raster_source_pattern_get_callback_data;
extern void cairo_raster_source_pattern_set_acquire(cairo_pattern_t*, void*, void*) = raster_source_pattern_set_acquire;
extern void cairo_raster_source_pattern_get_acquire(cairo_pattern_t*, void**, void**) = raster_source_pattern_get_acquire;
extern void cairo_raster_source_pattern_set_snapshot(cairo_pattern_t*, void*) = raster_source_pattern_set_snapshot;
extern void* cairo_raster_source_pattern_get_snapshot(cairo_pattern_t*) = raster_source_pattern_get_snapshot;
extern void cairo_raster_source_pattern_set_copy(cairo_pattern_t*, void*) = raster_source_pattern_set_copy;
extern void* cairo_raster_source_pattern_get_copy(cairo_pattern_t*) = raster_source_pattern_get_copy;
extern void cairo_raster_source_pattern_set_finish(cairo_pattern_t*, void*) = raster_source_pattern_set_finish;
extern void* cairo_raster_source_pattern_get_finish(cairo_pattern_t*) = raster_source_pattern_get_finish;
extern cairo_pattern_t* cairo_pattern_create_rgb(double, double, double) = pattern_create_rgb;
extern cairo_pattern_t* cairo_pattern_create_rgba(double, double, double, double) = pattern_create_rgba;
extern cairo_pattern_t* cairo_pattern_create_for_surface(cairo_surface_t*) = pattern_create_for_surface;
extern cairo_pattern_t* cairo_pattern_create_linear(double, double, double, double) = pattern_create_linear;
extern cairo_pattern_t* cairo_pattern_create_radial(double, double, double, double, double, double) = pattern_create_radial;
extern cairo_pattern_t* cairo_pattern_create_mesh() = pattern_create_mesh;
extern cairo_pattern_t* cairo_pattern_reference(cairo_pattern_t*) = pattern_reference;
extern void cairo_pattern_destroy(cairo_pattern_t*) = pattern_destroy;
extern int cairo_pattern_get_reference_count(cairo_pattern_t*) = pattern_get_reference_count;
extern int cairo_pattern_status(cairo_pattern_t*) = pattern_status;
extern void* cairo_pattern_get_user_data(cairo_pattern_t*, cairo_user_data_key_t*) = pattern_get_user_data;
extern int cairo_pattern_set_user_data(cairo_pattern_t*, cairo_user_data_key_t*, void*, void*) = pattern_set_user_data;
extern int cairo_pattern_get_type(cairo_pattern_t*) = pattern_get_type;
extern void cairo_pattern_add_color_stop_rgb(cairo_pattern_t*, double, double, double, double) = pattern_add_color_stop_rgb;
extern void cairo_pattern_add_color_stop_rgba(cairo_pattern_t*, double, double, double, double, double) = pattern_add_color_stop_rgba;
extern void cairo_mesh_pattern_begin_patch(cairo_pattern_t*) = mesh_pattern_begin_patch;
extern void cairo_mesh_pattern_end_patch(cairo_pattern_t*) = mesh_pattern_end_patch;
extern void cairo_mesh_pattern_curve_to(cairo_pattern_t*, double, double, double, double, double, double) = mesh_pattern_curve_to;
extern void cairo_mesh_pattern_line_to(cairo_pattern_t*, double, double) = mesh_pattern_line_to;
extern void cairo_mesh_pattern_move_to(cairo_pattern_t*, double, double) = mesh_pattern_move_to;
extern void cairo_mesh_pattern_set_control_point(cairo_pattern_t*, int, double, double) = mesh_pattern_set_control_point;
extern void cairo_mesh_pattern_set_corner_color_rgb(cairo_pattern_t*, int, double, double, double) = mesh_pattern_set_corner_color_rgb;
extern void cairo_mesh_pattern_set_corner_color_rgba(cairo_pattern_t*, int, double, double, double, double) = mesh_pattern_set_corner_color_rgba;
extern void cairo_pattern_set_matrix(cairo_pattern_t*, cairo_matrix_t*) = pattern_set_matrix;
extern void cairo_pattern_get_matrix(cairo_pattern_t*, cairo_matrix_t*) = pattern_get_matrix;
extern void cairo_pattern_set_extend(cairo_pattern_t*, int) = pattern_set_extend;
extern int cairo_pattern_get_extend(cairo_pattern_t*) = pattern_get_extend;
extern void cairo_pattern_set_filter(cairo_pattern_t*, int) = pattern_set_filter;
extern int cairo_pattern_get_filter(cairo_pattern_t*) = pattern_get_filter;
extern int cairo_pattern_get_rgba(cairo_pattern_t*, double*, double*, double*, double*) = pattern_get_rgba;
extern int cairo_pattern_get_surface(cairo_pattern_t*, cairo_surface_t**) = pattern_get_surface;
extern int cairo_pattern_get_color_stop_rgba(cairo_pattern_t*, int, double*, double*, double*, double*, double*) = pattern_get_color_stop_rgba;
extern int cairo_pattern_get_color_stop_count(cairo_pattern_t*, int*) = pattern_get_color_stop_count;
extern int cairo_pattern_get_linear_points(cairo_pattern_t*, double*, double*, double*, double*) = pattern_get_linear_points;
extern int cairo_pattern_get_radial_circles(cairo_pattern_t*, double*, double*, double*, double*, double*, double*) = pattern_get_radial_circles;
extern int cairo_mesh_pattern_get_patch_count(cairo_pattern_t*, int*) = mesh_pattern_get_patch_count;
extern cairo_path_t* cairo_mesh_pattern_get_path(cairo_pattern_t*, int) = mesh_pattern_get_path;
extern int cairo_mesh_pattern_get_corner_color_rgba(cairo_pattern_t*, int, int, double*, double*, double*, double*) = mesh_pattern_get_corner_color_rgba;
extern int cairo_mesh_pattern_get_control_point(cairo_pattern_t*, int, int, double*, double*) = mesh_pattern_get_control_point;
extern void cairo_matrix_init(cairo_matrix_t*, double, double, double, double, double, double) = matrix_init;
extern void cairo_matrix_init_identity(cairo_matrix_t*) = matrix_init_identity;
extern void cairo_matrix_init_translate(cairo_matrix_t*, double, double) = matrix_init_translate;
extern void cairo_matrix_init_scale(cairo_matrix_t*, double, double) = matrix_init_scale;
extern void cairo_matrix_init_rotate(cairo_matrix_t*, double) = matrix_init_rotate;
extern void cairo_matrix_translate(cairo_matrix_t*, double, double) = matrix_translate;
extern void cairo_matrix_scale(cairo_matrix_t*, double, double) = matrix_scale;
extern void cairo_matrix_rotate(cairo_matrix_t*, double) = matrix_rotate;
extern int cairo_matrix_invert(cairo_matrix_t*) = matrix_invert;
extern void cairo_matrix_multiply(cairo_matrix_t*, cairo_matrix_t*, cairo_matrix_t*) = matrix_multiply;
extern void cairo_matrix_transform_distance(cairo_matrix_t*, double*, double*) = matrix_transform_distance;
extern void cairo_matrix_transform_point(cairo_matrix_t*, double*, double*) = matrix_transform_point;
extern cairo_region_t* cairo_region_create() = region_create;
extern cairo_region_t* cairo_region_create_rectangle(cairo_rectangle_int_t*) = region_create_rectangle;
extern cairo_region_t* cairo_region_create_rectangles(cairo_rectangle_int_t*, int) = region_create_rectangles;
extern cairo_region_t* cairo_region_copy(cairo_region_t*) = region_copy;
extern cairo_region_t* cairo_region_reference(cairo_region_t*) = region_reference;
extern void cairo_region_destroy(cairo_region_t*) = region_destroy;
extern int cairo_region_equal(cairo_region_t*, cairo_region_t*) = region_equal;
extern int cairo_region_status(cairo_region_t*) = region_status;
extern void cairo_region_get_extents(cairo_region_t*, cairo_rectangle_int_t*) = region_get_extents;
extern int cairo_region_num_rectangles(cairo_region_t*) = region_num_rectangles;
extern void cairo_region_get_rectangle(cairo_region_t*, int, cairo_rectangle_int_t*) = region_get_rectangle;
extern int cairo_region_is_empty(cairo_region_t*) = region_is_empty;
extern int cairo_region_contains_rectangle(cairo_region_t*, cairo_rectangle_int_t*) = region_contains_rectangle;
extern int cairo_region_contains_point(cairo_region_t*, int, int) = region_contains_point;
extern void cairo_region_translate(cairo_region_t*, int, int) = region_translate;
extern int cairo_region_subtract(cairo_region_t*, cairo_region_t*) = region_subtract;
extern int cairo_region_subtract_rectangle(cairo_region_t*, cairo_rectangle_int_t*) = region_subtract_rectangle;
extern int cairo_region_intersect(cairo_region_t*, cairo_region_t*) = region_intersect;
extern int cairo_region_intersect_rectangle(cairo_region_t*, cairo_rectangle_int_t*) = region_intersect_rectangle;
extern int cairo_region_union(cairo_region_t*, cairo_region_t*) = region_union;
extern int cairo_region_union_rectangle(cairo_region_t*, cairo_rectangle_int_t*) = region_union_rectangle;
extern int cairo_region_xor(cairo_region_t*, cairo_region_t*) = region_xor;
extern int cairo_region_xor_rectangle(cairo_region_t*, cairo_rectangle_int_t*) = region_xor_rectangle;
extern void cairo_debug_reset_static_data() = debug_reset_static_data;
