
/* Additional POSIX functions. */

/* Copyright (c) 2009 by Albert Graef <Dr.Graef@t-online.de>.

   This file is part of the Pure standard library.

   The Pure standard library is free software: you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation, either version 3 of the License,
   or (at your option) any later version.

   Pure is distributed in the hope that it will be useful, but WITHOUT ANY
   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
   more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>. */

/* This module provides some additional POSIX functions not available on some
   systems; it is intended to be loaded in addition to the system module if
   you need the additional functionality. Please see the appropriate POSIX
   manual pages for a description of these operations. */

extern int fork();

extern int getpid();
extern int getppid();

extern int wait(void *status);
extern int waitpid(int pid, void *status, int options);

extern int kill(int pid, int sig);
extern int raise(int sig);
extern int pause();
