
# The Pure Programming Language

Pure is a modern-style functional programming language based on term
rewriting. It offers equational definitions with pattern matching, full
symbolic rewriting capabilities, dynamic typing, eager and lazy evaluation,
lexical closures, built-in list and matrix support and an easy-to-use C
interface. The interpreter uses [LLVM][0] as a backend to JIT-compile Pure
programs to fast native code.

Please check our website at [purelang.bitbucket.org][1] for more information.
Previous releases are available from the old Pure website at [GoogleCode][2].
The Pure Language and Library Documentation is available in [html][3] and
[pdf][4] format. Ubuntu packages for all things Pure can be found at
[Launchpad][5]. Please also check our [mailing list][6] / Google group and
[IRC chat][7] if you need any help or if you want to discuss Pure.

Enjoy. :)

[0]: http://llvm.org/
[1]: http://purelang.bitbucket.org/
[2]: http://pure-lang.googlecode.com/
[3]: http://puredocs.bitbucket.org/
[4]: http://puredocs.bitbucket.org/puredoc.pdf
[5]: https://launchpad.net/~dr-graef
[6]: http://groups.google.com/group/pure-lang
[7]: irc://irc.freenode.net/pure-lang
