
# The Pure Programming Language

Pure is a modern-style functional programming language based on term
rewriting. It offers equational definitions with pattern matching, full
symbolic rewriting capabilities, dynamic typing, eager and lazy evaluation,
lexical closures, built-in list and matrix support and an easy-to-use C
interface. The interpreter uses [LLVM][1] as a backend to JIT-compile Pure
programs to fast native code.

Please note that this repository is still under construction. For the time
being, please refer to the [Pure website][2] at GoogleCode for more
information about this project. The Pure Language and Library Documentation is
already available on-site in [html][3] and [pdf][4] format.

[1]: http://llvm.org/
[2]: http://pure-lang.googlecode.com/
[3]: http://purelang.bitbucket.org/pure-lang-docs/
[4]: http://purelang.bitbucket.org/pure-lang-docs/puredoc.pdf
