
# The Pure Programming Language

Pure is a modern-style functional programming language based on term
rewriting. It offers equational definitions with pattern matching, full
symbolic rewriting capabilities, dynamic typing, eager and lazy evaluation,
lexical closures, built-in list and matrix support and an easy-to-use C
interface. The interpreter uses [LLVM][1] as a backend to JIT-compile Pure
programs to fast native code.

Please note that this repository is still under construction. For the time
being, please refer to the [Pure website][2] at GoogleCode for more
information about this project.

[1]: http://llvm.org/
[2]: http://pure-lang.googlecode.com/
