// grading.config -- sample configuration file for grading.pure

// The aggregate score for homework is as the median score, the average
// score or total of all scores. The acceptable values are: "m" - median,
// "t" - total, "a" - average
homework_style = "m";

// The extra_homeworks is the number of homeworks that are eliminated when
// computing the aggregate homework score.
extra_homeworks = 2;


// If N is the number of weights, then for each student the first N-1
// scores are treated as individual scores and the remainng scores are
// treated as homework. The homework scores are aggregated and treated as the
// Nth score. Scores 1 through N are weighted according to the values in this
// list.
score_weights = [.4, .2, .4];     //[test1, . testn, homework];


// For grading on a curve. Each (grade, number) pair is the the number of
// students that would get the grade, assuming a class of 100 students.
curve_grade_counts = 
  [("A+",  3.0), ("A",  3.0), ("A-", 4.0),   // 10% A
   ("B+",  6.0), ("B",  6.0), ("B-", 8.0),   // 20% B
   ("C+", 12.0), ("C", 12.0), ("C-",16.0),   // 50% C
   ("D+",  6.0), ("D",  6.0), ("D-", 8.0),   // 20% D
   ("F",  10.0)  ];                          // 10% F


// For raw point grading, each (grade,score) is the cutoff score for the
// grade assuming the total possible score is 100.
point_grade_cutoffs = 
  [("A+", 98.0), ("A", 93.0), ("A-",90.0),   // >= 90 A
   ("B+", 87.0), ("B", 83.0), ("B-",80.0),   // >= 80 B
   ("C+", 77.0), ("C", 73.0), ("C-",70.0),   // >= 70 C
   ("D+", 67.0), ("D", 63.0), ("D-",60.0),   // >= 60 D
   ("F",0.0)  ];                             // <60% F
