/* grading.config -- sample configuration file for grading.pure */


/* CURVE_GRADE_COUNTS determine the percentage of students that should recieve
   the indicated grade.  */

curve_grade_counts = 
  [("A+",  3.0), ("A",  3.0), ("A-", 4.0),   // 10% A
   ("B+",  6.0), ("B",  6.0), ("B-", 8.0),   // 20% B
   ("C+", 12.0), ("C", 12.0), ("C-",16.0),   // 50% C
   ("D+",  6.0), ("D",  6.0), ("D-", 8.0),   // 20% D
   ("F",  10.0)  ];                          // 10% F


/* POINT_GRADE_CUTOFFS determine the percentage of a perfect raw score
   required for specific grades.  */

point_grade_cutoffs = 
  [("A+", 98.0), ("A", 93.0), ("A-",90.0),   // >= 90 A
   ("B+", 87.0), ("B", 83.0), ("B-",80.0),   // >= 80 B
   ("C+", 77.0), ("C", 73.0), ("C-",70.0),   // >= 70 C
   ("D+", 67.0), ("D", 63.0), ("D-",60.0),   // >= 60 D
   ("F",0.0)  ];                             //  < 60 F

/* QUIZ_SCORING indicates how to determine the aggregate score for quizes. The
   acceptable values are: "m" - median, "t" - total, "a" - average */

quiz_scoring = "m";

/* EXTRA_QUIZES is the number of quizes that are eliminated when computing
   the aggregate quizes score.  */

extra_quizes = 2;


/* SCORE_WEIGHTS indicates how each test is weighted (after being normalized
   to a 100.00 points for a perfect score). Quizes are aggregated and treated
   as one test.  */

score_weights = [.3, .5, .2];     //[test1, ... testn, quizes];
