/* ut_stlstruct.pure */

using system, stlstruct;

namespace ;

stl::defstruct_code (worker/stl::immutable) //don't forget the () 
{
  name.string,          
  idnum/stl::readonly,
  unit.string
};

stl::defstruct (worker/stl::immutable) //don't forget the () 
{
  name.string,          
  idnum/stl::readonly,
  unit.string
};

namespace fo;

stl::defstruct_code fo::worker
{
  name.string,
  idnum/stl::readonly,
  unit
};

stl::defstruct worker
{
  name.string,
  idnum/stl::readonly,
  unit
};

// executive ok

stl::defstruct_code executive
{
  name.string,
  idnum/stl::readonly,
  unit
};

stl::defstruct executive
{
  name.string,
  idnum/stl::readonly,
  unit
};

stl::defstruct_code ::robot //force robot into global namespace
{
  idnum/stl::readonly,
  name.string,
  unit
};

stl::defstruct ::robot
{
  idnum/stl::readonly,
  name.string,
  unit
};
