/* ut_stlstruct.pure */

using system, struct;

namespace ;

struct::defstruct_code (worker/struct::immutable) //don't forget the () 
{
  name.string,          
  idnum/struct::readonly,
  unit.string
};

struct::defstruct (worker/struct::immutable) //don't forget the () 
{
  name.string,          
  idnum/struct::readonly,
  unit.string
};

namespace fo;


struct::defstruct_code fo::worker
{
  name.string,
  idnum/struct::readonly,
  unit
};

struct::defstruct fo::worker
{
  name.string,
  idnum/struct::readonly,
  unit
};

// executive ok

struct::defstruct_code executive
{
  name.string,
  idnum/struct::readonly,
  unit
};

struct::defstruct executive
{
  name.string,
  idnum/struct::readonly,
  unit
};

struct::defstruct_code ::robot   //force robot into global namespace
{
  idnum/struct::readonly,
  name.string,
  unit
};

struct::defstruct ::robot   //force robot into global namespace
{
  idnum/struct::readonly,
  name.string,
  unit
};

