

using system, stlstruct;

namespace ;

stl::defstruct_code (worker/stl::immutable) //don't forget the () 
{
  name.string,          
  idnum/stl::readonly,        //never changes
  unit.string
};

namespace fo;

stl::defstruct_code fo::worker //fo:: required (::worker already defined)
{
  name.string,
  idnum/stl::readonly,
  unit
};

stl::defstruct_code executive //fo:: not required 
{
  name.string,
  idnum/stl::readonly,
  unit
};

stl::defstruct_code ::robot   //force robot into global namespace
{
  idnum/stl::readonly,
  name.string,
  unit
};




 

                  
