<TeXmacs|1.0.7.16>

<style|<tuple|tmdoc|varsession>>

<\body>
  <\tmdoc-title>
    The <name|Pure> plug-in
  </tmdoc-title>

  <doc-data|<doc-title|The Pure <TeXmacs>
  Plugin>|<doc-author-data|<author-name|Albert
  Gräf>|<author-email|dr.graef@t-online.de>|<author-homepage|http://pure-lang.googlecode.com/>>|<doc-date|<date>>>

  <\traverse>
    <branch|A brief introduction to Pure|pure-abstract.en.tm>

    <branch|Description of the plugin|pure-descr.en.tm>
  </traverse>

  <section|More Information>

  More detailed examples for Pure math input and output in <TeXmacs> are
  available in the <hlink|pure-math|pure-math.en.tm> document, and the full
  version of this manual in printable format can be found in the
  <hlink|pure-texmacs|pure-texmacs.en.tm> file.

  <tmdoc-copyright|2012|Albert Gräf>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
    <associate|preamble|false>
    <associate|prog-scripts|pure-script>
  </collection>
</initial>