<TeXmacs|1.0.7.16>

<style|<tuple|tmdoc|varsession>>

<\body>
  <doc-data|<doc-title|The <TeXmacs> Pure
  Plugin>|<doc-author-data|<author-name|Albert
  Gräf>|<author-email|dr.graef@t-online.de>|<author-homepage|http://pure-lang.googlecode.com/>>|<doc-date|<date>>>

  <include|pure-abstract.en.tm>

  <include|pure-descr.en.tm>

  <include|pure-math.en.tm>

  <include|pure-demo.en.tm>
</body>

<\initial>
  <\collection>
    <associate|prog-scripts|pure-script>
    <associate|sfactor|4>
  </collection>
</initial>