//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\qpad.ico"
IDR_QPADTYPE            ICON    DISCARDABLE     "res\\qpadDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTO,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SCRIPT_OPEN,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_HIST_NEXT,           VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_HIST_SEARCH_NEXT,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ESCAPE,      ID_INPUT_LINE,          VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_FINDER,         VIRTKEY, NOINVERT
    VK_F3,          ID_NEXT_ERR,            VIRTKEY, NOINVERT
    VK_F3,          ID_LAST_ERR,            VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_PREV_ERR,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_FIRST_ERR,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_SCRIPT_RUN,          VIRTKEY, NOINVERT
    VK_F9,          ID_SCRIPT_KILL,         VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_SCRIPT_DEBUG,        VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_HIST_LAST,           VIRTKEY, CONTROL, NOINVERT
    VK_PAUSE,       ID_SCRIPT_BREAK,        VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_HIST_FIRST,          VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_HIST_PREV,           VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_HIST_SEARCH_PREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_SCRIPT_RUN
    BUTTON      ID_SCRIPT_DEBUG
    BUTTON      ID_SCRIPT_BREAK
    BUTTON      ID_SCRIPT_KILL
    SEPARATOR
    BUTTON      ID_FIRST_ERR
    BUTTON      ID_PREV_ERR
    BUTTON      ID_NEXT_ERR
    BUTTON      ID_LAST_ERR
    SEPARATOR
    BUTTON      ID_HELP_FINDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tStrg+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tStrg+F",            ID_EDIT_FIND
        MENUITEM "&Replace...\tStrg+H",         ID_EDIT_REPLACE
        MENUITEM "&Go To...\tStrg+G",           ID_EDIT_GOTO
    END
    POPUP "&Script"
    BEGIN
        MENUITEM "&Run\tF9",                    ID_SCRIPT_RUN
        MENUITEM "&Debug\tShift+F9",            ID_SCRIPT_DEBUG
        MENUITEM "&Break\tShift+Break",         ID_SCRIPT_BREAK
        MENUITEM "&Quit\tCtrl+F9",              ID_SCRIPT_KILL
        MENUITEM SEPARATOR
        MENUITEM "&Open\tCtrl+Shift+O",         ID_SCRIPT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Prompt...",                  ID_SCRIPT_PROMPT
        MENUITEM "History &File...",            ID_SCRIPT_HISTFILE
        MENUITEM "History &Size...",            ID_SCRIPT_HISTSIZE
        MENUITEM "Reset &Log",                  ID_SCRIPT_RESET
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Next Pane\tF6",              ID_NEXT_PANE
        MENUITEM "&Previous Pane\tShift+F6",    ID_PREV_PANE
        MENUITEM "To &Input Line\tEsc",         ID_INPUT_LINE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Ta&b Stops...",               ID_VIEW_TABSTOPS
        MENUITEM "&Font...",                    ID_VIEW_FONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About PurePad...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 192, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Qpad"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,150,34,20,20
    LTEXT           "PurePad Version 1.1\n\nThe Pure Development Environment\nfor Windows(TM).",
                    IDC_STATIC,7,10,119,36,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008 by Albert Gräf",IDC_STATIC,7,56,142,
                    8
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14,WS_GROUP
END

IDD_GOTO DIALOG DISCARDABLE  0, 0, 152, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GOTO_LINE,8,15,134,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Go To",IDOK,17,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,34,50,14
    LTEXT           "&Line:",IDC_STATIC,8,3,25,8
END

IDD_TABSTOPS DIALOG DISCARDABLE  0, 0, 152, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Tab Stops"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TABSTOPS,8,15,134,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,34,50,14
    LTEXT           "&Tab Stops:",IDC_STATIC,8,3,58,8
END

IDD_HISTFILE DIALOG DISCARDABLE  0, 0, 152, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set History File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HISTFILE,8,15,134,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,34,50,14
    LTEXT           "&History File:",IDC_STATIC,8,3,74,8
END

IDD_HISTSIZE DIALOG DISCARDABLE  0, 0, 152, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set History Size"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HISTSIZE,8,15,134,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,34,50,14
    LTEXT           "&History Size:",IDC_STATIC,8,3,40,8
END

IDD_PROMPT DIALOG DISCARDABLE  0, 0, 152, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Prompt"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROMPT,8,15,134,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,34,50,14
    LTEXT           "&Prompt:",IDC_STATIC,8,3,30,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,7,0,0
 PRODUCTVERSION 4,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC Application PurePad\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "PurePad\0"
            VALUE "LegalCopyright", "Copyright (C) 2008 by Albert Gräf\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "purepad.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PurePad\0"
            VALUE "ProductVersion", "1.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_HISTFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 49
    END

    IDD_PROMPT, DIALOG
    BEGIN
        BOTTOMMARGIN, 49
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
    ID_EDIT_GOTO            "Go to the specified line number\nGo To"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
    ID_VIEW_FONT            "Set display and printer font for the current window\nSet Font"
    ID_VIEW_TABSTOPS        "Set tab stops for the current window\nSet Tab stops"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_ERR             "Display the source text of the next error or debugger message\nNext Error"
    ID_FIRST_ERR            "Display the source text of the first error or debugger message\nFirst Error"
    ID_LAST_ERR             "Display the source text of the last error or debugger message\nLast Error"
    ID_INPUT_LINE           "Go to the current input line in the log window\nTo Input Line"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SCRIPT_RUN           "Run the current script\nRun"
    ID_SCRIPT_DEBUG         "Debug the current script\nDebug"
    ID_SCRIPT_BREAK         "Interrupt the execution of the script\nBreak"
    ID_SCRIPT_KILL          "Terminate the execution of the script\nQuit"
    ID_SCRIPT_RESET         "Enable or disable reset of the log window on restart\nToggle Reset Log"
    ID_SCRIPT_OPEN          "Open the script run most recently\nOpen"
    ID_SCRIPT_PATH          "Set the search path for include files\nSet Include Path"
    ID_SCRIPT_PROMPT        "Set the prompt of the interpreter\nSet Prompt"
    ID_SCRIPT_HISTFILE      "Set the name of the history file\nSet History File"
    ID_SCRIPT_HISTSIZE      "Set the maximum size of the history\nSet History Size"
    ID_PREV_ERR             "Display the source text of the previous error or debugger message\nPrevious Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "purepad\n\nPurePad\nPure Scripts (*.pure)\n.pure\nPurePad.Script\nPurePad Script"
    IDS_INVALID_LINENUM     "Invalid line number"
    IDS_RUN_FAILED          "Error executing the Pure interpreter"
    IDS_KILL_FAILED         "Error terminating the Pure interpreter - aborting the program"
    IDS_COMPILE_ERR         "Errors in source script (show with Ctrl+Shift+F3 and F3)"
    IDS_NOMSG               "No more messages"
    IDS_TOOLBAR_TITLE       "PurePad - Toolbar"
    IDS_TERMINATED          "Terminated - "
    IDS_WARN_QPATH          "The installation path of the PurePad application has changed.\nResetting the include path to its default value."
    IDS_ENV_FULL            "Error storing an environment variable.\nPlease increase the size of the environment space."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PurePad"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HIST_FIRST           "Insert the first input line\nFirst Input"
    ID_HIST_LAST            "Insert the last input line\nLast Input"
    ID_HIST_PREV            "Insert the previous input line\nPrevious Input"
    ID_HIST_NEXT            "Insert the next input line\nNext Input"
    ID_HIST_SEARCH_PREV     "Search the previous input line which matches the text before the cursor position\nSearch Previous Input"
    ID_HIST_SEARCH_NEXT     "Search the next input line which matches the text before the cursor position\nSearch Next Input"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_LINE       "L               "
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_SCRIPT_RUN
    BUTTON      ID_SCRIPT_DEBUG
    BUTTON      ID_SCRIPT_BREAK
    BUTTON      ID_SCRIPT_KILL
    SEPARATOR
    BUTTON      ID_FIRST_ERR
    BUTTON      ID_PREV_ERR
    BUTTON      ID_NEXT_ERR
    BUTTON      ID_LAST_ERR
    SEPARATOR
    BUTTON      ID_HELP_FINDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "S&peichern\tStrg+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "Sei&tenansicht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden\tStrg+Q",            ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tStrg+Z",         ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tStrg+X",       ID_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "E&infügen\tStrg+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Alles &markieren\tStrg+A",    ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Suchen...\tStrg+F",          ID_EDIT_FIND
        MENUITEM "&Ersetzen...\tStrg+H",        ID_EDIT_REPLACE
        MENUITEM "&Gehe zu...\tStrg+G",         ID_EDIT_GOTO
    END
    POPUP "&Skript"
    BEGIN
        MENUITEM "&Ausführen\tF9",              ID_SCRIPT_RUN
        MENUITEM "&Debuggen\tUmschalt+F9",      ID_SCRIPT_DEBUG
        MENUITEM "&Unterbrechen\tUmschalt+Untbr", ID_SCRIPT_BREAK
        MENUITEM "&Beenden\tStrg+F9",           ID_SCRIPT_KILL
        MENUITEM SEPARATOR
        MENUITEM "Ö&ffnen\tStrg+Umschalt+O",    ID_SCRIPT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eingabeaufforderung...",     ID_SCRIPT_PROMPT
        MENUITEM "Aufzeichnungs-Da&tei...",     ID_SCRIPT_HISTFILE
        MENUITEM "Aufzeichnungs-&Größe...",     ID_SCRIPT_HISTSIZE
        MENUITEM "&Log zurücksetzen",           ID_SCRIPT_RESET
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Nächster Ausschnitt\tF6",    ID_NEXT_PANE
        MENUITEM "&Vorheriger Ausschnitt\tUmschalt+F6", ID_PREV_PANE
        MENUITEM "Zur &Eingabezeile\tEsc",      ID_INPUT_LINE
        MENUITEM SEPARATOR
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "Status&leiste",               ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Tabulatorschritte...",       ID_VIEW_TABSTOPS
        MENUITEM "Sch&riftart...",              ID_VIEW_FONT
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Hilfethemen\tF1",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Inf&o über PurePad...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 192, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Qpad"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,150,34,20,20
    LTEXT           "PurePad Version 1.1\n\nDie Pure-Entwicklungs-Umgebung\nfür Windows(TM).",
                    IDC_STATIC,7,10,119,36,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008 by Albert Gräf",IDC_STATIC,7,56,139,
                    8
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14,WS_GROUP
END

IDD_GOTO DIALOG DISCARDABLE  0, 0, 152, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gehe zu"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_GOTO_LINE,8,15,134,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Gehe zu",IDOK,17,34,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,83,34,50,14
    LTEXT           "&Zeile:",IDC_STATIC,8,3,25,8
END

IDD_TABSTOPS DIALOG DISCARDABLE  0, 0, 152, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tabulatorschritte setzen"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TABSTOPS,8,15,134,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,34,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,83,34,50,14
    LTEXT           "&Tabulatorschritte:",IDC_STATIC,8,3,58,8
END

IDD_PROMPT DIALOG DISCARDABLE  0, 0, 152, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eingabeaufforderung setzen"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROMPT,8,15,134,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,34,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,83,34,50,14
    LTEXT           "&Eingabeaufforderung:",IDC_STATIC,8,3,74,8
END

IDD_HISTFILE DIALOG DISCARDABLE  0, 0, 152, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aufzeichnungs-Datei setzen"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HISTFILE,8,15,134,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,34,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,83,34,50,14
    LTEXT           "&Aufzeichnungs-Datei:",IDC_STATIC,8,3,74,8
END

IDD_HISTSIZE DIALOG DISCARDABLE  0, 0, 152, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Aufzeichnungs-Größe setzen"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HISTSIZE,8,15,134,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,34,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,83,34,50,14
    LTEXT           "&Aufzeichnungs-Größe:",IDC_STATIC,8,3,71,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,7,0,0
 PRODUCTVERSION 4,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung PurePad\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "PurePad\0"
            VALUE "LegalCopyright", "Copyright (C) 2008 by Albert Gräf\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "purepad.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PurePad\0"
            VALUE "ProductVersion", "1.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_PROMPT, DIALOG
    BEGIN
        BOTTOMMARGIN, 49
    END

    IDD_HISTFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 49
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\qpad.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#include ""l.deu\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "purepad\n\nPurePad\nPure-Skripte (*.pure)\n.pure\nPurePad.Script\nPurePad Script"
    IDS_INVALID_LINENUM     "Unzulässige Zeilennummer."
    IDS_RUN_FAILED          "Fehler beim Aufruf des Pure-Interpreters."
    IDS_KILL_FAILED         "Fehler beim Beenden des Pure-Interpreters. Programm wird abgebrochen."
    IDS_COMPILE_ERR         "Fehler im Quellskript (Anzeigen mit Strg+Umschalt+F3 und F3)"
    IDS_NOMSG               "Keine weiteren Meldungen"
    IDS_TOOLBAR_TITLE       "PurePad - Symbolleiste"
    IDS_TERMINATED          "Beendet - "
    IDS_WARN_QPATH          "Der Installations-Pfad der PurePad-Anwendung hat sich geändert.\nSetze den Include-Pfad auf den Standardwert zurück."
    IDS_ENV_FULL            "Fehler beim Speichern einer Umgebungsvariable\nBitte erhöhen Sie die Größe des Umgebungsspeichers."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PurePad"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
    ID_INDICATOR_LINE       "Z               "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein bestehendes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Druckoptionen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert den Drucker und die Druckoptionen.\nDruckereinrichtung"
    ID_FILE_PRINT           "Druckt den Inhalt der aktiven Ansicht.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt ganze Seiten an.\nSeitenansicht"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SCRIPT_RUN           "Führt das aktuelle Skript aus.\nAusführen"
    ID_SCRIPT_DEBUG         "Führt das aktuelle Skript im Debug-Modus aus.\nDebuggen"
    ID_SCRIPT_BREAK         "Unterbricht die Ausführung des Skripts.\nUnterbrechen"
    ID_SCRIPT_KILL          "Beendet die Ausführung des Skripts.\nBeenden"
    ID_SCRIPT_RESET         "Schaltet das Zurücksetzen des Log-Fensters bei Neustart ein oder aus.\nLog zurücksetzen ein-/ausschalten"
    ID_SCRIPT_OPEN          "Öffnet das zuletzt ausgeführte Skript.\nÖffnen"
    ID_SCRIPT_PATH          "Setzt den Suchpfad für Include-Dateien.\nInclude-Pfad setzen"
    ID_SCRIPT_PROMPT        "Setzt die Eingabeaufforderung des Interpreters\nEingabeaufforderung setzen"
    ID_SCRIPT_HISTFILE      "Setzt den Dateinamen der Kommando-Aufzeichnung\nKommando-Aufzeichnungs-Datei setzen"
    ID_SCRIPT_HISTSIZE      "Setzt die maximale Größe der Kommando-Aufzeichnung\nKommando-Aufzeichnungs-Größe setzen"
    ID_PREV_ERR             "Zeigt den Quelltext der vorherigen Fehler- oder Debugger-Meldung an.\nVorherige Fehlermeldung"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
    ID_HELP_FINDER          "Zeigt die Hilfethemen an.\nHilfethemen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HIST_FIRST           "Fügt die erste Eingabezeile ein.\nErste Eingabe"
    ID_HIST_LAST            "Fügt die letzte Eingabezeile ein.\nLetzte Eingabe"
    ID_HIST_PREV            "Fügt die vorherige Eingabezeile ein.\nVorherige Eingabe"
    ID_HIST_NEXT            "Fügt die nächste Eingabezeile ein.\nNächste Eingabe"
    ID_HIST_SEARCH_PREV     "Sucht die letzte vorherige Eingabezeile, die dem Text vor der Kursorposition entspricht.\nVorherige Eingabe suchen"
    ID_HIST_SEARCH_NEXT     "Sucht die nächste Eingabezeile, die dem Text vor der Kursorposition entspricht.\nNächste Eingabe suchen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
    ID_EDIT_GOTO            "Geht zu der angegebenen Zeile.\nGehe zu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
    ID_VIEW_FONT            "Wählt die Schriftart für Bildschirmanzeige und Drucker im aktuellen Fenster.\nSchriftart wählen"
    ID_VIEW_TABSTOPS        "Setzt die Tabulatorschrittweite im aktuellen Fenster.\nTabulatorschritte setzen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_ERR             "Zeigt den Quelltext der nächsten Fehler- oder Debugger-Meldung an.\nNächste Fehlermeldung"
    ID_FIRST_ERR            "Zeigt den Quelltext der ersten Fehler- oder Debugger-Meldung an.\nErste Fehlermeldung"
    ID_LAST_ERR             "Zeigt den Quelltext der letzten Fehler- oder Debugger-Meldung an.\nLetzte Fehlermeldung"
    ID_INPUT_LINE           "Springt zur aktuellen Eingabezeile des Log-Fensters.\nZur Eingabezeile"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\qpad.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#include "l.deu\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

