/* stlmmap.pure: Pure interface to C++ STL mulitmap
    
--- DRAFT - FOR DISCUSSON PURPOSES ONLY ---

Copyright (c) 2011 by Peter Summerland <p.summerland@gmail.com>.

All rights reserved.

This software is is part of pure-stlmap, an addon to the Pure Programming
Language (http://code.google.com/p/pure-lang/).

This software is distributed under a BSD-style license in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the COPYING file
included with the pure-stlmap distribution package for details.

*/

using stlbase;
using "lib:stlassoc";

namespace stl;

/*** C++ Support ************************************************************/

extern expr* smm_type_tags();
private extern expr* smm_make_empty(expr* kcmp, expr* vcmp, expr* veql,
                                    expr* default_val, int ko);
private extern void  smm_delete(void* smp);
private extern void  smm_iter_delete(void* smip);

extern expr* smm_container_info(expr* rng);
extern int   smm_size(expr* rng);
extern int   smm_count(expr* pxsmmp, expr* key);
extern bool  smm_empty(expr* rng);
extern bool  smm_is_set(expr* rng);
extern expr* smm_find(expr* pxsmp, expr* key, int what);
extern expr* smm_copy_iter(expr* pxsmip);
extern expr* smm_begin(expr* pxsmp);
extern expr* smm_end(expr* pxsmp); 
extern expr* smm_bounds(expr* pxsmp, expr* key, int what);
extern expr* smm_range_info(expr* rng);
extern expr* smm_move_iter(expr* pxsmp, int count);
extern expr* smm_iter_is_at(expr* pxsmip, int where);
extern expr* smm_iter_info(expr* pxsmip);
extern expr* smm_equal_iter(expr* pxsmp, expr* pxsmp);
extern expr* smm_get_at(expr* pxsmip, int what);
extern expr* smm_get_elm_at_inc(expr* pxsmip);
extern expr* smm_put_at(expr* pxsmip, expr* val);
extern expr* smm_insert_hinted(expr*map, expr* iter, expr* kv);
extern expr* smm_insert_elm(expr* map, expr* kv);
extern int   smm_insert(expr* map, expr* src);
extern int   smm_insert_elms_stlvec(expr* map, void* svp);
extern int   smm_insert_elms_stlmmap(expr* map, expr* rng);
extern void  smm_swap(expr* sac1, expr* sac2);
extern int   smm_erase(expr* sac, expr* trg);
extern int   smm_clear(expr* map);
extern int   smm_equal(expr* rng1, expr* rng2);
extern int   smm_less(expr* rng1, expr* rng2);
extern bool  smm_includes(expr* rng1, expr* rng2);
extern expr* smm_setop(int op, expr* rng1, expr* rng2);
extern expr* smm_make_vector(expr* rng);
extern void* smm_fill_stlvec(expr* rng, void* v);
extern expr* smm_listmap(expr* fun, expr* rng, int what);
extern expr* smm_listcatmap(expr* fun, expr* rng, int what);
extern expr* smm_foldl(expr* fun, expr* val, expr* rng);
extern expr* smm_foldl1(expr* fun, expr* rng);
extern expr* smm_foldr(expr* fun, expr* val, expr* rng);
extern expr* smm_foldr1(expr* fun, expr* rng);
extern void  smm_do(expr* fun, expr* rng);
extern int   smm_member(expr* map, expr* key);
extern expr* smm_bounding_keys(expr* rng);
extern expr* smm_prev_key(expr* map, expr* key);
extern expr* smm_next_key(expr* map, expr* key);
extern expr* smm_update(expr* map, expr* key, expr* val);


/*** Global Definitions ************************************************/

namespace ;

public emptystlmmap mkstlmmap emptystlmset mkstlmset member members erase
  update_elm insert_elm; 

let stlmmap_t, stlmmap_iter_t = stl::smm_type_tags;

type stlmmap x::pointer = check_ptrtag stlmmap_t x; 
type stlmset x::pointer = check_ptrtag stlmmap_t x && stl::smm_is_set x; 

type stlmmap_iter x = check_ptrtag stlmmap_iter_t x;

type stlmmap_rng x::stlmmap | stlmmap_rng (x::stlmmap, _);
type stlmmap_rng (x::stlmmap_iter, y::stlmmap_iter);

namespace stl;

/*** Helpers **************************************************************/

private 
  smm_lower_bound
  smm_iter smm_key smm_val smm_elm 
  smm_merge smm_union smm_difference smm_intersection smm_symmetric_difference 
  compatible_ranges;

const smm_lower_bound = 1;
const smm_upper_bound = 2;
const smm_equal_range = 3;

const smm_key = 1;
const smm_val = 2;
const smm_elm = 3;
const smm_iter = 4;
const smm_iter_dflt = 5;

const smm_merge = 1;
const smm_union = 2;
const smm_difference = 3;
const smm_intersection = 4;
const smm_symmetric_difference = 5;

const smm_at_beginning = 1;
const smm_at_pastend = 2;

compatible_ranges rng1::stlmmap_rng rng2 = 
  if smm_is_set rng1 then smm_is_set rng2 else ~smm_is_set rng2;

/*** Iterators **********************************************************/

iterator pos::stlmmap_iter = smm_copy_iter pos;

begin smm::stlmmap = smm_begin smm;

pastend smm::stlmmap = smm_end smm;

find smm::stlmmap key = smm_find smm key smm_iter;

l_bound smm::stlmmap key = smm_bounds smm key smm_lower_bound;

u_bound smm::stlmmap key = smm_bounds smm key smm_upper_bound;

lu_bounds smm::stlmmap key = smm_bounds smm key smm_equal_range;

beginp pos::stlmmap_iter = smm_iter_is_at pos smm_at_beginning;

endp pos::stlmmap_iter = smm_iter_is_at pos smm_at_pastend;

get_info pos::stlmmap_iter = smm_iter_info pos;

::get pos::stlmmap_iter = smm_get_at pos smm_elm;

get_key pos::stlmmap_iter = smm_get_at pos smm_key;

get_val pos::stlmmap_iter = smm_get_at pos smm_val;

::put pos::stlmmap_iter val = smm_put_at pos val;

inc pos::stlmmap_iter = smm_move_iter pos 1;

dec pos::stlmmap_iter = smm_move_iter pos (-1);

move pos::stlmmap_iter n::int = smm_move_iter pos n;

insert_elm smm::stlmmap (elm, p::stlmmap_iter) = smm_insert_hinted smm p elm;

insert_elm smm::stlmmap elm = smm_insert_elm smm elm;

/*** Iterator Operators ****************************************************/

(::==) pos1::stlmmap_iter pos2::stlmmap_iter = smm_equal_iter pos1 pos2;

(::^) smm::stlmmap key = smm_find smm key smm_iter_dflt;  // inserts default

/***  Constructors *********************************************************/

::emptystlmmap                    = smm_make_empty (<) (<) (==) [] 0;

::mkstlmmap (kcmp,dflt,vcmp,veql) = smm_make_empty kcmp vcmp veql dflt 0;
::mkstlmmap (kcmp,dflt,vcmp)      = smm_make_empty kcmp vcmp (==) dflt 0;
::mkstlmmap (kcmp,dflt)           = smm_make_empty kcmp (<) (==) dflt  0;
::mkstlmmap kcmp                  = smm_make_empty kcmp (<) (==) [] 0;

::stlmmap xs = smm when
  smm = ::emptystlmmap;
  smm_insert smm xs;
end if listp xs || matrixp xs;

::stlmmap (STLVEC svp) = smm when
  smm = ::emptystlmmap;
  smm_insert_elms_stlvec smm svp;
end;

::stlmmap rng::stlmmap_rng = smm when
  _,params = smm_container_info rng;
  smm = mkstlmmap params;
  smm_insert_elms_stlmmap smm rng;
end if ~smm_is_set rng;

::emptystlmset = smm_make_empty (<) (<) (==) [] 1;

::mkstlmset kcmp = smm_make_empty kcmp (<) (==) [] 1;

::stlmset xs = ss when
  ss = ::emptystlmset;
  smm_insert ss xs;
end if listp xs || matrixp xs;

::stlmset (STLVEC svp) = ss when
  ss = ::emptystlmset;
  smm_insert_elms_stlvec ss svp;
end;

::stlmset rng::stlmmap_rng = ss when
  _,kc,_ = smm_container_info rng;
  ss = mkstlmset kc;
  smm_insert_elms_stlmmap ss rng;
end if smm_is_set rng;

/*** Info ***************************************************************/

container_info rng::stlmmap_rng = smm_container_info rng;

(::#) smm::stlmmap = smm_size smm;

empty smm::stlmmap = smm_empty smm;

count smm::stlmmap key = smm_count smm key;

range_info rng::stlmmap_rng = smm_range_info rng;

distance rng::stlmmap_rng = smm_size rng;

/*** Range Access ******************************************************/

::stream rng::stlmmap_rng = gen first with 
  gen i = if smm_equal_iter i last then [] 
          else smm_get_elm_at_inc i : (gen i &);  
end if valid when 
  valid,m,b,last = smm_range_info rng;
  first = smm_copy_iter b;
end;

::members rng::stlmmap_rng = smm_listmap 0 rng smm_elm; 

::keys rng::stlmmap_rng = smm_listmap 0 rng smm_key;// if ~smm_is_set rng;

::vals rng::stlmmap_rng = smm_listmap 0 rng smm_val;// if ~smm_is_set rng;

vector rng::stlmmap_rng = smm_make_vector rng;

::stlvec rng::stlmmap_rng = sv if ok when
  sv = emptystlvec;
  ok = case sv of  
    STLVEC v = smm_fill_stlvec rng v $$ 1;
    _ = 0;
  end;
end;

/*** Modifiers *********************************************************/

::insert smm::stlmmap (STLVEC svp) = smm_insert_elms_stlvec smm svp;

::insert smm::stlmmap rng::stlmmap_rng = smm_insert_elms_stlmmap smm rng;

::insert smm::stlmmap src = smm_insert smm src;

::update smm::stlmmap key vals = smm_update smm key vals;

::update_elm smm::stlmmap elm@(k=>v) = smm_insert_elm smm elm $$ smm;

::update_elm smm::stlmset k = smm_insert_elm smm k $$ smm;

//update_elm_with -- N/A

::erase smm::stlmmap = smm_clear smm;

::erase (smm::stlmmap,i::stlmmap_iter,j::stlmmap_iter) = smm_erase smm (i,j);

::erase (smm::stlmmap,pos::stlmmap_iter) = smm_erase smm pos;

::erase (smm::stlmmap,key1,key2) = smm_erase smm (smm,key1,key2);

::erase (smm::stlmmap,key) = smm_erase smm (smm,key);

swap sm1::stlmmap sm2::stlmmap = smm_swap sm1 sm2;

swap ss1::stlmset ss2::stlmset = smm_swap ss1 ss2;

/*** Equality and Lexicographical Comparison ***************************/

equal_elms rng1::stlmmap_rng rng2::stlmmap_rng = smm_equal rng1 rng2
  if compatible_ranges rng1 rng2;

(::==) sac1::stlmmap_rng sac2::stlmmap_rng = smm_equal sac1 sac2
  if compatible_ranges sac1 sac2;

(::~=) sac1::stlmmap_rng sac2::stlmmap_rng = ~smm_equal sac1 sac2
  if compatible_ranges sac1 sac2;

(::<) rng1::stlmmap_rng rng2::stlmmap_rng = smm_less rng1 rng2
  if compatible_ranges rng1 rng2;

(::<=) rng1::stlmmap_rng rng2::stlmmap_rng = ~smm_less rng2 rng1
  if compatible_ranges rng1 rng2;

(::>) rng1::stlmmap_rng rng2::stlmmap_rng = smm_less rng2 rng1
  if compatible_ranges rng1 rng2;

(::>=) rng1::stlmmap_rng rng2::stlmmap_rng = ~smm_less rng1 rng2
  if compatible_ranges rng1 rng2;

/** STL Set Algorithms ***************************************************/

add rng1::stlmmap_rng rng2::stlmmap_rng = 
  smm_setop smm_merge rng1 rng2 if compatible_ranges rng1 rng2;

union rng1::stlmmap_rng rng2::stlmmap_rng = 
  smm_setop smm_union rng1 rng2 if compatible_ranges rng1 rng2;

difference rng1::stlmmap_rng rng2::stlmmap_rng = 
  smm_setop smm_difference rng1 rng2 if compatible_ranges rng1 rng2;

intersection rng1::stlmmap_rng rng2::stlmmap_rng = 
  smm_setop smm_intersection rng1 rng2 if compatible_ranges rng1 rng2;

symmetric_difference rng1::stlmmap_rng rng2::stlmmap_rng = 
  smm_setop smm_symmetric_difference rng1 rng2 if compatible_ranges rng1 rng2;

subset rng1::stlmmap_rng rng2::stlmmap_rng =
 smm_includes rng1 rng2 if compatible_ranges rng1 rng2;

/*** Key oriented interface functions *********************************/

(::!) smm::stlmmap key = smm_listmap 0 (smm,key) smm_val;

::get (smm::stlmmap,key) = smm_find smm key smm_elm; 

::member smm::stlmmap key = smm_member smm key;

bounding_keys rng::stlmmap_rng = smm_bounding_keys rng;

next_key smm::stlmmap key = smm_next_key smm key;

prev_key smm::stlmmap key = smm_prev_key smm key;

/*** Mapping and Folding ********************************************/

::map f rng::stlmmap_rng = smm_listmap f rng smm_elm; // => smm_key for sets

::foldl f x rng::stlmmap_rng = smm_foldl f x rng;

::foldl1 f rng::stlmmap_rng = smm_foldl1 f rng;

::foldr f x rng::stlmmap_rng = smm_foldr f x rng;

::foldr1 f rng::stlmmap_rng = smm_foldr1 f rng;

::do f rng::stlmmap_rng = smm_do f rng;

::filter p rng::stlmmap_rng = smm_foldr f [] rng with
  f x xs = res when
    res = case p x of
      1 = x:xs;
      0 = xs;
      y = throw failed_cond;
    end;
  end;
end;

::listmap f rng::stlmmap_rng = smm_listmap f rng smm_elm;

::catmap f rng::stlmmap_rng = smm_listcatmap f rng smm_elm;

::rowmap f rng::stlmmap_rng = rowcat (smm_listmap f rng smm_elm);

::rowcatmap f rng::stlmmap_rng = rowcat (smm_listmap f rng smm_elm);

::colmap f rng::stlmmap_rng = colcat (smm_listmap f rng smm_elm);

::colcatmap f rng::stlmmap_rng = colcat (smm_listmap f rng smm_elm);

