# a2ps style sheet for Pure
# Copyright (c) 2012 Eddie Rucker

# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# Pure 		http://code.google.com/p/pure-lang/
# a2ps    	http://www.infres.enst.fr/~demaille/a2ps/
# GNU GPL  	http://www.gnu.org/copyleft/gpl.html

# Installation instructions: Copy this file to your /usr/share/a2ps/sheets
# directory and add the following lines to the sheets.map file in that
# directory (removing the '#' at the beginning of these lines):
# pure:
#      /*.pure/

style Pure is
written by "Eddie Rucker <erucker@bmc.edu>"
version is 0.1
requires a2ps 4.12k


alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"

case sensitive

keywords in Keyword are
    "catch", "throw", "break", "trace",
    "int", "bigint", "double", "string", "matrix", "pointer"
end keywords

keywords in Keyword_strong are
    "case", "const", "def", "else", "end", "extern", "if", "infix",
    "infixl", "infixr", "interface", "let", "namespace", "nonfix",
    "of", "otherwise", "outfix", "postfix", "prefix", "private", "public",
    "then", "type", "using", "when", "with"
end keywords

sequences are
    C-string,
    "/*" Comment_strong "*/",
    "//" Comment
end sequences

end style
