## Pure programming language.
## Author: Eddie Rucker
## To install, copy this file, e.g., to your /usr/share/nano directory and add
## the line 'include "/usr/share/nano/pure.nanorc"' to your .nanorc.
syntax "pure" "\.pure$"
color green "\<(bigint|bool|char|float|double|expr|short|int|long|string|pointer|void|int8|int16|int32|int64|matrix|dmatrix|cmatrix|imatrix)\>"
color red "\<(case|when|with|end|const|def|else|extern|if|infix|infixl|infixr|let|namespace|nonfix|of|otherwise|outfix|private|public|prefix|postfix|then|using)\>"
color brightred "\<(throw|catch\>)"

## comments
color brightblue "//.*"
color brightblue start="/\*"  end="\*/"

## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color yellow "<[^= 	]*>" ""(\\.|[^"])*""
