## Pure programming language.
## Author: Eddie Rucker
## To install, copy this file, e.g., to your /usr/share/nano directory and add
## the line 'include "/usr/share/nano/pure.nanorc"' to your .nanorc.
syntax "pure" "\.pure$"
color cyan "\<(bigint|bool|char|double|expr|short|int|long|string|pointer|void|matrix|dmatrix|cmatrix|imatrix)\>"
color red "\<(case|when|with|end|const|def|else|extern|if|infix|infixl|infixr|let|namespace|nullary|of|otherwise|private|public|prefix|postfix|then|using)\>"
color brightred "\<(throw|catch\>)"

## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color blue "<[^= 	]*>" ""(\\.|[^"])*""
