

using stlmap, stlhmap, stlmmap;
using namespace stl;

 // Make some maps and sets with default characteristics
let sm  = stlmap  ["a"=>1,"b"=>2,"c"=>3,"d"=>4,"e"=>5];
let shm = stlhmap ["a"=>1,"b"=>2,"c"=>3,"d"=>4,"e"=>5];
let smm = stlmmap ["a"=>1,"b"=>2,"c"=>31,"c"=>32,"d"=>4,"e"=>5];
let ss  = stlset  ["a","b","c","d","e"];
let shs = stlhset ["a","b","c","d","e"];
let sms = stlmset ["a","b","c","c","d"];


let a_key = "a";
let b_key = "b";
let c_key = "c";
let d_key = "d";
let e_key = "e";
let x_key = "x";
