
/* Helper functions to get realtime scheduling in Pure programs. */

using "lib:realtime";

const SCHED_OTHER = 0;
const SCHED_FIFO = 1;
const SCHED_RR = 2;

/* Set the scheduling policy and priority. Use pol = SCHED_FIFO or SCHED_RR
   and a value between min_priority(pol) and max_priority(pol) as prio for
   realtime scheduling. Use pol = SCHED_OTHER and prio = 0 to go back to
   normal non-realtime scheduling. */

extern int realtime(int pol, int prio);

/* Retrieve the current policy and priority. */

extern expr *priority();

/* Use these to determine the available range of priorities for a given
   policy. */

extern int min_priority(int pol);
extern int max_priority(int pol);
