
/* tk_hello.pure: simple Tk demo program */

using tk, system;

/* Run this as 'main text' where text is a string to be shown on a button and
   to be printed when the button is pushed. Closing the main window terminates
   this monumental application. */

main text = tk (sprintf "button .b -text %s -command {puts %s}; pack .b"
		(str text,str text)) $$ tk_main;

/* A sample main program, which lets you specify the button text on the
   command line. Note that this is set up so that you can compile this script
   to a native executable as follows: pure -c tk_hello.pure -o tk_hello. */

let text = if argc>1 then argv!1 else "Hello, world!";
main text;
