/* heap.pure -- Pure interface for C++ STL heap algorithms
    
Copyright (c) 2011 by Peter Summerland <p.summerland@gmail.com>.

All rights reserved.

This software is is part of pure-stlvec, an addon to the Pure Programming
Language (http://code.google.com/p/pure-lang/).

This software is distributed under a BSD-style license in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the COPYING file
included with the pure-stlvec distribution package for details.

*/

using stlvec;
using "lib:stlalgorithm";

namespace stl;

/*** C++ Support *********************************************************/

private extern void stl_sva_push_heap(expr* rng, expr* cmp);
private extern void stl_sva_pop_heap(expr* rng, expr* cmp);
private extern void stl_sva_make_heap(expr* rng, expr* cmp);
private extern void stl_sva_sort_heap(expr* rng, expr* cmp);

/*** Pure Interface *****************************************************/

push_heap rng::mutable_svrng comp = stl_sva_push_heap rng comp;

pop_heap rng::mutable_svrng comp = stl_sva_pop_heap rng comp;

make_heap rng::mutable_svrng comp = stl_sva_make_heap rng comp;

sort_heap rng::mutable_svrng comp = stl_sva_sort_heap rng comp;






