/* ut_all.pure -- Unit tests for pure-stl modules
    
Copyright (c) 2011 by Peter Summerland <p.summerland@gmail.com>.

All rights reserved.

This software is is part of pure-stlvec, an addon to the Pure Programming
Language (http://code.google.com/p/pure-lang/).

This software is distributed under a BSD-style license in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the COPYING file
included with the pure-stlvec distribution package for details.


*/

using system;
using ut_helpers;
using ut_stlvec;
using ut_sv_nonmodifying;
using ut_sv_modifying;
using ut_sv_sort;
using ut_sv_merge;
using ut_sv_heap;
using ut_sv_minmax;

test_sv_all = ok when
  ok = 1;
  ok = test_stlvec;
  ok = test_sv_nonmodifying && ok;
  ok = test_sv_modifying && ok;
  ok = test_sv_sort && ok;
  ok = test_sv_merge && ok;
  ok = test_sv_heap && ok;
  ok = test_sv_minmax && ok;
  if ~ok then puts "TEST FAILED" else ();
end;

if ~compiling then test_sv_all else ();