
/* Copyright (c) 2017 by Albert Graef <aggraef@gmail.com>.  Distributed
   under the new BSD license, see the accompanying COPYING file for details. */

/* The Pure loader API provides some useful functions with which Pure objects
   can call back into the Pd environment they're running in. Please check the
   README file of this package for an explanation of these functions. */

extern char *pd_version_s();
extern expr *pd_path();
extern char *pd_libdir();
extern expr *pd_getdir();
extern expr *pd_getfile();
extern void pd_setfile(char *s);
extern void pd_post(char *s);
extern void pd_error_s(char *s);
extern double pd_time();
extern void pd_send(char *sym, expr *x);
extern void pd_receive(char *sym);
extern void pd_unreceive(char *sym);
extern expr *pd_getbuffer(char *name);
extern void pd_setbuffer(char *name, expr *x);
extern int pd_getbuffersize(char *name);
extern void pd_setbuffersize(char *name, uint32_t sz);
