/* Pure interactive startup file. This will only be run when in interactive
   mode. Rename this to .purerc, edit as needed, and copy to your home (or
   project) directory. */

// Maybe you want to load some additional non-prelude modules here.
//using math;
//using system;

/* Add any other stuff that you use all the time, like macros, constants,
   convenience functions... */

// Syntactic sugar for Lisp weenies.
prefix 9 ` ,, ,@ ;
def `x = quasiquote x; def ,,x = unquote x; def ,@x = splice x;

/* Note that this is just an ordinary Pure script, so interactive commands
   have to be invoked through 'evalcmd'. Shell commands can be run with Pure's
   shell escape. */

// Want your daily fortune?
evalcmd "! fortune -s";
evalcmd "! echo Ready. Type \\'help\\' for help.";
//evalcmd "pwd";
