/* Pure interactive startup file. -*- Pure -*- */

/* Example for the .purerc startup file which can be used to customize your
   interactive Pure environment. Rename this to .purerc, edit as needed, and
   put it into your home (or project) directory. See the Pure manual page for
   details. */

// Maybe you want to load some additional non-prelude modules here.
//using math;
//using system;

/* Add any other stuff that you use all the time, like your favourite macros,
   constants, convenience functions... */

// Syntactic sugar for Lisp weenies.
prefix 9 ` ,, ,@ ;
def `x = quasiquote x; def ,,x = unquote x; def ,@x = splice x;

/* Since this is just an ordinary Pure script, interactive commands cannot be
   run directly, but it's still possible to invoke them through 'evalcmd'.
   You can also run shell commands with Pure's shell escape "! command". */

//evalcmd "! fortune -s";
evalcmd "! echo Ready. Type \\'help\\' for help.";
//evalcmd "stats on";
