/* GSL complex routines. */

/* This might become a wrapper for the GSL complex routines one day. We
   include this in case someone wants to start working on it. As proof of
   concept, we already wrapped the complex square root. (This requires a bit
   of work since gsl_complex structs are passed by value in the API, which
   cannot be done directly using Pure's C interface, hence a separate C
   wrapper function is needed; see gsl.c for the C part.) */

using "lib:gsl";

namespace gsl;
namespace gsl::complex;

extern expr* wrap_gsl_complex_sqrt(expr*) = sqrt;
