// Random distributions

// NOTE: This test will fail if Pure was built without GSL support.

using system;
using gsl;

/* The Gaussian (Normal) Distribution */
puts (str [
gsl::ran_ugaussian_pdf 1.2,
gsl::cdf_ugaussian_P (-1.3),
gsl::cdf_ugaussian_Q (-1.3),
gsl::cdf_ugaussian_Pinv 0.84,
gsl::cdf_ugaussian_Qinv 0.84,
gsl::ran_gaussian_pdf (-1.3) 1.5,
gsl::cdf_gaussian_P (1.3) 1.5,
gsl::cdf_gaussian_Q (1.3) 1.5,
gsl::cdf_gaussian_Pinv 0.4 5,
gsl::cdf_gaussian_Qinv 0.4 5,

/* The Gaussian Distribution Tail Distribution */
gsl::ran_gaussian_tail_pdf 2 1 1.5,
gsl::ran_ugaussian_tail_pdf 2 1,

/* The Bivariate Gaussian Distribution */
gsl::ran_bivariate_gaussian_pdf 1.2 0.9 1 1 0.95,

/* The Exponential Distribution */
gsl::ran_exponential_pdf 1 0.5,
gsl::cdf_exponential_P 1 0.5,
gsl::cdf_exponential_Q 1 0.5,
gsl::cdf_exponential_Pinv 0.6 0.5,
gsl::cdf_exponential_Qinv 0.6 0.5,

/* The Laplace Distribution */
gsl::ran_laplace_pdf 1.5 2,
gsl::cdf_laplace_P 1.5 2,
gsl::cdf_laplace_Q 1.5 2,
gsl::cdf_laplace_Pinv 0.6 2,
gsl::cdf_laplace_Qinv 0.4 2,

/* The Exponential Power Distribution */
gsl::ran_exppow_pdf 0 1 1.5,
gsl::cdf_exppow_P 0 1 2.5,
gsl::cdf_exppow_Q 0 1 0.5,

/* The Cauchy Distribution */
gsl::ran_cauchy_pdf (-1) 1,
gsl::cdf_cauchy_P (-1) 1,
gsl::cdf_cauchy_Q (-1) 1,
gsl::cdf_cauchy_Pinv 0.75 1,
gsl::cdf_cauchy_Qinv 0.25 1,

/* The Rayleigh Distribution */
gsl::ran_rayleigh_pdf 2.5 1,
gsl::cdf_rayleigh_P 1.5 2,
gsl::cdf_rayleigh_Q 0.5 1,
gsl::cdf_rayleigh_Pinv 0.5 1,
gsl::cdf_rayleigh_Qinv 0.5 1,

/* The Rayleigh Tail Distribution */
gsl::ran_rayleigh_tail_pdf 1.5 1 1,

/* The Landau Distribution */
gsl::ran_landau_pdf 1.1,

/* The Gamma Distribution */
gsl::ran_gamma_pdf 1 1 1.5,
gsl::cdf_gamma_P 1 1 3,
gsl::cdf_gamma_Q 1 1 3,
gsl::cdf_gamma_Pinv 0.5 1 1,
gsl::cdf_gamma_Qinv 0.5 1 1,

/* The Flat (Uniform) Distribution */
gsl::ran_flat_pdf 1 0.5 2.5,
gsl::cdf_flat_P 2 1.2 4.8,
gsl::cdf_flat_Q 2 1.2 4.8,
gsl::cdf_flat_Pinv 0.2 0.5 2.5,
gsl::cdf_flat_Qinv 0.2 0.5 2.5,

/* The Lognormal Distribution */
gsl::ran_lognormal_pdf 0.01 0 1,
gsl::cdf_lognormal_P 0.01 0 1,
gsl::cdf_lognormal_Q 0.01 0 1,
gsl::cdf_lognormal_Pinv 0.1 0 1,
gsl::cdf_lognormal_Qinv 0.1 0 1,

/* The Chi-squared Distribution */
gsl::ran_chisq_pdf 1 2,
gsl::cdf_chisq_P 1 2,
gsl::cdf_chisq_Q 1 2,
gsl::cdf_chisq_Pinv 0.5 2,
gsl::cdf_chisq_Qinv 0.5 2,

/* The F-distribution */
gsl::ran_fdist_pdf 0.5 3 2,
gsl::cdf_fdist_P 1 3 2,
gsl::cdf_fdist_Q 1 3 2,
gsl::cdf_fdist_Pinv 0.5 3 2,
gsl::cdf_fdist_Qinv 0.5 3 2,

/* The t-distribution */
gsl::ran_tdist_pdf 0 10,
gsl::cdf_tdist_P 2.1 10,
gsl::cdf_tdist_Q (-2.1) 10,
gsl::cdf_tdist_Pinv 0.68 10,
gsl::cdf_tdist_Qinv 0.68 10,

/* The Beta Distribution */
gsl::ran_beta_pdf 0.5 4 1,
gsl::cdf_beta_P 0.75 2 2,
gsl::cdf_beta_Q 0.75 2 2,
gsl::cdf_beta_Pinv 0.75 2 2,
gsl::cdf_beta_Qinv 0.25 2 2,

/* The Logistic Distribution */
gsl::ran_logistic_pdf (-1) 2,
gsl::cdf_logistic_P (-1) 2,
gsl::cdf_logistic_Q (-1) 2,
gsl::cdf_logistic_Pinv 0.75 1,
gsl::cdf_logistic_Qinv 0.25 1,

/* The Pareto Distribution */
gsl::ran_pareto_pdf 2.01 3 2,
gsl::cdf_pareto_P 2.01 3 2,
gsl::cdf_pareto_Q 2.01 3 2,
gsl::cdf_pareto_Pinv 0.1 3 2,
gsl::cdf_pareto_Qinv 0.1 3 2,

/* The Weibull Distribution */
gsl::ran_weibull_pdf 0.01 1 1,
gsl::cdf_weibull_P 1.01 1 2,
gsl::cdf_weibull_Q 1.01 2 3,
gsl::cdf_weibull_Pinv 0.1 1 2,
gsl::cdf_weibull_Qinv 0.1 1 2,

/* The Type-1 Gumbel Distribution */
gsl::ran_gumbel1_pdf 0.01 1 1,
gsl::cdf_gumbel1_P 1.01 1 1,
gsl::cdf_gumbel1_Q 1.01 1 1,
gsl::cdf_gumbel1_Pinv 0.1 1 1,
gsl::cdf_gumbel1_Qinv 0.1 1 1,

/* The Type-2 Gumbel Distribution */
gsl::ran_gumbel2_pdf 0.01 1 1,
gsl::cdf_gumbel2_P 1.01 1 1,
gsl::cdf_gumbel2_Q 1.01 1 1,
gsl::cdf_gumbel2_Pinv 0.1 1 1,
gsl::cdf_gumbel2_Qinv 0.1 1 1,

/* The Dirichlet Distribution */
gsl::ran_dirichlet_pdf {0.1, 0.2, 0.8} {2.0, 2.0, 2.0},
gsl::ran_dirichlet_lnpdf {0.1, 0.2, 0.8} {2.0, 2.0, 2.0},

/* The Poisson Distribution */
gsl::ran_poisson_pdf 4 0.4,
gsl::cdf_poisson_P 4 0.4,
gsl::cdf_poisson_Q 4 0.6,

/* The Bernoulli Distribution */
gsl::ran_bernoulli_pdf 1 0.7,

/* The Binomial Distribution */
gsl::ran_binomial_pdf 3 0.5 9,
gsl::cdf_binomial_P 3 0.5 10,
gsl::cdf_binomial_Q 3 0.5 10,

/* The Multinomial Distribution */
gsl::ran_multinomial_pdf {0.1, 0.2, 0.7} {2, 2, 2},
gsl::ran_multinomial_lnpdf {0.1, 0.2, 0.7} {2, 2, 2},

/* The Negative Binomial Distribution */
gsl::ran_negative_binomial_pdf 10 0.5 3,
gsl::cdf_negative_binomial_P 10 0.5 3,
gsl::cdf_negative_binomial_Q 10 0.5 3,

/* The Pascal Distribution */
gsl::ran_pascal_pdf 10 0.5 3,
gsl::cdf_pascal_P 10 0.5 3,
gsl::cdf_pascal_Q 10 0.5 3,

/* The Geometric Distribution */
gsl::ran_geometric_pdf 5 0.4,
gsl::cdf_geometric_P 5 0.4,
gsl::cdf_geometric_Q 5 0.6,

/* The Hypergeometric Distribution */
gsl::ran_hypergeometric_pdf 1 5 20 3,
gsl::cdf_hypergeometric_P 1 5 20 3,
gsl::cdf_hypergeometric_Q 1 5 20 3,
gsl::ran_logarithmic_pdf 10 0.7]);

/* General Discrete Distributions */
let px = gsl::ran_discrete_preproc {0.1, 0.3, 0.4};
puts (str $ gsl::ran_discrete_pdf 0 px
  + gsl::ran_discrete_pdf 1 px
  + gsl::ran_discrete_pdf 2 px);
gsl::ran_discrete_free px;

puts (str [
/* Mean */
gsl::stats_mean {1,2,3,4,5},

/* Variance */
gsl::stats_variance {1,2,3,4,5},
gsl::stats_variance_m {1,2,3,4,5} 4,

/* Standard deviation */
gsl::stats_sd {1,2,3,4,5},
gsl::stats_sd_m {1,2,3,4,5} 4,

/* Total sum of squares */
gsl::stats_tss {1,2,3,4,5},
gsl::stats_tss_m {1,2,3,4,5} 4,
gsl::stats_absdev {2,2,3,4,4},
gsl::stats_absdev_m {2,2,3,4,4} 4,

/* Skewness and kurtosis */
gsl::stats_skew {1,1,1,1,2,2,2,2,2,2,2,2,3,30},
gsl::stats_skew_m_sd {1,2,2,3,3,3,3,3,3,3,4,4,5} 3 1,
gsl::stats_kurtosis {1,2,2,3,3,3,3,3,3,3,4,4,5},
gsl::stats_kurtosis_m_sd {1,2,2,3,3,3,3,3,3,3,4,4,5} 3 1,

/* Autocorrelation */
gsl::stats_lag1_autocorrelation {1,2,3,4,5},
gsl::stats_lag1_autocorrelation {1,2,3,4,5} 2.5,

/* Covariance */
gsl::stats_covariance {1,2,3,4,5} {3.0,4.5,6.0,7.5,9.0},
gsl::stats_covariance_m {1,2,3,4,5} {3.0,4.5,6.0,7.5,9.0} 3 6,

/* Correlation */
gsl::stats_correlation {1,2,3,4,5} {3.0,4.5,6.0,7.5,9.0}
]);
