
/* Another example showing the use of multiple outlets. Implements an "n-fan"
   which simultaneously routes its input to n outlets. This is achieved by
   having the object function return a list of messages instead of just a
   single message. The messages are output to the given outlets in the
   indicated order. (Note that we output messages from right to left in this
   example, which matches the Pd conventions, but you can actually use any
   order that you want.) */

fan n = 1,n,fan with fan x = reverse {k,x | k = 0..n-1} end;
