
/* A simple dsp object which generates random samples (i.e., white noise).
   This uses only stuff that's readily available in Pure. See randomwave2~ for
   a more efficient version which employs a Faust dsp to generate the noise
   signal. */

// This is provided in the runtime (random floats in the 0..1 range).
extern double genrand_real1() = random1;

/* Note that since the tilde cannot be used in Pure identifiers, pd-pure
   expects the function for an audio object xyz~ to be named xyz_dsp. Thus the
   object creation function is named randomwave1_dsp in this example. */

randomwave1_dsp = 0,1,randomwave with
  // Note that the in matrix is an empty 0xn matrix here, where n indicates
  // the block size, i.e., the number of samples to be generated.
  randomwave in::matrix = {random | i=1..n} when _,n = dim in end;
  random = random1*2-1;
end;
