
/* Simple audio processing example. 'Bang' fills a Pd array, whose name is
   given as the creation argument, with random samples, 'reset' clears it. */

extern int pure_random() = random;
randf = random/0x7fffffff;

extern expr* pd_getbuffer(char *name);
extern void pd_setbuffer(char *name, expr* x);

nullary bang reset;

randomwave name = 1,0,process with
  process reset = pd_setbuffer name {0.0 | i = 1..nsamples};
  process bang  = pd_setbuffer name {randf | i = 1..nsamples};
end when
  nsamples = #pd_getbuffer name;
end;
