
/* Simple audio processing example. 'Bang' fills a Pd array, whose name is
   given as the creation argument, with random samples, 'reset' clears it. */

extern double genrand_real1() = random1;

extern int pd_getbuffersize(char *name);
extern void pd_setbuffer(char *name, expr* x);

nonfix bang reset;

randomwave name = 1,0,process with
  process reset = pd_setbuffer name (dmatrix nsamples);
  process bang  = pd_setbuffer name {random | i = 1..nsamples};
  nsamples      = pd_getbuffersize name;
  // Uniformly distributed random numbers in the -1..1 range.
  random	= random1*2-1;
end;
