Manuel M T Chakravarty	<chak@cse.unsw.edu.au>
Duncan Coutts		<duncan@haskell.org>

with contributions from (alphabetical order)

Bertram Felgenhauer	<int-e@gmx.de>
Ian Lynagh		<igloo@earth.li>
André Pang		<ozone@algorithm.com.au>
Jens-Ulrik Petersen	<petersen@haskell.org>
Armin Sander		<armin@mindwalker.org>
Sean Seefried		<sseefried@cse.unsw.edu.au>
Udo Stenzel		<u.stenzel@web.de>
Axel Simon              <A.Simon@ukc.ac.uk>
Michael Weber		<michaelw@debian.org>

Thanks for comments and suggestions to 

Roman Leshchinskiy	<rl@cs.tu-berlin.de>
Jan Kort		<kort@science.uva.nl>
Seth Kurtzberg		<seth@cql.com>
Simon Marlow		<simonmar@microsoft.com>
Matthias Neubauer	<neubauer@informatik.uni-freiburg.de>
Sven Panne		<sven.panne@aedion.de>
Simon L. Peyton Jones	<simonpj@microsoft.com>
Volker Wysk		<post@volker-wysk.de>
