! kirnberger.scl
!
Kirnberger's well-temperament, also called Kirnberger III
12
!
256/243
193.849
32/27
386.314
4/3
45/32
696.663
128/81
889.65
16/9
15/8
2/1
!!! information added by scale program -- DO NOT EDIT !!!
! PV = barlow
! M = []
! V = [[0.0,0.0,0.0],[0.0833333333333333,0.0,0.0],[0.166666666666667,0.0,0.0],[0.25,0.0,0.0],[0.333333333333333,0.0,0.0],[0.416666666666667,0.0,0.0],[0.5,0.0,0.0],[0.583333333333333,0.0,0.0],[0.666666666666667,0.0,0.0],[0.75,0.0,0.0],[0.833333333333333,0.0,0.0],[0.916666666666667,0.0,0.0],[1.0,0.0,0.0]]
! s = 0.0
! dmax = 18.0
