
using math, reduce;

// Initialization (this requires the REDUCE image file in the current dir).
reduce::init "reduce.img" {"-v"};

// Verbosity level. 0 means no noise at all.
reduce::verbosity 0;

// Examples:

// Differentiation.
simplify $ df ((x+1)^2) x;
simplify $ df ((x+5)^3) x;

// Integration.
simplify $ intg 2 x;
simplify $ intg (x^2) x;
simplify $ intg (x^2.0) x;
simplify $ intg (x^2.09) x;
// This enables rounded results.
reduce::switch "rounded" 1;
simplify $ intg (x^2) x;
simplify $ intg (x^2.09) x;
// Switch back to exact results.
reduce::switch "rounded" 0;
simplify $ intg (sin x) x;
simplify $ intg (exp (2*x) ) x;

// Equation solving.
simplify $ rhs (first (solve (log(sin(x+3))^5 == 8)));
