/* stl.pure: Pure interface to C++ STL Containers */
    

/* Copyright (c) 2011 by Peter Summerland <p.summerland@gmail.com>

   DRAFT FOR DISCUSSION PURPOSES ONLY. */


using "lib:stlcontainer";

namespace stl;

private extern expr* stl_begin();
private extern expr* stl_end();

// Functions for testing and debugging
extern int stl_refc(expr*) = refc;
extern void stl_set_px_trace(bool enable) = set_px_trace;
extern void stl_set_sv_trace(bool enable) = set_sv_trace;
extern bool stl_px_trace_enabled() = px_trace_enabled;
extern bool stl_sv_trace_enabled() = sv_trace_enabled;

