/* sv_heap.pure -- Pure interface for C++ STL heap algorithms
    
   Copyright (c) 2011 by Peter Summerland <p.summerland@gmail.com>

   DRAFT FOR DISCUSSION PURPOSES ONLY.

*/

using system;
using stlvec;
using "lib:sv_heap";

namespace stl;

/*** C++ Support *********************************************************/

private extern void sva_push_heap(expr* it, expr* cmp);
private extern void sva_pop_heap(expr* it, expr* cmp);
private extern void sva_make_heap(expr* it, expr* cmp);
private extern void sva_sort_heap(expr* it, expr* cmp);

/*** Pure Interface *****************************************************/

push_heap it::mutable_svit comp = sva_push_heap it comp;

pop_heap it::mutable_svit comp = sva_pop_heap it comp;

make_heap it::mutable_svit comp = sva_make_heap it comp;

sort_heap it::mutable_svit comp = sva_sort_heap it comp;






