/* sv_heap.pure -- Pure interface for C++ STL heap algorithms
    
Copyright (c) 2011 by Peter Summerland <p.summerland@gmail.com>.

All rights reserved.

This software is is part of pure-stlvec, an addon to the Pure Programming
Language (http://code.google.com/p/pure-lang/).

This software is distributed under a BSD-style license in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the COPYING file
included with the pure-stlvec distribution package for details.

*/

using system;
using stlvec;
using "lib:stlalgorithm";

namespace stl;

/*** C++ Support *********************************************************/

private extern void sva_push_heap(expr* it, expr* cmp);
private extern void sva_pop_heap(expr* it, expr* cmp);
private extern void sva_make_heap(expr* it, expr* cmp);
private extern void sva_sort_heap(expr* it, expr* cmp);

/*** Pure Interface *****************************************************/

push_heap it::mutable_svit comp = sva_push_heap it comp;

pop_heap it::mutable_svit comp = sva_pop_heap it comp;

make_heap it::mutable_svit comp = sva_make_heap it comp;

sort_heap it::mutable_svit comp = sva_sort_heap it comp;






