/* ut_sv_all.pure -- Unit tests for stlvec and the sv_xxx modules
    
   Copyright (c) 2011 by Peter Summerland <p.summerland@gmail.com>

   DRAFT FOR DISCUSSION PURPOSES ONLY.

*/

using system;
using ut_helpers;
using ut_stlvec;
using ut_sv_nonmodifying;
using ut_sv_modifying;
using ut_sv_sort;
using ut_sv_merge;
using ut_sv_heap;
using ut_sv_minmax;

test_sv_all = ok when
  ok = 1;
  ok = test_stlvec;
  ok = test_sv_nonmodifying && ok;
  ok = test_sv_modifying && ok;
  ok = test_sv_sort && ok;
  ok = test_sv_merge && ok;
  ok = test_sv_heap && ok;
  ok = test_sv_minmax && ok;
  if ~ok then puts "TEST FAILED" else ();
end;


