/* merge.pure -- Pure interface for C++ STL merge algorithms
    
Copyright (c) 2011 by Peter Summerland <p.summerland@gmail.com>.

All rights reserved.

This software is is part of pure-stlvec, an addon to the Pure Programming
Language (http://code.google.com/p/pure-lang/).

This software is distributed under a BSD-style license in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the COPYING file
included with the pure-stlvec distribution package for details.

*/

using stlvec;
using "lib:stlalgorithm";

namespace stl;

private extern int  stl_sva_merge(expr*, expr*, expr*, expr* cmp);
private extern void stl_sva_inplace_merge(expr*, expr* cmp);
private extern bool stl_sva_includes(expr*, expr*, expr* cmp);
private extern int  stl_sva_set_union(expr*, expr*, expr*, expr* cmp);
private extern int  stl_sva_set_intersection(expr*, expr*, expr*, expr* cmp);
private extern int  stl_sva_set_difference(expr*, expr*, expr*, expr* cmp);
private extern int  stl_sva_set_symmetric_difference(expr*,expr*,expr*,expr* cmp);

merge rng1::svrng rng2::svrng rng3::mutable_svrng cmp =
  stl_sva_merge rng1 rng2 rng3 cmp;

inplace_merge rng::mutable_svrng cmp = stl_sva_inplace_merge rng cmp;

includes rng1::svrng rng2::svrng cmp = stl_sva_includes rng1 rng2 cmp;

set_union rng1::svrng rng2::svrng rng3::mutable_svrng cmp =
  stl_sva_set_union rng1 rng2 rng3 cmp;

set_intersection rng1::svrng rng2::svrng rng3::mutable_svrng cmp =
  stl_sva_set_intersection rng1 rng2 rng3 cmp;

set_difference rng1::svrng rng2::svrng rng3::mutable_svrng cmp =
  stl_sva_set_difference rng1 rng2 rng3 cmp;

set_symmetric_difference rng1::svrng rng2::svrng 
  rng3::mutable_svrng cmp = stl_sva_set_symmetric_difference rng1 rng2 rng3 cmp;
