
/* readline.pure: simple readline wrapper. */

/* Copyright (c) 2009 Albert Graef

   Copying and distribution of this file, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  This file is offered as-is,
   without any warranty. */

/* Our readline functions are simple wrappers around the corresponding C
   functions, so that we don't leak memory on the returned string value and so
   that we can keep the history and other relevant status variables separate
   from the Pure interpreter. */

using "lib:readline";
extern expr* wrap_readline(char* prompt) = readline;
extern void wrap_add_history(char* s) = add_history;
