
/* readline.pure: simple readline wrapper. */

/* Copyright (c) 2009 Albert Graef

   Copying and distribution of this file, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  This file is offered as-is,
   without any warranty. */

/* Our readline function is actually a simple wrapper around the corresponding
   C function, so that we don't leak memory on the returned string value. */

using "lib:readline";
extern expr* wrap_readline(char* prompt) = readline;
extern void add_history(char* s);
