/* /usr/include/g2.h: */
using "lib:libg2";
const G2_VERSION = "0.72";
const G2_PD_HANDLES_SIZE = 32;
const QPrect = 0;
const QPcirc = 1;
extern int g2_open_vd();
extern void g2_attach(int, int);
extern void g2_detach(int, int);
extern void g2_close(int);
extern void g2_set_auto_flush(int, int);
extern void g2_flush(int);
extern void g2_save(int);
extern void g2_set_coordinate_system(int, double, double, double, double);
extern int g2_ld();
extern void g2_set_ld(int);
extern int g2_ink(int, double, double, double);
extern void g2_pen(int, int);
extern void g2_set_dash(int, int, double*);
extern void g2_set_font_size(int, double);
extern void g2_set_line_width(int, double);
extern void g2_clear_palette(int);
extern void g2_reset_palette(int);
extern void g2_allocate_basic_colors(int);
extern void g2_clear(int);
extern void g2_set_background(int, int);
extern void g2_move(int, double, double);
extern void g2_move_r(int, double, double);
extern void g2_plot(int, double, double);
extern void g2_plot_r(int, double, double);
extern void g2_line(int, double, double, double, double);
extern void g2_line_r(int, double, double);
extern void g2_line_to(int, double, double);
extern void g2_poly_line(int, int, double*);
extern void g2_triangle(int, double, double, double, double, double, double);
extern void g2_filled_triangle(int, double, double, double, double, double, double);
extern void g2_rectangle(int, double, double, double, double);
extern void g2_filled_rectangle(int, double, double, double, double);
extern void g2_polygon(int, int, double*);
extern void g2_filled_polygon(int, int, double*);
extern void g2_circle(int, double, double, double);
extern void g2_filled_circle(int, double, double, double);
extern void g2_ellipse(int, double, double, double, double);
extern void g2_filled_ellipse(int, double, double, double, double);
extern void g2_arc(int, double, double, double, double, double, double);
extern void g2_filled_arc(int, double, double, double, double, double, double);
extern void g2_string(int, double, double, char*);
extern void g2_image(int, double, double, int, int, int*);
extern void g2_set_QP(int, double, int);
extern void g2_plot_QP(int, double, double);
extern void g2_query_pointer(int, double*, double*, int*);
extern void g2_spline(int, int, double*, int);
extern void g2_b_spline(int, int, double*, int);
extern void g2_raspln(int, int, double*, double);
extern void g2_para_3(int, int, double*);
extern void g2_para_5(int, int, double*);
extern void g2_filled_spline(int, int, double*, int);
extern void g2_filled_b_spline(int, int, double*, int);
extern void g2_filled_raspln(int, int, double*, double);
extern void g2_filled_para_3(int, int, double*);
extern void g2_filled_para_5(int, int, double*);
extern int g2_device_exist(int);
extern void g2_get_pd_handles(int, void**);
/* /usr/include/g2_FIG.h: */
extern int g2_open_FIG(char*);
/* /usr/include/g2_PS.h: */
const g2_A0 = 0;
const g2_A1 = 1;
const g2_A2 = 2;
const g2_A3 = 3;
const g2_A4 = 4;
const g2_A5 = 5;
const g2_A6 = 6;
const g2_A7 = 7;
const g2_A8 = 8;
const g2_A9 = 9;
const g2_B0 = 10;
const g2_B1 = 11;
const g2_B2 = 12;
const g2_B3 = 13;
const g2_B4 = 14;
const g2_B5 = 15;
const g2_B6 = 16;
const g2_B7 = 17;
const g2_B8 = 18;
const g2_B9 = 19;
const g2_B10 = 20;
const g2_Comm_10_Envelope = 21;
const g2_C5_Envelope = 22;
const g2_DL_Envelope = 23;
const g2_Folio = 24;
const g2_Executive = 25;
const g2_Letter = 26;
const g2_Legal = 27;
const g2_Ledger = 28;
const g2_Tabloid = 29;
const g2_PS_land = 0;
const g2_PS_port = 1;
const g2_PS_PostScript = 0;
const g2_PS_EPSF = 1;
const g2_PS_EPSF_CLIP = 2;
extern int g2_open_PS(char*, int, int);
extern int g2_open_EPSF(char*);
extern int g2_open_EPSF_CLIP(char*, long, long);
/* /usr/include/g2_X11.h: */
extern int g2_open_X11(int, int);
extern int g2_open_X11X(int, int, int, int, char*, char*, void*, int, int);
/* /usr/include/g2_gd.h: */
const g2_gd_jpeg = 0;
const g2_gd_png = 1;
const g2_gd_gif = 2;
extern int g2_open_gd(char*, int, int, int);
