
.. This is to be included in the Markdown version of the manual.

Below is a brief overview of the available documentation.

**Language and Standard Library:**

This part of the manual documents the Pure language and interpreter, as well
as the standard library distributed with the interpreter.

* :doc:`pure`
* :doc:`purelib`

**Basic Support Utilities and Libraries:**

This part covers general programming tools and libraries which are useful
in many Pure programs but don't come bundled with the interpreter.

* :doc:`pure-avahi`
* :doc:`pure-bonjour`
* :doc:`pure-doc`
* :doc:`pure-ffi`
* :doc:`pure-gen`
* :doc:`pure-readline`
* :doc:`pure-sockets`
* :doc:`pure-stldict`
* :doc:`pure-stllib`
* :doc:`pure-stlmap`
* :doc:`pure-stlvec`

**Scientific Computing:**

Interfaces to various 3rd party mathematical software.

* :doc:`gnumeric-pure`
* :doc:`pure-glpk`
* :doc:`pure-gplot`
* :doc:`pure-gsl`
* :doc:`pure-mpfr`
* :doc:`pure-octave`
* :doc:`pure-rational`
* :doc:`pure-reduce`

**Database and Web Programming:**

Modules for dealing with data in CSV and XML format, interfacing to SQL
databases, and running Pure scripts in a web server using the FastCGI
protocol.

* :doc:`pure-csv`
* :doc:`pure-fastcgi`
* :doc:`pure-odbc`
* :doc:`pure-sql3`
* :doc:`pure-xml`

**GUI and Graphics:**

Various interfaces to 3rd party GUI and graphics libraries.

* :doc:`pure-g2`
* :doc:`pure-gl`
* :doc:`pure-gtk`
* :doc:`pure-tk`

**Multimedia:**

A collection of scripts and modules useful for programming media
applications. Currently, this covers digital audio, MIDI and
OSC. Interfaces to Yann Orlarey's functional DSP programming language Faust
and Miller Puckette's graphical computer music software PureData are also
available.

* :doc:`faust2pd`
* :doc:`pd-faust`
* :doc:`pd-pure`
* :doc:`pure-audio`
* :doc:`pure-faust`
* :doc:`pure-liblo`
* :doc:`pure-lilv`
* :doc:`pure-lv2`
* :doc:`pure-midi`

**Installation and Usage:**

General information about installing and using Pure.

* :doc:`install`
* :doc:`bugs`
