

 using stlmap, stlhmap, stlmmap;
 using namespace stl;

 // Make some maps and sets with default characteristics
 let sm  = stlmap  ["a"=>1,"b"=>2,"c"=>3,"d"=>4,"e"=>5];
 let shm = stlhmap ["a"=>1,"b"=>2,"c"=>3,"d"=>4,"e"=>5];
 let smm = stlmmap ["a"=>1,"b"=>2,"c"=>31,"c"=>32,"d"=>4,"e"=>5];
 let ss  = stlset  ["a","b","c","d","e"];
 let shs = stlhset ["a","b","c","d","e"];
 let sms = stlmset ["a","b","c","c","d"];

 // Define some ranges
 let sm_rng  = sm,"b","d";
 let smm_rng = smm,"b","d";
 let ss_rng  = ss,"b","d";
 let sms_rng = sm,"b","d";


