# written by oscseq Sun Dec 11 19:39:45 2011

# delta  /oscaddr value
0        /synth:Nonlinear-Filter/typeMod 0
0        /synth:Nonlinearity 0
0        /synth:Reverb/reverbGain 0.137
0        /synth:Reverb/roomSize 0.72
0        /synth:Spat/pan-angle 0.6
0        /synth:Spat/spatial-width 0.5
0        /synth:brightness 0.5
0        /synth:decaytime-T60 4
0        /synth:dynamic-level -10
0        /synth:freqMod 220
0        /synth:pick-angle 0
0        /synth:pick-position 0.13
4322.67  /synth:pick-angle 0.00708661
42.6667  /synth:pick-angle 0.0141732
40       /synth:pick-angle 0.0212598
40       /synth:pick-angle 0.0283465
0        /synth:pick-angle 0.0354331
40       /synth:pick-angle 0.0496063
0        /synth:pick-angle 0.0566929
10.6667  /synth:pick-angle 0.0637795
26.6667  /synth:pick-angle 0.0708661
34.6667  /synth:pick-angle 0.0850394
10.6667  /synth:pick-angle 0.092126
42.6667  /synth:pick-angle 0.0992126
18.6667  /synth:pick-angle 0.106299
37.3333  /synth:pick-angle 0.120472
0        /synth:pick-angle 0.127559
17.3333  /synth:pick-angle 0.134646
44       /synth:pick-angle 0.141732
0        /synth:pick-angle 0.155906
1.33333  /synth:pick-angle 0.162992
12       /synth:pick-angle 0.177165
5.33333  /synth:pick-angle 0.191339
20       /synth:pick-angle 0.198425
33.3333  /synth:pick-angle 0.205512
0        /synth:pick-angle 0.212598
0        /synth:pick-angle 0.226772
2.66667  /synth:pick-angle 0.233858
32       /synth:pick-angle 0.240945
0        /synth:pick-angle 0.248031
0        /synth:pick-angle 0.262205
12       /synth:pick-angle 0.269291
41.3333  /synth:pick-angle 0.276378
0        /synth:pick-angle 0.283465
1.33333  /synth:pick-angle 0.297638
18.6667  /synth:pick-angle 0.311811
4        /synth:pick-angle 0.318898
38.6667  /synth:pick-angle 0.333071
0        /synth:pick-angle 0.340157
0        /synth:pick-angle 0.347244
0        /synth:pick-angle 0.368504
1.33333  /synth:pick-angle 0.375591
10.6667  /synth:pick-angle 0.382677
32       /synth:pick-angle 0.389764
0        /synth:pick-angle 0.403937
10.6667  /synth:pick-angle 0.411024
42.6667  /synth:pick-angle 0.41811
0        /synth:pick-angle 0.425197
0        /synth:pick-angle 0.43937
1.33333  /synth:pick-angle 0.446457
36       /synth:pick-angle 0.453543
0        /synth:pick-angle 0.46063
8        /synth:pick-angle 0.474803
5.33333  /synth:pick-angle 0.48189
28       /synth:pick-angle 0.488976
0        /synth:pick-angle 0.496063
28       /synth:pick-angle 0.510236
0        /synth:pick-angle 0.517323
1.33333  /synth:pick-angle 0.524409
6.66667  /synth:pick-angle 0.531496
34.6667  /synth:pick-angle 0.545669
0        /synth:pick-angle 0.552756
0        /synth:pick-angle 0.559843
10.6667  /synth:pick-angle 0.566929
42.6667  /synth:pick-angle 0.581102
0        /synth:pick-angle 0.588189
0        /synth:pick-angle 0.595276
17.3333  /synth:pick-angle 0.602362
38.6667  /synth:pick-angle 0.616535
0        /synth:pick-angle 0.623622
8        /synth:pick-angle 0.630709
42.6667  /synth:pick-angle 0.637795
0        /synth:pick-angle 0.644882
0        /synth:pick-angle 0.651968
1.33333  /synth:pick-angle 0.659055
48       /synth:pick-angle 0.666142
0        /synth:pick-angle 0.673228
36       /synth:pick-angle 0.687402
42.6667  /synth:pick-angle 0.694488
80       /synth:pick-angle 0.701575
40       /synth:pick-angle 0.708661
10.6667  /synth:pick-angle 0.722835
18.6667  /synth:pick-angle 0.729921
12       /synth:pick-angle 0.737008
41.3333  /synth:pick-angle 0.744094
10.6667  /synth:pick-angle 0.758268
44       /synth:pick-angle 0.765354
62.6667  /synth:pick-angle 0.772441
0        /synth:pick-angle 0.779528
40       /synth:pick-angle 0.793701
40       /synth:pick-angle 0.800787
40       /synth:pick-angle 0.807874
69.3333  /synth:pick-angle 0.814961
45.3333  /synth:pick-angle 0.829134
96       /synth:pick-angle 0.83622
106.667  /synth:pick-angle 0.843307
6261.33  /synth:Reverb/reverbGain 0.257874
4        /synth:Reverb/reverbGain 0.265748
38.6667  /synth:Reverb/reverbGain 0.273622
0        /synth:Reverb/reverbGain 0.281496
124      /synth:pick-angle 0.850394
65.3333  /synth:Reverb/reverbGain 0.297244
0        /synth:Reverb/reverbGain 0.305118
20       /synth:Reverb/reverbGain 0.312992
32       /synth:Reverb/reverbGain 0.320866
117.333  /synth:Reverb/reverbGain 0.336614
76       /synth:Reverb/reverbGain 0.344488
41.3333  /synth:Reverb/reverbGain 0.352362
0        /synth:Reverb/reverbGain 0.360236
13.3333  /synth:Reverb/reverbGain 0.375984
32       /synth:Reverb/reverbGain 0.383858
10.6667  /synth:Reverb/reverbGain 0.391732
18.6667  /synth:Reverb/reverbGain 0.399606
50.6667  /synth:Reverb/reverbGain 0.415354
0        /synth:Reverb/reverbGain 0.423228
40       /synth:Reverb/reverbGain 0.431102
0        /synth:Reverb/reverbGain 0.438976
0        /synth:Reverb/reverbGain 0.454724
40       /synth:Reverb/reverbGain 0.462598
0        /synth:Reverb/reverbGain 0.470472
10.6667  /synth:Reverb/reverbGain 0.478346
8        /synth:Reverb/reverbGain 0.494094
516      /synth:pick-angle 0.864567
22.6667  /synth:Reverb/reverbGain 0.501969
41.3333  /synth:Reverb/reverbGain 0.509843
32       /synth:Reverb/reverbGain 0.517717
286.667  /synth:Reverb/reverbGain 0.533465
33.3333  /synth:Reverb/reverbGain 0.541339
210.667  /synth:Reverb/reverbGain 0.549213
34.6667  /synth:Reverb/reverbGain 0.557087
81.3333  /synth:Reverb/reverbGain 0.572835
34.6667  /synth:Reverb/reverbGain 0.580709
320      /synth:Reverb/reverbGain 0.588583
54.6667  /synth:Reverb/reverbGain 0.596457
105.333  /synth:Reverb/reverbGain 0.612205
34.6667  /synth:Reverb/reverbGain 0.620079
42.6667  /synth:Reverb/reverbGain 0.627953
126.667  /synth:Reverb/reverbGain 0.635827
521.333  /synth:Reverb/reverbGain 0.651575
33.3333  /synth:Reverb/reverbGain 0.659449
14.6667  /synth:Reverb/reverbGain 0.667323
30.6667  /synth:Reverb/reverbGain 0.675197
3204     /synth:decaytime-T60 4.07874
0        /synth:decaytime-T60 4.15748
28       /synth:decaytime-T60 4.23622
13.3333  /synth:decaytime-T60 4.31496
37.3333  /synth:decaytime-T60 4.3937
0        /synth:decaytime-T60 4.55118
40       /synth:decaytime-T60 4.62992
8        /synth:decaytime-T60 4.70866
18.6667  /synth:decaytime-T60 4.7874
53.3333  /synth:decaytime-T60 4.94488
4        /synth:decaytime-T60 5.02362
49.3333  /synth:decaytime-T60 5.10236
44       /synth:decaytime-T60 5.1811
62.6667  /synth:decaytime-T60 5.33858
202.667  /synth:decaytime-T60 5.49606
13.3333  /synth:decaytime-T60 5.5748
18.6667  /synth:decaytime-T60 5.73228
45.3333  /synth:decaytime-T60 5.81102
40       /synth:decaytime-T60 5.88976
0        /synth:decaytime-T60 6.04724
40       /synth:decaytime-T60 6.12598
0        /synth:decaytime-T60 6.20472
40       /synth:decaytime-T60 6.28346
0        /synth:decaytime-T60 6.3622
40       /synth:decaytime-T60 6.51969
40       /synth:decaytime-T60 6.67717
117.333  /synth:decaytime-T60 6.75591
2150.67  /synth:Reverb/reverbGain 0.667323
4        /synth:Reverb/reverbGain 0.651575
65.3333  /synth:decaytime-T60 6.91339
18.6667  /synth:Reverb/reverbGain 0.643701
42.6667  /synth:decaytime-T60 6.99213
38.6667  /synth:Reverb/reverbGain 0.627953
14.6667  /synth:Reverb/reverbGain 0.620079
49.3333  /synth:decaytime-T60 7.07087
89.3333  /synth:decaytime-T60 7.14961
150.667  /synth:Reverb/reverbGain 0.612205
41.3333  /synth:decaytime-T60 7.22835
20       /synth:Reverb/reverbGain 0.604331
64       /synth:decaytime-T60 7.30709
82.6667  /synth:Reverb/reverbGain 0.588583
4        /synth:Reverb/reverbGain 0.580709
44       /synth:decaytime-T60 7.38583
16       /synth:Reverb/reverbGain 0.572835
2.66667  /synth:Reverb/reverbGain 0.564961
12       /synth:Reverb/reverbGain 0.549213
45.3333  /synth:Reverb/reverbGain 0.541339
0        /synth:Reverb/reverbGain 0.533465
0        /synth:Reverb/reverbGain 0.525591
10.6667  /synth:Reverb/reverbGain 0.509843
8        /synth:Reverb/reverbGain 0.501969
84       /synth:decaytime-T60 7.46457
10.6667  /synth:Reverb/reverbGain 0.494094
12       /synth:Reverb/reverbGain 0.48622
0        /synth:Reverb/reverbGain 0.470472
41.3333  /synth:Reverb/reverbGain 0.462598
0        /synth:Reverb/reverbGain 0.454724
73.3333  /synth:decaytime-T60 7.54331
54.6667  /synth:Reverb/reverbGain 0.44685
44       /synth:decaytime-T60 7.70079
46.6667  /synth:decaytime-T60 7.77953
28       /synth:decaytime-T60 7.85827
0        /synth:decaytime-T60 7.93701
92       /synth:decaytime-T60 8.09449
170.667  /synth:Reverb/reverbGain 0.431102
12       /synth:Reverb/reverbGain 0.423228
61.3333  /synth:Reverb/reverbGain 0.415354
80       /synth:decaytime-T60 8.17323
9.33333  /synth:Reverb/reverbGain 0.40748
49.3333  /synth:Reverb/reverbGain 0.391732
0        /synth:Reverb/reverbGain 0.383858
0        /synth:Reverb/reverbGain 0.375984
8        /synth:Reverb/reverbGain 0.36811
73.3333  /synth:decaytime-T60 8.25197
38.6667  /synth:decaytime-T60 8.33071
52       /synth:Reverb/reverbGain 0.352362
57.3333  /synth:decaytime-T60 8.48819
57.3333  /synth:Reverb/reverbGain 0.344488
25.3333  /synth:Reverb/reverbGain 0.336614
42.6667  /synth:decaytime-T60 8.56693
32       /synth:Reverb/reverbGain 0.32874
21.3333  /synth:decaytime-T60 8.64567
85.3333  /synth:decaytime-T60 8.72441
0        /synth:decaytime-T60 8.88189
105.333  /synth:Reverb/reverbGain 0.312992
125.333  /synth:decaytime-T60 8.96063
110.667  /synth:Reverb/reverbGain 0.305118
20       /synth:Reverb/reverbGain 0.297244
118.667  /synth:Reverb/reverbGain 0.28937
41.3333  /synth:Reverb/reverbGain 0.273622
350.667  /synth:Reverb/reverbGain 0.265748
556      /synth:decaytime-T60 8.88189
56       /synth:Reverb/reverbGain 0.257874
33.3333  /synth:decaytime-T60 8.80315
0        /synth:decaytime-T60 8.64567
30.6667  /synth:Reverb/reverbGain 0.25
46.6667  /synth:decaytime-T60 8.56693
0        /synth:decaytime-T60 8.48819
28       /synth:decaytime-T60 8.40945
0        /synth:decaytime-T60 8.25197
13.3333  /synth:decaytime-T60 8.17323
64       /synth:Reverb/reverbGain 0.234252
10.6667  /synth:decaytime-T60 8.09449
16       /synth:decaytime-T60 8.01575
50.6667  /synth:decaytime-T60 7.85827
8        /synth:decaytime-T60 7.77953
18.6667  /synth:decaytime-T60 7.70079
117.333  /synth:Reverb/reverbGain 0.226378
53.3333  /synth:decaytime-T60 7.62205
0        /synth:decaytime-T60 7.46457
0        /synth:decaytime-T60 7.38583
0        /synth:decaytime-T60 7.30709
40       /synth:decaytime-T60 7.22835
0        /synth:decaytime-T60 7.07087
40       /synth:decaytime-T60 6.99213
0        /synth:decaytime-T60 6.91339
0        /synth:decaytime-T60 6.83465
40       /synth:decaytime-T60 6.67717
0        /synth:decaytime-T60 6.59843
0        /synth:decaytime-T60 6.51969
10.6667  /synth:decaytime-T60 6.44094
8        /synth:decaytime-T60 6.3622
22.6667  /synth:decaytime-T60 6.28346
0        /synth:decaytime-T60 6.20472
41.3333  /synth:decaytime-T60 6.12598
0        /synth:decaytime-T60 6.04724
0        /synth:decaytime-T60 5.88976
10.6667  /synth:decaytime-T60 5.81102
42.6667  /synth:decaytime-T60 5.73228
0        /synth:decaytime-T60 5.65354
1.33333  /synth:decaytime-T60 5.49606
9.33333  /synth:decaytime-T60 5.41732
320      /synth:Reverb/reverbGain 0.194882
12       /synth:Reverb/reverbGain 0.187008
33.3333  /synth:decaytime-T60 5.33858
0        /synth:decaytime-T60 5.25984
9.33333  /synth:decaytime-T60 5.10236
14.6667  /synth:Reverb/reverbGain 0.179134
13.3333  /synth:Reverb/reverbGain 0.17126
42.6667  /synth:decaytime-T60 5.02362
0        /synth:decaytime-T60 4.94488
0        /synth:decaytime-T60 4.86614
0        /synth:decaytime-T60 4.70866
1.33333  /synth:decaytime-T60 4.62992
12       /synth:decaytime-T60 4.55118
34.6667  /synth:decaytime-T60 4.47244
0        /synth:decaytime-T60 4.31496
40       /synth:decaytime-T60 4.23622
40       /synth:decaytime-T60 4.15748
40       /synth:decaytime-T60 4.07874
40       /synth:decaytime-T60 3.92126
8        /synth:decaytime-T60 3.84252
18.6667  /synth:decaytime-T60 3.76378
53.3333  /synth:decaytime-T60 3.68504
0        /synth:decaytime-T60 3.52756
40       /synth:decaytime-T60 3.37008
0        /synth:decaytime-T60 3.29134
4        /synth:decaytime-T60 3.13386
62.6667  /synth:decaytime-T60 3.05512
33.3333  /synth:decaytime-T60 2.97638
0        /synth:decaytime-T60 2.89764
21.3333  /synth:decaytime-T60 2.74016
41.3333  /synth:decaytime-T60 2.66142
0        /synth:decaytime-T60 2.58268
37.3333  /synth:decaytime-T60 2.50394
40       /synth:decaytime-T60 2.34646
0        /synth:decaytime-T60 2.26772
10.6667  /synth:decaytime-T60 2.11024
142.667  /synth:decaytime-T60 1.95276
128      /synth:decaytime-T60 1.87402
0        /synth:decaytime-T60 1.79528
240      /synth:decaytime-T60 1.71654
117.333  /synth:decaytime-T60 1.55906
41.3333  /synth:decaytime-T60 1.48031
0        /synth:decaytime-T60 1.40157
0        /synth:decaytime-T60 1.32283
1681.33  /synth:brightness 0.507874
32       /synth:brightness 0.515748
46.6667  /synth:brightness 0.523622
1.33333  /synth:brightness 0.531496
38.6667  /synth:brightness 0.53937
40       /synth:brightness 0.547244
0        /synth:brightness 0.555118
0        /synth:brightness 0.562992
8        /synth:brightness 0.570866
9.33333  /synth:brightness 0.57874
62.6667  /synth:brightness 0.594488
0        /synth:brightness 0.602362
40       /synth:brightness 0.610236
0        /synth:brightness 0.61811
4        /synth:brightness 0.633858
41.3333  /synth:brightness 0.641732
74.6667  /synth:brightness 0.649606
40       /synth:brightness 0.65748
4        /synth:brightness 0.673228
41.3333  /synth:brightness 0.681102
10.6667  /synth:brightness 0.688976
34.6667  /synth:brightness 0.69685
70.6667  /synth:brightness 0.712598
33.3333  /synth:brightness 0.720472
1.33333  /synth:brightness 0.728346
84       /synth:brightness 0.73622
40       /synth:brightness 0.751969
40       /synth:brightness 0.759843
40       /synth:brightness 0.767717
10.6667  /synth:brightness 0.775591
26.6667  /synth:brightness 0.791339
46.6667  /synth:brightness 0.799213
36       /synth:brightness 0.807087
40       /synth:brightness 0.814961
40       /synth:brightness 0.830709
40       /synth:brightness 0.838583
40       /synth:brightness 0.846457
78.6667  /synth:brightness 0.854331
802.667  /synth:brightness 0.870079
41.3333  /synth:brightness 0.877953
1674.67  /synth:Spat/spatial-width 0.507874
42.6667  /synth:Spat/spatial-width 0.515748
0        /synth:Spat/spatial-width 0.531496
13.3333  /synth:Spat/spatial-width 0.53937
20       /synth:Spat/spatial-width 0.547244
46.6667  /synth:Spat/spatial-width 0.555118
0        /synth:Spat/spatial-width 0.570866
0        /synth:Spat/spatial-width 0.57874
0        /synth:Spat/spatial-width 0.586614
40       /synth:Spat/spatial-width 0.594488
40       /synth:Spat/spatial-width 0.610236
0        /synth:Spat/spatial-width 0.61811
40       /synth:Spat/spatial-width 0.625984
0        /synth:Spat/spatial-width 0.633858
0        /synth:Spat/spatial-width 0.649606
40       /synth:Spat/spatial-width 0.65748
40       /synth:Spat/spatial-width 0.665354
0        /synth:Spat/spatial-width 0.673228
10.6667  /synth:Spat/spatial-width 0.681102
0        /synth:Spat/spatial-width 0.688976
18.6667  /synth:Spat/spatial-width 0.69685
12       /synth:Spat/spatial-width 0.712598
41.3333  /synth:Spat/spatial-width 0.728346
10.6667  /synth:Spat/spatial-width 0.73622
44       /synth:Spat/spatial-width 0.744094
30.6667  /synth:Spat/spatial-width 0.751969
42.6667  /synth:Spat/spatial-width 0.775591
70.6667  /synth:Spat/spatial-width 0.783465
78.6667  /synth:Spat/spatial-width 0.791339
0        /synth:Spat/spatial-width 0.807087
42.6667  /synth:Spat/spatial-width 0.814961
229.333  /synth:Spat/spatial-width 0.830709
129.333  /synth:Spat/spatial-width 0.846457
32       /synth:Spat/spatial-width 0.854331
46.6667  /synth:Spat/spatial-width 0.862205
40       /synth:Spat/spatial-width 0.870079
84       /synth:Spat/spatial-width 0.885827
2160     /synth:Spat/pan-angle 0.592126
36       /synth:Spat/pan-angle 0.576378
40       /synth:Spat/pan-angle 0.568504
0        /synth:Spat/pan-angle 0.56063
40       /synth:Spat/pan-angle 0.552756
4        /synth:Spat/pan-angle 0.537008
38.6667  /synth:Spat/pan-angle 0.529134
10.6667  /synth:Spat/pan-angle 0.52126
41.3333  /synth:Spat/pan-angle 0.513386
0        /synth:Spat/pan-angle 0.497638
0        /synth:Spat/pan-angle 0.489764
12       /synth:Spat/pan-angle 0.48189
32       /synth:Spat/pan-angle 0.466142
0        /synth:Spat/pan-angle 0.458268
0        /synth:Spat/pan-angle 0.44252
0        /synth:Spat/pan-angle 0.434646
10.6667  /synth:Spat/pan-angle 0.418898
42.6667  /synth:Spat/pan-angle 0.411024
0        /synth:Spat/pan-angle 0.40315
0        /synth:Spat/pan-angle 0.395276
96       /synth:Spat/pan-angle 0.379528
42.6667  /synth:Spat/pan-angle 0.371654
0        /synth:Spat/pan-angle 0.36378
0        /synth:Spat/pan-angle 0.355906
10.6667  /synth:Spat/pan-angle 0.348031
42.6667  /synth:Spat/pan-angle 0.340157
0        /synth:Spat/pan-angle 0.332283
0        /synth:Spat/pan-angle 0.324409
0        /synth:Spat/pan-angle 0.300787
10.6667  /synth:Spat/pan-angle 0.292913
38.6667  /synth:Spat/pan-angle 0.285039
46.6667  /synth:Spat/pan-angle 0.277165
0        /synth:Spat/pan-angle 0.261417
0        /synth:Spat/pan-angle 0.253543
0        /synth:Spat/pan-angle 0.237795
1.33333  /synth:Spat/pan-angle 0.222047
12       /synth:Spat/pan-angle 0.214173
52       /synth:Spat/pan-angle 0.206299
41.3333  /synth:Spat/pan-angle 0.198425
574.667  /synth:Spat/pan-angle 0.206299
0        /synth:Spat/pan-angle 0.214173
0        /synth:Spat/pan-angle 0.222047
33.3333  /synth:Spat/pan-angle 0.229921
0        /synth:Spat/pan-angle 0.245669
1.33333  /synth:Spat/pan-angle 0.253543
45.3333  /synth:Spat/pan-angle 0.261417
28       /synth:Spat/pan-angle 0.269291
0        /synth:Spat/pan-angle 0.285039
0        /synth:Spat/pan-angle 0.292913
13.3333  /synth:Spat/pan-angle 0.300787
0        /synth:Spat/pan-angle 0.308661
10.6667  /synth:Spat/pan-angle 0.324409
16       /synth:Spat/pan-angle 0.332283
50.6667  /synth:Spat/pan-angle 0.340157
0        /synth:Spat/pan-angle 0.348031
0        /synth:Spat/pan-angle 0.36378
0        /synth:Spat/pan-angle 0.371654
0        /synth:Spat/pan-angle 0.379528
8        /synth:Spat/pan-angle 0.387402
5.33333  /synth:Spat/pan-angle 0.40315
28       /synth:Spat/pan-angle 0.411024
0        /synth:Spat/pan-angle 0.418898
0        /synth:Spat/pan-angle 0.426772
38.6667  /synth:Spat/pan-angle 0.44252
0        /synth:Spat/pan-angle 0.450394
0        /synth:Spat/pan-angle 0.458268
0        /synth:Spat/pan-angle 0.466142
0        /synth:Spat/pan-angle 0.48189
1.33333  /synth:Spat/pan-angle 0.489764
20       /synth:Spat/pan-angle 0.497638
42.6667  /synth:Spat/pan-angle 0.505512
0        /synth:Spat/pan-angle 0.52126
0        /synth:Spat/pan-angle 0.529134
0        /synth:Spat/pan-angle 0.537008
10.6667  /synth:Spat/pan-angle 0.544882
38.6667  /synth:Spat/pan-angle 0.56063
0        /synth:Spat/pan-angle 0.568504
4        /synth:Spat/pan-angle 0.576378
42.6667  /synth:Spat/pan-angle 0.584252
0        /synth:Spat/pan-angle 0.6
0        /synth:Spat/pan-angle 0.607874
1.33333  /synth:Spat/pan-angle 0.615748
20       /synth:Spat/pan-angle 0.623622
42.6667  /synth:Spat/pan-angle 0.63937
0        /synth:Spat/pan-angle 0.647244
10.6667  /synth:Spat/pan-angle 0.655118
37.3333  /synth:Spat/pan-angle 0.662992
0        /synth:Spat/pan-angle 0.670866
0        /synth:Spat/pan-angle 0.67874
5.33333  /synth:Spat/pan-angle 0.686614
42.6667  /synth:Spat/pan-angle 0.694488
0        /synth:Spat/pan-angle 0.702362
22.6667  /synth:Spat/pan-angle 0.71811
41.3333  /synth:Spat/pan-angle 0.725984
0        /synth:Spat/pan-angle 0.733858
0        /synth:Spat/pan-angle 0.741732
1.33333  /synth:Spat/pan-angle 0.75748
9.33333  /synth:Spat/pan-angle 0.765354
36       /synth:Spat/pan-angle 0.773228
0        /synth:Spat/pan-angle 0.781102
49.3333  /synth:Spat/pan-angle 0.79685
0        /synth:Spat/pan-angle 0.804724
40       /synth:Spat/pan-angle 0.812598
57.3333  /synth:Spat/pan-angle 0.820472
44396    /synth:Spat/pan-angle 0.6
0        /synth:Spat/spatial-width 0.5
0        /synth:brightness 0.5
0        /synth:decaytime-T60 4
0        /synth:Reverb/reverbGain 0.137
0        /synth:pick-angle 0
